Orthography;Phonology;Phonology w/phoneme and syllable breaks
skilt;ˈskḛlt;#_ˈ_s_k_e_̰l_t_#
ryk;ˈʁœk;#_ˈ_ʁ_œ_k_#
jer;ˈjæɐ;#_ˈ_j_æ_ɐ_#
Kring;ˈkʰʁæ̰ŋ;#_ˈ_kʰ_ʁ_æ_̰ŋ_#
tak;ˈtsak;#_ˈ_ts_a_k_#
Høeg;ˈhø̰ː;#_ˈ_h_ø̰ː_#
Noor;ˈno̰ɐ;#_ˈ_n_o_̰ɐ_#
lumsk;ˈlɔ̰msk;#_ˈ_l_ɔ_̰m_s_k_#
Marc;ˈmaːk;#_ˈ_m_aː_k_#
pral;ˈpʰʁa̰ːl;#_ˈ_pʰ_ʁ_a̰ː_l_#
skind;ˈskḛn;#_ˈ_s_k_e_̰n_#
Jon;ˈjo̰ːn;#_ˈ_j_o̰ː_n_#
der;ˈtḛɐ;#_ˈ_t_e_̰ɐ_#
å;ˈɔ̰ː;#_ˈ_ɔ̰ː_#
dyt;ˈtyt;#_ˈ_t_y_t_#
lir;ˈlḭɐ;#_ˈ_l_i_̰ɐ_#
hikst;ˈhekst;#_ˈ_h_e_k_s_t_#
fjært;ˈfjæ̰ɐt;#_ˈ_f_j_æ_̰ɐ_t_#
Dan;ˈtæ̰n;#_ˈ_t_æ_̰n_#
Bang;ˈpa̰ŋ;#_ˈ_p_a_̰ŋ_#
spurv;ˈspṵɐʊ;#_ˈ_s_p_u_̰ɐ_ʊ_#
kram;ˈkʰʁa̰m;#_ˈ_kʰ_ʁ_a_̰m_#
sag;ˈsæ̰ː;#_ˈ_s_æ̰ː_#
vant;ˈvæ̰nt;#_ˈ_v_æ_̰n_t_#
Stenz;ˈstɛ̰ns;#_ˈ_s_t_ɛ_̰n_s_#
biks;ˈpeks;#_ˈ_p_e_k_s_#
ting;ˈtsḛŋ;#_ˈ_ts_e_̰ŋ_#
kuf;ˈkʰɔf;#_ˈ_kʰ_ɔ_f_#
flap;ˈflap;#_ˈ_f_l_a_p_#
Bach;ˈpak;#_ˈ_p_a_k_#
orm;ˈo̰ɐm;#_ˈ_o_̰ɐ_m_#
snog;ˈsno̰ː;#_ˈ_s_n_o̰ː_#
fløs;ˈflø̰ːs;#_ˈ_f_l_ø̰ː_s_#
vat;ˈvæt;#_ˈ_v_æ_t_#
klods;ˈkʰlɒs;#_ˈ_kʰ_l_ɒ_s_#
væg;ˈvɛ̰ːk;#_ˈ_v_ɛ̰ː_k_#
frugt;ˈfʁɔkt;#_ˈ_f_ʁ_ɔ_k_t_#
duft;ˈtɔft;#_ˈ_t_ɔ_f_t_#
slat;ˈslæt;#_ˈ_s_l_æ_t_#
Damm;ˈta̰m;#_ˈ_t_a_̰m_#
volt;ˈvɒ̰lt;#_ˈ_v_ɒ_̰l_t_#
hof;ˈhɒf;#_ˈ_h_ɒ_f_#
Jan;ˈjæn;#_ˈ_j_æ_n_#
Nohr;ˈno̰ɐ;#_ˈ_n_o_̰ɐ_#
kød;ˈkʰøɤ;#_ˈ_kʰ_ø_ɤ_#
gigt;ˈkikt;#_ˈ_k_i_k_t_#
Dal;ˈtæ̰ːl;#_ˈ_t_æ̰ː_l_#
Vind;ˈvḛn;#_ˈ_v_e_̰n_#
front;ˈfʁɒ̰nt;#_ˈ_f_ʁ_ɒ_̰n_t_#
arp;ˈaːp;#_ˈ_aː_p_#
Glad;ˈklæɤ;#_ˈ_k_l_æ_ɤ_#
beige;ˈpɛɪɕ;#_ˈ_p_ɛ_ɪ_ɕ_#
Sild;ˈsḭl;#_ˈ_s_i_̰l_#
Kudsk;ˈkʰusk;#_ˈ_kʰ_u_s_k_#
støv;ˈstø̰ʊ;#_ˈ_s_t_ø_̰ʊ_#
spyt;ˈspøt;#_ˈ_s_p_ø_t_#
fars;ˈfa̰ːs;#_ˈ_f_a̰ː_s_#
a;ˈæ̰ː;#_ˈ_æ̰ː_#
rus;ˈʁos;#_ˈ_ʁ_o_s_#
bjesk;ˈpjɛsk;#_ˈ_p_j_ɛ_s_k_#
ulk;ˈṵlk;#_ˈ_u_̰l_k_#
storm;ˈstɒ̰ːm;#_ˈ_s_t_ɒ̰ː_m_#
spant;ˈspæ̰nt;#_ˈ_s_p_æ_̰n_t_#
sar;ˈsa̰ː;#_ˈ_s_a̰ː_#
Mik;ˈmek;#_ˈ_m_e_k_#
kvæk;ˈkʰvɛk;#_ˈ_kʰ_v_ɛ_k_#
puf;ˈpʰɔf;#_ˈ_pʰ_ɔ_f_#
gløgg;ˈkløk;#_ˈ_k_l_ø_k_#
flab;ˈflæ̰ːp;#_ˈ_f_l_æ̰ː_p_#
gok;ˈkɒk;#_ˈ_k_ɒ_k_#
styg;ˈstyk;#_ˈ_s_t_y_k_#
lig;ˈlḭː;#_ˈ_l_ḭː_#
pram;ˈpʰʁa̰m;#_ˈ_pʰ_ʁ_a_̰m_#
stund;ˈstɔ̰n;#_ˈ_s_t_ɔ_̰n_#
koks;ˈkʰɒks;#_ˈ_kʰ_ɒ_k_s_#
gak;ˈkak;#_ˈ_k_a_k_#
Brems;ˈpʁa̰ms;#_ˈ_p_ʁ_a_̰m_s_#
fri;ˈfʁḭː;#_ˈ_f_ʁ_ḭː_#
mig;ˈmaɪ;#_ˈ_m_a_ɪ_#
drift;ˈtʁæft;#_ˈ_t_ʁ_æ_f_t_#
Kragh;ˈkʰʁa̰ʊ;#_ˈ_kʰ_ʁ_a_̰ʊ_#
bulk;ˈpṵlk;#_ˈ_p_u_̰l_k_#
Spring;ˈspʁæ̰ŋ;#_ˈ_s_p_ʁ_æ_̰ŋ_#
straa;ˈstʁɔ̰ː;#_ˈ_s_t_ʁ_ɔ̰ː_#
at;ˈæt;#_ˈ_æ_t_#
trop;ˈtsʁɒp;#_ˈ_ts_ʁ_ɒ_p_#
jeg;ˈjaɪ;#_ˈ_j_a_ɪ_#
baud;ˈpo;#_ˈ_p_o_#
skrå;ˈskʁɔ̰ː;#_ˈ_s_k_ʁ_ɔ̰ː_#
goth;ˈkɒθ;#_ˈ_k_ɒ_θ_#
dets;ˈtets;#_ˈ_t_e_t_s_#
ært;ˈæ̰ɐt;#_ˈ_æ_̰ɐ_t_#
tween;ˈtswiːn;#_ˈ_ts_w_iː_n_#
Glenn;ˈklɛn;#_ˈ_k_l_ɛ_n_#
gel;ˈkḛːl;#_ˈ_k_ḛː_l_#
myg;ˈmy̰ː;#_ˈ_m_y̰ː_#
brod;ˈpʁɒɤ;#_ˈ_p_ʁ_ɒ_ɤ_#
dværg;ˈtvæ̰ɐʊ;#_ˈ_t_v_æ_̰ɐ_ʊ_#
pligt;ˈpʰlekt;#_ˈ_pʰ_l_e_k_t_#
kvan;ˈkʰvæ̰ːn;#_ˈ_kʰ_v_æ̰ː_n_#
skvalp;ˈskvæ̰lp;#_ˈ_s_k_v_æ_̰l_p_#
Bols;ˈpɒ̰ls;#_ˈ_p_ɒ_̰l_s_#
rask;ˈʁask;#_ˈ_ʁ_a_s_k_#
fræk;ˈfʁaɪk;#_ˈ_f_ʁ_a_ɪ_k_#
travl;ˈtsʁa̰ʊl;#_ˈ_ts_ʁ_a_̰ʊ_l_#
Stork;ˈstɒːk;#_ˈ_s_t_ɒː_k_#
tysk;ˈtsysk;#_ˈ_ts_y_s_k_#
Alf;ˈæ̰lf;#_ˈ_æ_̰l_f_#
kap;ˈkʰap;#_ˈ_kʰ_a_p_#
dum;ˈtɔ̰m;#_ˈ_t_ɔ_̰m_#
muh;ˈmuː;#_ˈ_m_uː_#
bon;ˈpɒŋ;#_ˈ_p_ɒ_ŋ_#
stav;ˈstæ̰ʊ;#_ˈ_s_t_æ_̰ʊ_#
agt;ˈakt;#_ˈ_a_k_t_#
saa;ˈsɔ̰ː;#_ˈ_s_ɔ̰ː_#
Westh;ˈvɛst;#_ˈ_v_ɛ_s_t_#
løgn;ˈlɒ̰ɪn;#_ˈ_l_ɒ_̰ɪ_n_#
gen;ˈkḛːn;#_ˈ_k_ḛː_n_#
kop;ˈkʰɒp;#_ˈ_kʰ_ɒ_p_#
råd;ˈʁɔ̰ɤ;#_ˈ_ʁ_ɔ_̰ɤ_#
Å;ˈɔ̰ː;#_ˈ_ɔ̰ː_#
frelst;ˈfʁa̰lst;#_ˈ_f_ʁ_a_̰l_s_t_#
må;ˈmɔ̰ː;#_ˈ_m_ɔ̰ː_#
Staun;sta̰ʊn;#_s_t_a_̰ʊ_n_#
nævnt;ˈnɛ̰ʊnt;#_ˈ_n_ɛ_̰ʊ_n_t_#
kitsch;ˈkʰitɕ;#_ˈ_kʰ_i_t_ɕ_#
Kaas;ˈkʰɔ̰ːs;#_ˈ_kʰ_ɔ̰ː_s_#
ir;ˈḭɐ;#_ˈ_i_̰ɐ_#
bal;ˈpæ̰l;#_ˈ_p_æ_̰l_#
stovt;ˈstɒ̰ʊt;#_ˈ_s_t_ɒ_̰ʊ_t_#
gunst;ˈkɔ̰nst;#_ˈ_k_ɔ_̰n_s_t_#
pil;ˈpʰḭːl;#_ˈ_pʰ_ḭː_l_#
Rahr;ˈʁa̰ː;#_ˈ_ʁ_a̰ː_#
hvin;ˈvḭːn;#_ˈ_v_ḭː_n_#
sjak;ˈɕak;#_ˈ_ɕ_a_k_#
træsk;ˈtsʁask;#_ˈ_ts_ʁ_a_s_k_#
frank;ˈfʁa̰ŋk;#_ˈ_f_ʁ_a_̰ŋ_k_#
nag;ˈnæ̰ː;#_ˈ_n_æ̰ː_#
Helt;ˈhɛ̰lt;#_ˈ_h_ɛ_̰l_t_#
Sø;ˈsø̰ː;#_ˈ_s_ø̰ː_#
Pohl;ˈpʰo̰ːl;#_ˈ_pʰ_o̰ː_l_#
Bohl;ˈpo̰ːl;#_ˈ_p_o̰ː_l_#
gump;ˈkɔ̰mp;#_ˈ_k_ɔ_̰m_p_#
ravn;ˈʁa̰ʊn;#_ˈ_ʁ_a_̰ʊ_n_#
Haug;ˈha̰ʊk;#_ˈ_h_a_̰ʊ_k_#
nar;ˈna̰ː;#_ˈ_n_a̰ː_#
pels;ˈpʰɛ̰ls;#_ˈ_pʰ_ɛ_̰l_s_#
Piil;ˈpʰḭːl;#_ˈ_pʰ_ḭː_l_#
skær;ˈskæ̰ɐ;#_ˈ_s_k_æ_̰ɐ_#
rang;ˈʁa̰ŋ;#_ˈ_ʁ_a_̰ŋ_#
fyld;ˈfy̰l;#_ˈ_f_y_̰l_#
ten;ˈtsḛːn;#_ˈ_ts_ḛː_n_#
tjalk;ˈtɕæ̰lk;#_ˈ_t_ɕ_æ_̰l_k_#
sats;ˈsæts;#_ˈ_s_æ_t_s_#
Laust;ˈla̰ʊst;#_ˈ_l_a_̰ʊ_s_t_#
Juul;ˈjṵːl;#_ˈ_j_ṵː_l_#
spøg;ˈspɒ̰ɪ;#_ˈ_s_p_ɒ_̰ɪ_#
pop;ˈpʰɒp;#_ˈ_pʰ_ɒ_p_#
næ;ˈnɛː;#_ˈ_n_ɛː_#
græsk;ˈkʁask;#_ˈ_k_ʁ_a_s_k_#
sjavs;ˈɕa̰ʊs;#_ˈ_ɕ_a_̰ʊ_s_#
vild;ˈvḭl;#_ˈ_v_i_̰l_#
Færch;ˈfæɐk;#_ˈ_f_æ_ɐ_k_#
ske;ˈskḛː;#_ˈ_s_k_ḛː_#
blandt;ˈplæ̰nt;#_ˈ_p_l_æ_̰n_t_#
Fryd;ˈfʁy̰ɤ;#_ˈ_f_ʁ_y_̰ɤ_#
fat;ˈfæt;#_ˈ_f_æ_t_#
pap;ˈpʰap;#_ˈ_pʰ_a_p_#
hver;ˈvæ̰ɐ;#_ˈ_v_æ_̰ɐ_#
bip;ˈpip;#_ˈ_p_i_p_#
Marck;ˈmaːk;#_ˈ_m_aː_k_#
font;ˈfɒ̰nt;#_ˈ_f_ɒ_̰n_t_#
fynd;ˈfø̰n;#_ˈ_f_ø_̰n_#
strip;ˈstʁip;#_ˈ_s_t_ʁ_i_p_#
skod;ˈskɒɤ;#_ˈ_s_k_ɒ_ɤ_#
dræn;ˈtʁæ̰ːn;#_ˈ_t_ʁ_æ̰ː_n_#
prent;ˈpʰʁæ̰nt;#_ˈ_pʰ_ʁ_æ_̰n_t_#
dit;ˈtit;#_ˈ_t_i_t_#
q;ˈkʰṵː;#_ˈ_kʰ_ṵː_#
Fick;ˈfek;#_ˈ_f_e_k_#
myr;ˈmy̰ɐ;#_ˈ_m_y_̰ɐ_#
nor;ˈno̰ɐ;#_ˈ_n_o_̰ɐ_#
Mols;ˈmɒ̰ls;#_ˈ_m_ɒ_̰l_s_#
let;ˈlɛt;#_ˈ_l_ɛ_t_#
Ring;ˈʁæ̰ŋ;#_ˈ_ʁ_æ_̰ŋ_#
skæmt;ˈskɛ̰mt;#_ˈ_s_k_ɛ_̰m_t_#
vind;ˈvḛn;#_ˈ_v_e_̰n_#
knark;ˈkʰnaːk;#_ˈ_kʰ_n_aː_k_#
Frantz;ˈfʁa̰nts;#_ˈ_f_ʁ_a_̰n_t_s_#
flå;ˈflɔ̰ː;#_ˈ_f_l_ɔ̰ː_#
drag;ˈtʁa̰ʊ;#_ˈ_t_ʁ_a_̰ʊ_#
sex;ˈsɛks;#_ˈ_s_ɛ_k_s_#
staa;ˈstɔ̰ː;#_ˈ_s_t_ɔ̰ː_#
Sams;ˈsa̰ms;#_ˈ_s_a_̰m_s_#
gren;ˈkʁæ̰ːn;#_ˈ_k_ʁ_æ̰ː_n_#
Koed;ˈkʰo̰ɤ;#_ˈ_kʰ_o_̰ɤ_#
Lejf;ˈla̰ɪf;#_ˈ_l_a_̰ɪ_f_#
lods;ˈlo̰ːs;#_ˈ_l_o̰ː_s_#
hep;ˈhɛp;#_ˈ_h_ɛ_p_#
kvist;ˈkʰvest;#_ˈ_kʰ_v_e_s_t_#
Godsk;ˈkɒsk;#_ˈ_k_ɒ_s_k_#
drilsk;ˈtʁæ̰lsk;#_ˈ_t_ʁ_æ_̰l_s_k_#
hus;ˈhṵːs;#_ˈ_h_ṵː_s_#
Keis;ˈkʰa̰ɪs;#_ˈ_kʰ_a_̰ɪ_s_#
gul;ˈkṵːl;#_ˈ_k_ṵː_l_#
bryg;ˈpʁœk;#_ˈ_p_ʁ_œ_k_#
flid;ˈflḭɤ;#_ˈ_f_l_i_̰ɤ_#
Høgh;ˈhø̰ː;#_ˈ_h_ø̰ː_#
plet;ˈpʰlɛt;#_ˈ_pʰ_l_ɛ_t_#
rev;ˈʁæʊ;#_ˈ_ʁ_æ_ʊ_#
vrist;ˈvʁæst;#_ˈ_v_ʁ_æ_s_t_#
ve;ˈvḛː;#_ˈ_v_ḛː_#
Topp;ˈtsɒp;#_ˈ_ts_ɒ_p_#
smart;ˈsma̰ːt;#_ˈ_s_m_a̰ː_t_#
dem;ˈtɛm;#_ˈ_t_ɛ_m_#
kål;ˈkʰɔ̰ːl;#_ˈ_kʰ_ɔ̰ː_l_#
Birch;ˈpiɐk;#_ˈ_p_i_ɐ_k_#
hals;ˈhæ̰ls;#_ˈ_h_æ_̰l_s_#
ni;ˈnḭː;#_ˈ_n_ḭː_#
team;ˈtsiːm;#_ˈ_ts_iː_m_#
haand;ˈhɒ̰n;#_ˈ_h_ɒ_̰n_#
lim;ˈlḭːm;#_ˈ_l_ḭː_m_#
arv;ˈa̰ːʊ;#_ˈ_a̰ː_ʊ_#
J;ˈjɒɤ;#_ˈ_j_ɒ_ɤ_#
dims;ˈtḛms;#_ˈ_t_e_̰m_s_#
hjort;ˈjɒːt;#_ˈ_j_ɒː_t_#
sy;ˈsy̰ː;#_ˈ_s_y̰ː_#
gny;ˈkny̰ː;#_ˈ_k_n_y̰ː_#
én;ˈḛːn;#_ˈ_ḛː_n_#
yang;ˈjaŋ;#_ˈ_j_a_ŋ_#
gauss;ˈka̰ʊs;#_ˈ_k_a_̰ʊ_s_#
kær;ˈkʰæ̰ɐ;#_ˈ_kʰ_æ_̰ɐ_#
som;ˈsɒm;#_ˈ_s_ɒ_m_#
bis;ˈpis;#_ˈ_p_i_s_#
kreds;ˈkʰʁæ̰ːs;#_ˈ_kʰ_ʁ_æ̰ː_s_#
pas;ˈpʰæs;#_ˈ_pʰ_æ_s_#
snif;ˈsnif;#_ˈ_s_n_i_f_#
lut;ˈlut;#_ˈ_l_u_t_#
twill;ˈtsvil;#_ˈ_ts_v_i_l_#
brysk;ˈpʁysk;#_ˈ_p_ʁ_y_s_k_#
golf;ˈkɒ̰lf;#_ˈ_k_ɒ_̰l_f_#
hird;ˈhḭɐt;#_ˈ_h_i_̰ɐ_t_#
Jarl;ˈja̰ːl;#_ˈ_j_a̰ː_l_#
Wrang;ˈvʁa̰ŋ;#_ˈ_v_ʁ_a_̰ŋ_#
mut;ˈmut;#_ˈ_m_u_t_#
I;ˈḭː;#_ˈ_ḭː_#
Brønd;ˈpʁɶ̰n;#_ˈ_p_ʁ_ɶ_̰n_#
slurk;ˈsluɐk;#_ˈ_s_l_u_ɐ_k_#
et;ˈet;#_ˈ_e_t_#
fjern;ˈfjæ̰ɐn;#_ˈ_f_j_æ_̰ɐ_n_#
fix;ˈfeks;#_ˈ_f_e_k_s_#
Fjord;ˈfjo̰ɐ;#_ˈ_f_j_o_̰ɐ_#
næst;ˈnɛst;#_ˈ_n_ɛ_s_t_#
tun;ˈtsṵːn;#_ˈ_ts_ṵː_n_#
watt;ˈvæt;#_ˈ_v_æ_t_#
ak;ˈak;#_ˈ_a_k_#
flirt;ˈflɜ̰ːt;#_ˈ_f_l_ɜ̰ː_t_#
nej;ˈna̰ɪ;#_ˈ_n_a_̰ɪ_#
D;ˈtḛː;#_ˈ_t_ḛː_#
dæk;ˈtɛk;#_ˈ_t_ɛ_k_#
puls;ˈpʰṵls;#_ˈ_pʰ_u_̰l_s_#
løn;ˈlœ̰n;#_ˈ_l_œ_̰n_#
e;ˈḛː;#_ˈ_ḛː_#
Bror;ˈpʁoɐ;#_ˈ_p_ʁ_o_ɐ_#
Arndt;ˈa̰ːnt;#_ˈ_a̰ː_n_t_#
jod;ˈjo̰ɤ;#_ˈ_j_o_̰ɤ_#
hm;hm;#_h_m_#
mult;ˈmṵlt;#_ˈ_m_u_̰l_t_#
klemt;ˈkʰlɛ̰mt;#_ˈ_kʰ_l_ɛ_̰m_t_#
plak;ˈpʰlak;#_ˈ_pʰ_l_a_k_#
Lau;ˈla̰ʊ;#_ˈ_l_a_̰ʊ_#
Rank;ˈʁa̰ŋk;#_ˈ_ʁ_a_̰ŋ_k_#
snyd;ˈsny̰ɤ;#_ˈ_s_n_y_̰ɤ_#
shag;ˈɕɛk;#_ˈ_ɕ_ɛ_k_#
ned;ˈnḛɤ;#_ˈ_n_e_̰ɤ_#
hang;ˈha̰ŋ;#_ˈ_h_a_̰ŋ_#
flot;ˈflɒt;#_ˈ_f_l_ɒ_t_#
talk;ˈtsæ̰lk;#_ˈ_ts_æ_̰l_k_#
plan;ˈpʰlæ̰ːn;#_ˈ_pʰ_l_æ̰ː_n_#
prud;ˈpʰʁo̰ɤ;#_ˈ_pʰ_ʁ_o_̰ɤ_#
krap;ˈkʰʁap;#_ˈ_kʰ_ʁ_a_p_#
tsar;ˈsa̰ː;#_ˈ_s_a̰ː_#
Britt;ˈpʁit;#_ˈ_p_ʁ_i_t_#
Sejs;ˈsa̰ɪs;#_ˈ_s_a_̰ɪ_s_#
vid;ˈvḭɤ;#_ˈ_v_i_̰ɤ_#
smil;ˈsmḭːl;#_ˈ_s_m_ḭː_l_#
bratsch;ˈpʁa̰ːtɕ;#_ˈ_p_ʁ_a̰ː_t_ɕ_#
Fly;ˈfly̰ː;#_ˈ_f_l_y̰ː_#
lift;ˈlift;#_ˈ_l_i_f_t_#
Vrist;ˈvʁæst;#_ˈ_v_ʁ_æ_s_t_#
Jess;ˈjɛs;#_ˈ_j_ɛ_s_#
Holdt;ˈhɒ̰lt;#_ˈ_h_ɒ_̰l_t_#
Bruhn;ˈpʁo̰ːn;#_ˈ_p_ʁ_o̰ː_n_#
barm;ˈpa̰ːm;#_ˈ_p_a̰ː_m_#
strå;ˈstʁɔ̰ː;#_ˈ_s_t_ʁ_ɔ̰ː_#
tør;ˈtsɶ̰ɐ;#_ˈ_ts_ɶ_̰ɐ_#
vams;ˈva̰ms;#_ˈ_v_a_̰m_s_#
star;ˈstaː;#_ˈ_s_t_aː_#
grynt;ˈkʁœ̰nt;#_ˈ_k_ʁ_œ_̰n_t_#
si;ˈsḭː;#_ˈ_s_ḭː_#
tank;ˈtsæːŋk;#_ˈ_ts_æː_ŋ_k_#
alt;ˈæ̰lt;#_ˈ_æ_̰l_t_#
Geert;ˈkḛɐt;#_ˈ_k_e_̰ɐ_t_#
skred;ˈskʁæɤ;#_ˈ_s_k_ʁ_æ_ɤ_#
svir;ˈsvḭɐ;#_ˈ_s_v_i_̰ɐ_#
hik;ˈhek;#_ˈ_h_e_k_#
gængs;ˈkɛ̰ŋs;#_ˈ_k_ɛ_̰ŋ_s_#
tavs;ˈtsa̰ʊs;#_ˈ_ts_a_̰ʊ_s_#
shorts;ˈɕɒːts;#_ˈ_ɕ_ɒː_t_s_#
Braun;pʁa̰ʊn;#_p_ʁ_a_̰ʊ_n_#
tolk;ˈtsɒ̰lk;#_ˈ_ts_ɒ_̰l_k_#
dorn;ˈtɒ̰ːn;#_ˈ_t_ɒ̰ː_n_#
pjalt;ˈpʰjæ̰lt;#_ˈ_pʰ_j_æ_̰l_t_#
pli;ˈpʰlḭː;#_ˈ_pʰ_l_ḭː_#
bitch;ˈpetɕ;#_ˈ_p_e_t_ɕ_#
dur;ˈtṵɐ;#_ˈ_t_u_̰ɐ_#
Muff;ˈmɔf;#_ˈ_m_ɔ_f_#
grat;ˈkʁa̰ːt;#_ˈ_k_ʁ_a̰ː_t_#
takst;ˈtsakst;#_ˈ_ts_a_k_s_t_#
dug;ˈtuk;#_ˈ_t_u_k_#
Thiim;ˈtsḭːm;#_ˈ_ts_ḭː_m_#
majs;ˈma̰ɪs;#_ˈ_m_a_̰ɪ_s_#
chok;ˈɕɒk;#_ˈ_ɕ_ɒ_k_#
term;ˈtsæ̰ɐm;#_ˈ_ts_æ_̰ɐ_m_#
fe;ˈfḛː;#_ˈ_f_ḛː_#
pjevs;ˈpʰjɛ̰ʊs;#_ˈ_pʰ_j_ɛ_̰ʊ_s_#
sund;ˈsɔ̰n;#_ˈ_s_ɔ_̰n_#
lab;ˈlap;#_ˈ_l_a_p_#
Rauff;ˈʁa̰ʊf;#_ˈ_ʁ_a_̰ʊ_f_#
tegl;ˈtsa̰ɪl;#_ˈ_ts_a_̰ɪ_l_#
Würtz;ˈvyɐts;#_ˈ_v_y_ɐ_t_s_#
swing;ˈsweŋ;#_ˈ_s_w_e_ŋ_#
blår;ˈplɒ̰ː;#_ˈ_p_l_ɒ̰ː_#
lo;ˈlo̰ː;#_ˈ_l_o̰ː_#
saft;ˈsaft;#_ˈ_s_a_f_t_#
pung;ˈpʰɔ̰ŋ;#_ˈ_pʰ_ɔ_̰ŋ_#
show;ˈɕɔʊ;#_ˈ_ɕ_ɔ_ʊ_#
heks;ˈhɛks;#_ˈ_h_ɛ_k_s_#
brav;ˈpʁa̰ʊ;#_ˈ_p_ʁ_a_̰ʊ_#
ny;ˈny̰ː;#_ˈ_n_y̰ː_#
Ralf;ˈʁa̰lf;#_ˈ_ʁ_a_̰l_f_#
stær;ˈstæ̰ɐ;#_ˈ_s_t_æ_̰ɐ_#
frist;ˈfʁæst;#_ˈ_f_ʁ_æ_s_t_#
bøvl;ˈpœ̰ʊl;#_ˈ_p_œ_̰ʊ_l_#
la;ˈlæ;#_ˈ_l_æ_#
fjant;ˈfjæ̰nt;#_ˈ_f_j_æ_̰n_t_#
Leif;ˈla̰ɪf;#_ˈ_l_a_̰ɪ_f_#
shunt;ˈɕɒnt;#_ˈ_ɕ_ɒ_n_t_#
Slot;ˈslɒt;#_ˈ_s_l_ɒ_t_#
b;ˈpḛː;#_ˈ_p_ḛː_#
ma;ˈmæ̰ː;#_ˈ_m_æ̰ː_#
striks;ˈstʁæks;#_ˈ_s_t_ʁ_æ_k_s_#
Rolf;ˈʁɒ̰lf;#_ˈ_ʁ_ɒ_̰l_f_#
havn;ˈha̰ʊn;#_ˈ_h_a_̰ʊ_n_#
chips;ˈtɕips;#_ˈ_t_ɕ_i_p_s_#
stod;ˈstɒɤ;#_ˈ_s_t_ɒ_ɤ_#
pjat;ˈpʰjæt;#_ˈ_pʰ_j_æ_t_#
kusk;ˈkʰusk;#_ˈ_kʰ_u_s_k_#
lob;ˈlɒp;#_ˈ_l_ɒ_p_#
klan;ˈkʰlæ̰ːn;#_ˈ_kʰ_l_æ̰ː_n_#
douce;ˈtuːs;#_ˈ_t_uː_s_#
vist;ˈvest;#_ˈ_v_e_s_t_#
plaf;ˈpʰlaf;#_ˈ_pʰ_l_a_f_#
buk;ˈpɔk;#_ˈ_p_ɔ_k_#
sej;ˈsa̰ɪ;#_ˈ_s_a_̰ɪ_#
glands;ˈklæ̰ns;#_ˈ_k_l_æ_̰n_s_#
grand;ˈkʁan;#_ˈ_k_ʁ_a_n_#
højst;ˈhɒ̰ɪst;#_ˈ_h_ɒ_̰ɪ_s_t_#
stok;ˈstɒk;#_ˈ_s_t_ɒ_k_#
laks;ˈlaks;#_ˈ_l_a_k_s_#
kruk;ˈkʰʁɔk;#_ˈ_kʰ_ʁ_ɔ_k_#
grape;ˈkʁæːp;#_ˈ_k_ʁ_æː_p_#
marv;ˈma̰ːʊ;#_ˈ_m_a̰ː_ʊ_#
bor;ˈpo̰ɐ;#_ˈ_p_o_̰ɐ_#
favn;ˈfa̰ʊn;#_ˈ_f_a_̰ʊ_n_#
drop;ˈtʁɒp;#_ˈ_t_ʁ_ɒ_p_#
stel;ˈstɛ̰l;#_ˈ_s_t_ɛ_̰l_#
disk;ˈtesk;#_ˈ_t_e_s_k_#
Just;ˈjust;#_ˈ_j_u_s_t_#
Bernt;ˈpæ̰ɐnt;#_ˈ_p_æ_̰ɐ_n_t_#
svøb;ˈsvø̰ːp;#_ˈ_s_v_ø̰ː_p_#
hjald;ˈjæ̰l;#_ˈ_j_æ_̰l_#
Thor;ˈtso̰ɐ;#_ˈ_ts_o_̰ɐ_#
hejs;ˈha̰ɪs;#_ˈ_h_a_̰ɪ_s_#
bede;ˈpḛː;#_ˈ_p_ḛː_#
sjov;ˈɕɒ̰ʊ;#_ˈ_ɕ_ɒ_̰ʊ_#
Pors;ˈpʰɒːs;#_ˈ_pʰ_ɒː_s_#
nip;ˈnep;#_ˈ_n_e_p_#
æt;ˈɛ̰ːt;#_ˈ_ɛ̰ː_t_#
gold;ˈkɒ̰l;#_ˈ_k_ɒ_̰l_#
vons;ˈvɔ̰ns;#_ˈ_v_ɔ_̰n_s_#
Trap;ˈtsʁap;#_ˈ_ts_ʁ_a_p_#
skjøn;ˈskjœ̰n;#_ˈ_s_k_j_œ_̰n_#
bæ;ˈpɛ̰ː;#_ˈ_p_ɛ̰ː_#
nåh;ˈnɒː;#_ˈ_n_ɒː_#
digt;ˈtekt;#_ˈ_t_e_k_t_#
levn;ˈlɛ̰ʊn;#_ˈ_l_ɛ_̰ʊ_n_#
gylt;ˈky̰lt;#_ˈ_k_y_̰l_t_#
falsk;ˈfæ̰lsk;#_ˈ_f_æ_̰l_s_k_#
bjerg;ˈpjæ̰ɐʊ;#_ˈ_p_j_æ_̰ɐ_ʊ_#
gro;ˈkʁo̰ː;#_ˈ_k_ʁ_o̰ː_#
Skytt;ˈskøt;#_ˈ_s_k_ø_t_#
skrig;ˈskʁḭː;#_ˈ_s_k_ʁ_ḭː_#
od;ˈɒ̰ɤ;#_ˈ_ɒ_̰ɤ_#
vals;ˈvæ̰ls;#_ˈ_v_æ_̰l_s_#
plebs;ˈpʰlɛps;#_ˈ_pʰ_l_ɛ_p_s_#
Vang;ˈva̰ŋ;#_ˈ_v_a_̰ŋ_#
bøg;ˈpø̰ː;#_ˈ_p_ø̰ː_#
sejl;ˈsa̰ɪl;#_ˈ_s_a_̰ɪ_l_#
stænk;ˈstɛ̰ŋk;#_ˈ_s_t_ɛ_̰ŋ_k_#
kig;ˈkʰik;#_ˈ_kʰ_i_k_#
fløjl;ˈflɒ̰ɪl;#_ˈ_f_l_ɒ_̰ɪ_l_#
kneb;ˈkʰnḛːp;#_ˈ_kʰ_n_ḛː_p_#
bar;ˈpa̰ː;#_ˈ_p_a̰ː_#
tvær;ˈtsvæ̰ɐ;#_ˈ_ts_v_æ_̰ɐ_#
tau;ˈtsæ̰ʊ;#_ˈ_ts_æ_̰ʊ_#
kir;ˈkʰḭɐ;#_ˈ_kʰ_i_̰ɐ_#
told;ˈtsɒ̰l;#_ˈ_ts_ɒ_̰l_#
læsp;ˈlɛsp;#_ˈ_l_ɛ_s_p_#
pig;ˈpʰik;#_ˈ_pʰ_i_k_#
Mars;ˈma̰ːs;#_ˈ_m_a̰ː_s_#
bag;ˈpæ̰ː;#_ˈ_p_æ̰ː_#
stævn;ˈstɛ̰ʊn;#_ˈ_s_t_ɛ_̰ʊ_n_#
Helms;ˈhɛ̰lms;#_ˈ_h_ɛ_̰l_m_s_#
tro;ˈtsʁo̰ː;#_ˈ_ts_ʁ_o̰ː_#
dok;ˈtɒk;#_ˈ_t_ɒ_k_#
fort;ˈfɒːt;#_ˈ_f_ɒː_t_#
slids;ˈslis;#_ˈ_s_l_i_s_#
ding;ˈteŋ;#_ˈ_t_e_ŋ_#
lyn;ˈly̰ːn;#_ˈ_l_y̰ː_n_#
A;ˈæ̰ː;#_ˈ_æ̰ː_#
tand;ˈtsæ̰n;#_ˈ_ts_æ_̰n_#
mæh;ˈmɛː;#_ˈ_m_ɛː_#
Færk;ˈfæɐk;#_ˈ_f_æ_ɐ_k_#
yams;ˈja̰ms;#_ˈ_j_a_̰m_s_#
jok;ˈjɒk;#_ˈ_j_ɒ_k_#
Graff;ˈkʁa̰ːf;#_ˈ_k_ʁ_a̰ː_f_#
flæg;ˈflɛ̰ː;#_ˈ_f_l_ɛ̰ː_#
Hoff;ˈhɒf;#_ˈ_h_ɒ_f_#
stem;ˈstɛ̰m;#_ˈ_s_t_ɛ_̰m_#
skrænt;ˈskʁa̰nt;#_ˈ_s_k_ʁ_a_̰n_t_#
prunk;ˈpʰʁɔ̰ŋk;#_ˈ_pʰ_ʁ_ɔ_̰ŋ_k_#
frels;ˈfʁa̰ls;#_ˈ_f_ʁ_a_̰l_s_#
vips;ˈveps;#_ˈ_v_e_p_s_#
lød;ˈlø̰ɤ;#_ˈ_l_ø_̰ɤ_#
Pind;ˈpʰḛn;#_ˈ_pʰ_e_̰n_#
rat;ˈʁat;#_ˈ_ʁ_a_t_#
Flugt;ˈflɔkt;#_ˈ_f_l_ɔ_k_t_#
Mundt;ˈmɔ̰nt;#_ˈ_m_ɔ_̰n_t_#
Witt;ˈvit;#_ˈ_v_i_t_#
fler;ˈflḛɐ;#_ˈ_f_l_e_̰ɐ_#
bog;ˈpɔ̰ʊ;#_ˈ_p_ɔ_̰ʊ_#
fair;ˈfæɐ;#_ˈ_f_æ_ɐ_#
Mors;ˈmɒːs;#_ˈ_m_ɒː_s_#
slås;ˈslɒs;#_ˈ_s_l_ɒ_s_#
Koch;ˈkʰɒk;#_ˈ_kʰ_ɒ_k_#
kræft;ˈkʰʁaft;#_ˈ_kʰ_ʁ_a_f_t_#
fart;ˈfa̰ːt;#_ˈ_f_a̰ː_t_#
ilt;ˈḭlt;#_ˈ_i_̰l_t_#
nævn;ˈnɛ̰ʊn;#_ˈ_n_ɛ_̰ʊ_n_#
kæft;ˈkʰɛft;#_ˈ_kʰ_ɛ_f_t_#
voldsk;ˈvɒ̰lsk;#_ˈ_v_ɒ_̰l_s_k_#
alf;ˈæ̰lf;#_ˈ_æ_̰l_f_#
brig;ˈpʁæk;#_ˈ_p_ʁ_æ_k_#
Borg;ˈpɒ̰ː;#_ˈ_p_ɒ̰ː_#
på;ˈpʰɔ̰ː;#_ˈ_pʰ_ɔ̰ː_#
stof;ˈstɒf;#_ˈ_s_t_ɒ_f_#
tit;ˈtsit;#_ˈ_ts_i_t_#
klup;ˈkʰlup;#_ˈ_kʰ_l_u_p_#
krog;ˈkʰʁɔ̰ʊ;#_ˈ_kʰ_ʁ_ɔ_̰ʊ_#
snot;ˈsnɒt;#_ˈ_s_n_ɒ_t_#
hid;ˈhiɤ;#_ˈ_h_i_ɤ_#
knubs;ˈkʰnɔps;#_ˈ_kʰ_n_ɔ_p_s_#
Weng;ˈvɛ̰ŋ;#_ˈ_v_ɛ_̰ŋ_#
puh;ˈpʰuː;#_ˈ_pʰ_uː_#
Lolk;ˈlɒ̰lk;#_ˈ_l_ɒ_̰l_k_#
Sahl;ˈsæ̰ːl;#_ˈ_s_æ̰ː_l_#
shop;ˈɕɒp;#_ˈ_ɕ_ɒ_p_#
læns;ˈlɛ̰ns;#_ˈ_l_ɛ_̰n_s_#
vang;ˈva̰ŋ;#_ˈ_v_a_̰ŋ_#
Rand;ˈʁa̰n;#_ˈ_ʁ_a_̰n_#
høst;ˈhøst;#_ˈ_h_ø_s_t_#
Knop;ˈkʰnɔp;#_ˈ_kʰ_n_ɔ_p_#
hjem;ˈjɛ̰m;#_ˈ_j_ɛ_̰m_#
Ann;ˈæn;#_ˈ_æ_n_#
snøvl;ˈsnœ̰ʊl;#_ˈ_s_n_œ_̰ʊ_l_#
slag;ˈslæ̰ː;#_ˈ_s_l_æ̰ː_#
del;ˈtḛːl;#_ˈ_t_ḛː_l_#
smelt;ˈsmɛ̰lt;#_ˈ_s_m_ɛ_̰l_t_#
ås;ˈɔ̰ːs;#_ˈ_ɔ̰ː_s_#
træn;ˈtsʁæ̰ːn;#_ˈ_ts_ʁ_æ̰ː_n_#
næb;ˈnɛ̰ːp;#_ˈ_n_ɛ̰ː_p_#
stjert;ˈstjæ̰ɐt;#_ˈ_s_t_j_æ_̰ɐ_t_#
mil;ˈmḭːl;#_ˈ_m_ḭː_l_#
Kiil;ˈkʰḭːl;#_ˈ_kʰ_ḭː_l_#
Vahl;ˈvæ̰ːl;#_ˈ_v_æ̰ː_l_#
Fløng;ˈflœ̰ŋ;#_ˈ_f_l_œ_̰ŋ_#
klor;ˈkʰlo̰ɐ;#_ˈ_kʰ_l_o_̰ɐ_#
skotsk;ˈskɒtsk;#_ˈ_s_k_ɒ_t_s_k_#
dunst;ˈtɔ̰nst;#_ˈ_t_ɔ_̰n_s_t_#
blir;ˈplḭɐ;#_ˈ_p_l_i_̰ɐ_#
glans;ˈklæ̰ns;#_ˈ_k_l_æ_̰n_s_#
bøs;ˈpø̰ːs;#_ˈ_p_ø̰ː_s_#
dump;ˈtɔ̰mp;#_ˈ_t_ɔ_̰m_p_#
valg;ˈvæ̰l;#_ˈ_v_æ_̰l_#
jord;ˈjo̰ɐ;#_ˈ_j_o_̰ɐ_#
Gram;ˈkʁa̰m;#_ˈ_k_ʁ_a_̰m_#
Døj;ˈtɒ̰ɪ;#_ˈ_t_ɒ_̰ɪ_#
Bjørn;ˈpjɶ̰ɐn;#_ˈ_p_j_ɶ_̰ɐ_n_#
såh;ˈsɒː;#_ˈ_s_ɒː_#
glut;ˈklut;#_ˈ_k_l_u_t_#
lin;ˈlḭːn;#_ˈ_l_ḭː_n_#
Clark;ˈkʰlaːk;#_ˈ_kʰ_l_aː_k_#
smæk;ˈsmɛk;#_ˈ_s_m_ɛ_k_#
Gert;ˈkḛɐt;#_ˈ_k_e_̰ɐ_t_#
den;ˈtɛ̰n;#_ˈ_t_ɛ_̰n_#
Fær;ˈfæ̰ɐ;#_ˈ_f_æ_̰ɐ_#
vort;ˈvɒːt;#_ˈ_v_ɒː_t_#
min;ˈmḭːn;#_ˈ_m_ḭː_n_#
Printz;ˈpʰʁæ̰nts;#_ˈ_pʰ_ʁ_æ_̰n_t_s_#
fals;ˈfæ̰ls;#_ˈ_f_æ_̰l_s_#
smash;ˈsmæɕ;#_ˈ_s_m_æ_ɕ_#
lap;ˈlap;#_ˈ_l_a_p_#
flink;ˈflḛŋk;#_ˈ_f_l_e_̰ŋ_k_#
mens;ˈmɛ̰ns;#_ˈ_m_ɛ_̰n_s_#
Bruus;ˈpʁo̰ːs;#_ˈ_p_ʁ_o̰ː_s_#
gås;ˈkɔ̰ːs;#_ˈ_k_ɔ̰ː_s_#
vask;ˈvæsk;#_ˈ_v_æ_s_k_#
Sunds;ˈsɔ̰ns;#_ˈ_s_ɔ_̰n_s_#
sal;ˈsæ̰ːl;#_ˈ_s_æ̰ː_l_#
flik;ˈflek;#_ˈ_f_l_e_k_#
bud;ˈpuɤ;#_ˈ_p_u_ɤ_#
Thy;ˈtsy̰ː;#_ˈ_ts_y̰ː_#
Kjær;ˈkʰæ̰ɐ;#_ˈ_kʰ_æ_̰ɐ_#
ud;ˈṵɤ;#_ˈ_u_̰ɤ_#
rundt;ˈʁɔ̰nt;#_ˈ_ʁ_ɔ_̰n_t_#
Thim;ˈtsḭːm;#_ˈ_ts_ḭː_m_#
kalv;ˈkʰæ̰lv;#_ˈ_kʰ_æ_̰l_v_#
ru;ˈʁo̰ː;#_ˈ_ʁ_o̰ː_#
valsk;ˈvæ̰lsk;#_ˈ_v_æ_̰l_s_k_#
niks;ˈneks;#_ˈ_n_e_k_s_#
Krath;ˈkʰʁat;#_ˈ_kʰ_ʁ_a_t_#
khi;ˈkʰḭː;#_ˈ_kʰ_ḭː_#
khan;ˈkʰæ̰ːn;#_ˈ_kʰ_æ̰ː_n_#
stald;ˈstæ̰l;#_ˈ_s_t_æ_̰l_#
vue;ˈvy;#_ˈ_v_y_#
Scharff;ˈɕaːf;#_ˈ_ɕ_aː_f_#
revl;ˈʁæ̰ʊl;#_ˈ_ʁ_æ_̰ʊ_l_#
sol;ˈso̰ːl;#_ˈ_s_o̰ː_l_#
frygt;ˈfʁœkt;#_ˈ_f_ʁ_œ_k_t_#
Strauss;ˈstʁa̰ʊs;#_ˈ_s_t_ʁ_a_̰ʊ_s_#
ræs;ˈʁæ̰ːs;#_ˈ_ʁ_æ̰ː_s_#
Nuuk;ˈnuːk;#_ˈ_n_uː_k_#
hån;ˈhɔ̰ːn;#_ˈ_h_ɔ̰ː_n_#
slask;ˈslæsk;#_ˈ_s_l_æ_s_k_#
clips;ˈkʰleps;#_ˈ_kʰ_l_e_p_s_#
pragt;ˈpʰʁakt;#_ˈ_pʰ_ʁ_a_k_t_#
våd;ˈvɔ̰ɤ;#_ˈ_v_ɔ_̰ɤ_#
døv;ˈtø̰ʊ;#_ˈ_t_ø_̰ʊ_#
vagt;ˈvakt;#_ˈ_v_a_k_t_#
hist;ˈhist;#_ˈ_h_i_s_t_#
Ernst;ˈæ̰ɐnst;#_ˈ_æ_̰ɐ_n_s_t_#
rub;ˈʁɔp;#_ˈ_ʁ_ɔ_p_#
nertz;ˈnæɐts;#_ˈ_n_æ_ɐ_t_s_#
jysk;ˈjysk;#_ˈ_j_y_s_k_#
djærv;ˈtjæ̰ɐʊ;#_ˈ_t_j_æ_̰ɐ_ʊ_#
sved;ˈsvḛɤ;#_ˈ_s_v_e_̰ɤ_#
klub;ˈkʰlup;#_ˈ_kʰ_l_u_p_#
kick;ˈkʰek;#_ˈ_kʰ_e_k_#
dørk;ˈtɶɐk;#_ˈ_t_ɶ_ɐ_k_#
ørn;ˈɶ̰ɐn;#_ˈ_ɶ_̰ɐ_n_#
prik;ˈpʰʁæk;#_ˈ_pʰ_ʁ_æ_k_#
Top;ˈtsɒp;#_ˈ_ts_ɒ_p_#
halt;ˈhæ̰lt;#_ˈ_h_æ_̰l_t_#
skakt;ˈskakt;#_ˈ_s_k_a_k_t_#
vink;ˈvḛŋk;#_ˈ_v_e_̰ŋ_k_#
sport;ˈspɒːt;#_ˈ_s_p_ɒː_t_#
skælv;ˈskɛ̰lv;#_ˈ_s_k_ɛ_̰l_v_#
dun;ˈtṵːn;#_ˈ_t_ṵː_n_#
hot;ˈhɒt;#_ˈ_h_ɒ_t_#
fjæs;ˈfjɛ̰ːs;#_ˈ_f_j_ɛ̰ː_s_#
føl;ˈføl;#_ˈ_f_ø_l_#
gøgl;ˈkɒ̰ɪl;#_ˈ_k_ɒ_̰ɪ_l_#
skel;ˈskɛ̰l;#_ˈ_s_k_ɛ_̰l_#
spar;ˈspa̰ː;#_ˈ_s_p_a̰ː_#
ksi;ˈkʰsḭː;#_ˈ_kʰ_s_ḭː_#
skok;ˈskɒk;#_ˈ_s_k_ɒ_k_#
syv;ˈsy̰ʊ;#_ˈ_s_y_̰ʊ_#
mær;ˈmæ̰ɐ;#_ˈ_m_æ_̰ɐ_#
skænk;ˈskɛ̰ŋk;#_ˈ_s_k_ɛ_̰ŋ_k_#
Stamp;ˈsta̰mp;#_ˈ_s_t_a_̰m_p_#
jul;ˈjṵːl;#_ˈ_j_ṵː_l_#
by;ˈpy̰ː;#_ˈ_p_y̰ː_#
kult;ˈkʰṵlt;#_ˈ_kʰ_u_̰l_t_#
hat;ˈhæt;#_ˈ_h_æ_t_#
hø;ˈhø̰ː;#_ˈ_h_ø̰ː_#
snap;ˈsnap;#_ˈ_s_n_a_p_#
pjask;ˈpʰjæsk;#_ˈ_pʰ_j_æ_s_k_#
ribs;ˈʁæps;#_ˈ_ʁ_æ_p_s_#
bom;ˈpɔ̰m;#_ˈ_p_ɔ_̰m_#
O;ˈo̰ː;#_ˈ_o̰ː_#
hyld;ˈhy̰l;#_ˈ_h_y_̰l_#
stads;ˈstæ̰ːs;#_ˈ_s_t_æ̰ː_s_#
køn;ˈkʰœ̰n;#_ˈ_kʰ_œ_̰n_#
streng;ˈstʁa̰ɪŋ;#_ˈ_s_t_ʁ_a_̰ɪ_ŋ_#
Birk;ˈpiɐk;#_ˈ_p_i_ɐ_k_#
skjald;ˈskjæ̰l;#_ˈ_s_k_j_æ_̰l_#
terts;ˈtsæɐts;#_ˈ_ts_æ_ɐ_t_s_#
gast;ˈkæst;#_ˈ_k_æ_s_t_#
skejs;ˈska̰ɪs;#_ˈ_s_k_a_̰ɪ_s_#
fnat;ˈfnæt;#_ˈ_f_n_æ_t_#
knug;ˈkʰnṵː;#_ˈ_kʰ_n_ṵː_#
hæg;ˈhɛ̰ː;#_ˈ_h_ɛ̰ː_#
fedt;ˈfet;#_ˈ_f_e_t_#
røgt;ˈʁœkt;#_ˈ_ʁ_œ_k_t_#
ei;ˈa̰ɪ;#_ˈ_a_̰ɪ_#
Grud;ˈkʁo̰ɤ;#_ˈ_k_ʁ_o_̰ɤ_#
fup;ˈfɔp;#_ˈ_f_ɔ_p_#
fes;ˈfɛs;#_ˈ_f_ɛ_s_#
hval;ˈvæ̰ːl;#_ˈ_v_æ̰ː_l_#
Scheel;ˈɕḛːl;#_ˈ_ɕ_ḛː_l_#
grams;ˈkʁa̰ms;#_ˈ_k_ʁ_a_̰m_s_#
knald;ˈkʰnæ̰l;#_ˈ_kʰ_n_æ_̰l_#
stryg;ˈstʁy̰ː;#_ˈ_s_t_ʁ_y̰ː_#
nys;ˈnys;#_ˈ_n_y_s_#
mos;ˈmɔs;#_ˈ_m_ɔ_s_#
pryd;ˈpʰʁy̰ɤ;#_ˈ_pʰ_ʁ_y_̰ɤ_#
norm;ˈnɒ̰ːm;#_ˈ_n_ɒ̰ː_m_#
tast;ˈtsæst;#_ˈ_ts_æ_s_t_#
gnist;ˈknist;#_ˈ_k_n_i_s_t_#
pult;ˈpʰṵlt;#_ˈ_pʰ_u_̰l_t_#
harsk;ˈhaːsk;#_ˈ_h_aː_s_k_#
Degn;ˈta̰ɪn;#_ˈ_t_a_̰ɪ_n_#
reb;ˈʁæ̰ːp;#_ˈ_ʁ_æ̰ː_p_#
los;ˈlɒs;#_ˈ_l_ɒ_s_#
når;ˈnɒ̰ː;#_ˈ_n_ɒ̰ː_#
mål;ˈmɔ̰ːl;#_ˈ_m_ɔ̰ː_l_#
ar;ˈa̰ː;#_ˈ_a̰ː_#
Kunz;ˈkʰɔ̰ns;#_ˈ_kʰ_ɔ_̰n_s_#
kim;ˈkʰḭːm;#_ˈ_kʰ_ḭː_m_#
psi;ˈpsḭː;#_ˈ_p_s_ḭː_#
mas;ˈmæ̰ːs;#_ˈ_m_æ̰ː_s_#
spær;ˈspæ̰ɐ;#_ˈ_s_p_æ_̰ɐ_#
las;ˈlæ̰ːs;#_ˈ_l_æ̰ː_s_#
luns;ˈlɔ̰ns;#_ˈ_l_ɔ_̰n_s_#
brus;ˈpʁo̰ːs;#_ˈ_p_ʁ_o̰ː_s_#
Block;ˈplɒk;#_ˈ_p_l_ɒ_k_#
Tryk;ˈtsʁœk;#_ˈ_ts_ʁ_œ_k_#
re;ˈʁæ;#_ˈ_ʁ_æ_#
god;ˈko̰ɤ;#_ˈ_k_o_̰ɤ_#
put;ˈpʰut;#_ˈ_pʰ_u_t_#
førn;ˈfɶ̰ɐn;#_ˈ_f_ɶ_̰ɐ_n_#
eng;ˈɛ̰ŋ;#_ˈ_ɛ_̰ŋ_#
uld;ˈṵl;#_ˈ_u_̰l_#
gæk;ˈkɛk;#_ˈ_k_ɛ_k_#
Frid;ˈfʁḭɤ;#_ˈ_f_ʁ_i_̰ɤ_#
spe;ˈspḛː;#_ˈ_s_p_ḛː_#
hjamsk;ˈja̰msk;#_ˈ_j_a_̰m_s_k_#
back;ˈpak;#_ˈ_p_a_k_#
bed;ˈpɛɤ;#_ˈ_p_ɛ_ɤ_#
brok;ˈpʁɒk;#_ˈ_p_ʁ_ɒ_k_#
bisp;ˈpisp;#_ˈ_p_i_s_p_#
skvis;ˈskvḭːs;#_ˈ_s_k_v_ḭː_s_#
brusk;ˈpʁosk;#_ˈ_p_ʁ_o_s_k_#
knips;ˈkʰneps;#_ˈ_kʰ_n_e_p_s_#
sæl;ˈsɛ̰ːl;#_ˈ_s_ɛ̰ː_l_#
sekst;ˈsɛkst;#_ˈ_s_ɛ_k_s_t_#
cif;ˈsif;#_ˈ_s_i_f_#
skærm;ˈskæ̰ɐm;#_ˈ_s_k_æ_̰ɐ_m_#
fuks;ˈfɔks;#_ˈ_f_ɔ_k_s_#
lov;ˈlɒʊ;#_ˈ_l_ɒ_ʊ_#
s;ˈɛs;#_ˈ_ɛ_s_#
præg;ˈpʰʁæ̰ː;#_ˈ_pʰ_ʁ_æ̰ː_#
tvivl;ˈtsvḭʊl;#_ˈ_ts_v_i_̰ʊ_l_#
lugt;ˈlɔkt;#_ˈ_l_ɔ_k_t_#
Frosch;ˈfʁɒɕ;#_ˈ_f_ʁ_ɒ_ɕ_#
skaft;ˈskaft;#_ˈ_s_k_a_f_t_#
ko;ˈkʰo̰ː;#_ˈ_kʰ_o̰ː_#
gnu;ˈknṵː;#_ˈ_k_n_ṵː_#
Dam;ˈta̰m;#_ˈ_t_a_̰m_#
match;ˈmætɕ;#_ˈ_m_æ_t_ɕ_#
garn;ˈka̰ːn;#_ˈ_k_a̰ː_n_#
Haar;ˈhɒ̰ː;#_ˈ_h_ɒ̰ː_#
hu;ˈhṵː;#_ˈ_h_ṵː_#
suk;ˈsɔk;#_ˈ_s_ɔ_k_#
snegl;ˈsna̰ɪl;#_ˈ_s_n_a_̰ɪ_l_#
aar;ˈɒ̰ː;#_ˈ_ɒ̰ː_#
Piet;ˈpʰit;#_ˈ_pʰ_i_t_#
i;ˈḭː;#_ˈ_ḭː_#
bæst;ˈpɛ̰ːst;#_ˈ_p_ɛ̰ː_s_t_#
kvad;ˈkʰvæɤ;#_ˈ_kʰ_v_æ_ɤ_#
kurs;ˈkʰṵɐs;#_ˈ_kʰ_u_̰ɐ_s_#
bund;ˈpɔ̰n;#_ˈ_p_ɔ_̰n_#
øst;ˈøst;#_ˈ_ø_s_t_#
Klaus;ˈkʰla̰ʊs;#_ˈ_kʰ_l_a_̰ʊ_s_#
klov;ˈkʰlɒ̰ʊ;#_ˈ_kʰ_l_ɒ_̰ʊ_#
Buus;ˈpṵːs;#_ˈ_p_ṵː_s_#
Green;ˈkʁæ̰ːn;#_ˈ_k_ʁ_æ̰ː_n_#
hæs;ˈhɛ̰ːs;#_ˈ_h_ɛ̰ː_s_#
spån;ˈspɔ̰ːn;#_ˈ_s_p_ɔ̰ː_n_#
tweed;ˈtswiːt;#_ˈ_ts_w_iː_t_#
Nur;ˈnṵɐ;#_ˈ_n_u_̰ɐ_#
af;ˈæ̰ː;#_ˈ_æ̰ː_#
knus;ˈkʰnṵːs;#_ˈ_kʰ_n_ṵː_s_#
Blond;ˈplɒ̰nt;#_ˈ_p_l_ɒ_̰n_t_#
Bendt;ˈpɛ̰nt;#_ˈ_p_ɛ_̰n_t_#
Fogh;ˈfo̰ː;#_ˈ_f_o̰ː_#
sprøjt;ˈspʁɒ̰ɪt;#_ˈ_s_p_ʁ_ɒ_̰ɪ_t_#
spind;ˈspḛn;#_ˈ_s_p_e_̰n_#
lusk;ˈlusk;#_ˈ_l_u_s_k_#
pift;ˈpʰift;#_ˈ_pʰ_i_f_t_#
flos;ˈflɒs;#_ˈ_f_l_ɒ_s_#
hvid;ˈvḭɤ;#_ˈ_v_i_̰ɤ_#
bræt;ˈpʁat;#_ˈ_p_ʁ_a_t_#
værft;ˈvæɐft;#_ˈ_v_æ_ɐ_f_t_#
Grith;ˈkʁit;#_ˈ_k_ʁ_i_t_#
ka;ˈkʰæ;#_ˈ_kʰ_æ_#
skrift;ˈskʁæft;#_ˈ_s_k_ʁ_æ_f_t_#
skurv;ˈskṵɐʊ;#_ˈ_s_k_u_̰ɐ_ʊ_#
borst;ˈpɒːst;#_ˈ_p_ɒː_s_t_#
rist;ˈʁæst;#_ˈ_ʁ_æ_s_t_#
hausse;ˈoːs;#_ˈ_oː_s_#
lav;ˈlæ̰ʊ;#_ˈ_l_æ_̰ʊ_#
dolk;ˈtɒ̰lk;#_ˈ_t_ɒ_̰l_k_#
davs;ˈta̰ʊs;#_ˈ_t_a_̰ʊ_s_#
Godt;ˈkɒt;#_ˈ_k_ɒ_t_#
torn;ˈtso̰ɐn;#_ˈ_ts_o_̰ɐ_n_#
bi;ˈpḭː;#_ˈ_p_ḭː_#
tur;ˈtsṵɐ;#_ˈ_ts_u_̰ɐ_#
Krim;ˈkʰʁḭːm;#_ˈ_kʰ_ʁ_ḭː_m_#
Birn;ˈpḭɐn;#_ˈ_p_i_̰ɐ_n_#
Rod;ˈʁo̰ɤ;#_ˈ_ʁ_o_̰ɤ_#
Marx;ˈmaːks;#_ˈ_m_aː_k_s_#
Muus;ˈmṵːs;#_ˈ_m_ṵː_s_#
Fritz;ˈfʁits;#_ˈ_f_ʁ_i_t_s_#
Skødt;ˈskøt;#_ˈ_s_k_ø_t_#
slæng;ˈslɛ̰ŋ;#_ˈ_s_l_ɛ_̰ŋ_#
æh;ˈɛː;#_ˈ_ɛː_#
røst;ˈʁœst;#_ˈ_ʁ_œ_s_t_#
Schwartz;ˈɕvaːts;#_ˈ_ɕ_v_aː_t_s_#
plov;ˈpʰlɒ̰ʊ;#_ˈ_pʰ_l_ɒ_̰ʊ_#
pægl;ˈpʰɛ̰ɪl;#_ˈ_pʰ_ɛ_̰ɪ_l_#
kvart;ˈkʰvaːt;#_ˈ_kʰ_v_aː_t_#
Herbst;ˈhæ̰ɐpst;#_ˈ_h_æ_̰ɐ_p_s_t_#
svaj;ˈsva̰ɪ;#_ˈ_s_v_a_̰ɪ_#
Krebs;ˈkʰʁaps;#_ˈ_kʰ_ʁ_a_p_s_#
angst;ˈa̰ŋst;#_ˈ_a_̰ŋ_s_t_#
glimt;ˈklḛmt;#_ˈ_k_l_e_̰m_t_#
aag;ˈɔ̰ʊ;#_ˈ_ɔ_̰ʊ_#
stress;ˈstʁæs;#_ˈ_s_t_ʁ_æ_s_#
bidsk;ˈpisk;#_ˈ_p_i_s_k_#
schwung;ˈsvɔŋ;#_ˈ_s_v_ɔ_ŋ_#
dør;ˈtɶ̰ɐ;#_ˈ_t_ɶ_̰ɐ_#
tja;ˈtɕæː;#_ˈ_t_ɕ_æː_#
støj;ˈstɒ̰ɪ;#_ˈ_s_t_ɒ_̰ɪ_#
aks;ˈaks;#_ˈ_a_k_s_#
svag;ˈsvæ̰ː;#_ˈ_s_v_æ̰ː_#
brug;ˈpʁo̰ː;#_ˈ_p_ʁ_o̰ː_#
hind;ˈhḛn;#_ˈ_h_e_̰n_#
step;ˈstɛp;#_ˈ_s_t_ɛ_p_#
spark;ˈspaːk;#_ˈ_s_p_aː_k_#
klip;ˈkʰlep;#_ˈ_kʰ_l_e_p_#
brøl;ˈpʁœ̰ːl;#_ˈ_p_ʁ_œ̰ː_l_#
Fyn;ˈfy̰ːn;#_ˈ_f_y̰ː_n_#
sår;ˈsɒ̰ː;#_ˈ_s_ɒ̰ː_#
Lyng;ˈlø̰ŋ;#_ˈ_l_ø_̰ŋ_#
lærk;ˈlæɐk;#_ˈ_l_æ_ɐ_k_#
Jean;ˈɕaŋ;#_ˈ_ɕ_a_ŋ_#
Hjorth;ˈjɒːt;#_ˈ_j_ɒː_t_#
siv;ˈsḭʊ;#_ˈ_s_i_̰ʊ_#
Sund;ˈsɔ̰n;#_ˈ_s_ɔ_̰n_#
Grandt;ˈkʁa̰nt;#_ˈ_k_ʁ_a_̰n_t_#
stum;ˈstɔ̰m;#_ˈ_s_t_ɔ_̰m_#
mug;ˈmɔk;#_ˈ_m_ɔ_k_#
Stick;ˈstek;#_ˈ_s_t_e_k_#
fi;ˈfḭː;#_ˈ_f_ḭː_#
krom;ˈkʰʁo̰ːm;#_ˈ_kʰ_ʁ_o̰ː_m_#
Schack;ˈɕak;#_ˈ_ɕ_a_k_#
jo;ˈjo̰ː;#_ˈ_j_o̰ː_#
svovl;ˈsvɒ̰ʊl;#_ˈ_s_v_ɒ_̰ʊ_l_#
Dirch;ˈtiɐk;#_ˈ_t_i_ɐ_k_#
stram;ˈstʁa̰m;#_ˈ_s_t_ʁ_a_̰m_#
Wied;ˈvḭɤ;#_ˈ_v_i_̰ɤ_#
Horn;ˈho̰ɐn;#_ˈ_h_o_̰ɐ_n_#
slam;ˈsla̰m;#_ˈ_s_l_a_̰m_#
tusk;ˈtsusk;#_ˈ_ts_u_s_k_#
vy;ˈvy;#_ˈ_v_y_#
tape;tsɛɪp;#_ts_ɛ_ɪ_p
Stær;ˈstæ̰ɐ;#_ˈ_s_t_æ_̰ɐ_#
Jørn;ˈjɶ̰ɐn;#_ˈ_j_ɶ_̰ɐ_n_#
sprød;ˈspʁœ̰ɤ;#_ˈ_s_p_ʁ_œ_̰ɤ_#
do;ˈto̰ː;#_ˈ_t_o̰ː_#
ånd;ˈɒ̰n;#_ˈ_ɒ_̰n_#
vom;ˈvɒ̰m;#_ˈ_v_ɒ_̰m_#
Jes;ˈjes;#_ˈ_j_e_s_#
gaar;ˈkɒ̰ː;#_ˈ_k_ɒ̰ː_#
slot;ˈslɒt;#_ˈ_s_l_ɒ_t_#
valm;ˈvæ̰lm;#_ˈ_v_æ_̰l_m_#
job;ˈtjɒp;#_ˈ_t_j_ɒ_p_#
Siig;ˈsḭː;#_ˈ_s_ḭː_#
da;ˈtæ;#_ˈ_t_æ_#
script;ˈskɹept;#_ˈ_s_k_ɹ_e_p_t_#
Kraft;ˈkʰʁaft;#_ˈ_kʰ_ʁ_a_f_t_#
tov;ˈtsɒʊ;#_ˈ_ts_ɒ_ʊ_#
flop;ˈflɒp;#_ˈ_f_l_ɒ_p_#
hertz;ˈhæɐts;#_ˈ_h_æ_ɐ_t_s_#
vægt;ˈvɛkt;#_ˈ_v_ɛ_k_t_#
Aars;ˈɒ̰ːs;#_ˈ_ɒ̰ː_s_#
nist;ˈnist;#_ˈ_n_i_s_t_#
pif;ˈpʰif;#_ˈ_pʰ_i_f_#
tugt;ˈtsɔkt;#_ˈ_ts_ɔ_k_t_#
Skjødt;ˈskjøt;#_ˈ_s_k_j_ø_t_#
ris;ˈʁḭːs;#_ˈ_ʁ_ḭː_s_#
hyp;ˈhyp;#_ˈ_h_y_p_#
vest;ˈvɛst;#_ˈ_v_ɛ_s_t_#
os;ˈɒs;#_ˈ_ɒ_s_#
tjek;ˈtɕɛk;#_ˈ_t_ɕ_ɛ_k_#
syd;ˈsyɤ;#_ˈ_s_y_ɤ_#
krat;ˈkʰʁat;#_ˈ_kʰ_ʁ_a_t_#
ja;ˈjæ;#_ˈ_j_æ_#
Stoltz;ˈstɒ̰lts;#_ˈ_s_t_ɒ_̰l_t_s_#
nid;ˈniɤ;#_ˈ_n_i_ɤ_#
fuld;ˈfṵl;#_ˈ_f_u_̰l_#
slags;ˈslaks;#_ˈ_s_l_a_k_s_#
buks;ˈpɔks;#_ˈ_p_ɔ_k_s_#
tung;ˈtsɔ̰ŋ;#_ˈ_ts_ɔ_̰ŋ_#
hulk;ˈhṵlk;#_ˈ_h_u_̰l_k_#
P;ˈpʰḛː;#_ˈ_pʰ_ḛː_#
slør;ˈslø̰ɐ;#_ˈ_s_l_ø_̰ɐ_#
faun;fa̰ʊn;#_f_a_̰ʊ_n_#
B;ˈpḛː;#_ˈ_p_ḛː_#
ved;ˈveɤ;#_ˈ_v_e_ɤ_#
ridt;ˈʁit;#_ˈ_ʁ_i_t_#
snask;ˈsnæsk;#_ˈ_s_n_æ_s_k_#
Kempf;ˈkʰɛ̰mpf;#_ˈ_kʰ_ɛ_̰m_p_f_#
springsk;ˈspʁæ̰ŋsk;#_ˈ_s_p_ʁ_æ_̰ŋ_s_k_#
sjusk;ˈɕusk;#_ˈ_ɕ_u_s_k_#
perm;ˈpʰæ̰ɐm;#_ˈ_pʰ_æ_̰ɐ_m_#
plads;ˈpʰlæs;#_ˈ_pʰ_l_æ_s_#
fej;ˈfa̰ɪ;#_ˈ_f_a_̰ɪ_#
Lundh;ˈlɔ̰n;#_ˈ_l_ɔ_̰n_#
ulv;ˈṵlv;#_ˈ_u_̰l_v_#
dræg;ˈtʁæ̰ː;#_ˈ_t_ʁ_æ̰ː_#
se;ˈsḛː;#_ˈ_s_ḛː_#
fund;ˈfɔ̰n;#_ˈ_f_ɔ_̰n_#
Gai;ˈkaɪ;#_ˈ_k_a_ɪ_#
kovs;ˈkʰɒ̰ʊs;#_ˈ_kʰ_ɒ_̰ʊ_s_#
Krogh;ˈkʰʁɔ̰ʊ;#_ˈ_kʰ_ʁ_ɔ_̰ʊ_#
kalk;ˈkʰæ̰lk;#_ˈ_kʰ_æ_̰l_k_#
Kern;ˈkʰæ̰ɐn;#_ˈ_kʰ_æ_̰ɐ_n_#
Franz;ˈfʁa̰ns;#_ˈ_f_ʁ_a_̰n_s_#
tjat;ˈtɕæt;#_ˈ_t_ɕ_æ_t_#
skål;ˈskɔ̰ːl;#_ˈ_s_k_ɔ̰ː_l_#
sky;ˈsky̰ː;#_ˈ_s_k_y̰ː_#
Bjørk;ˈpjɶɐk;#_ˈ_p_j_ɶ_ɐ_k_#
konk;ˈkʰɒ̰ŋk;#_ˈ_kʰ_ɒ_̰ŋ_k_#
grab;ˈkʁa̰ːp;#_ˈ_k_ʁ_a̰ː_p_#
maj;ˈma̰ɪ;#_ˈ_m_a_̰ɪ_#
lur;ˈlṵɐ;#_ˈ_l_u_̰ɐ_#
Brovst;ˈpʁɒ̰ʊst;#_ˈ_p_ʁ_ɒ_̰ʊ_s_t_#
mur;ˈmṵɐ;#_ˈ_m_u_̰ɐ_#
Vest;ˈvɛst;#_ˈ_v_ɛ_s_t_#
kun;ˈkʰɔn;#_ˈ_kʰ_ɔ_n_#
slid;ˈsliɤ;#_ˈ_s_l_i_ɤ_#
strid;ˈstʁḭɤ;#_ˈ_s_t_ʁ_i_̰ɤ_#
Stark;ˈstaːk;#_ˈ_s_t_aː_k_#
kridt;ˈkʰʁit;#_ˈ_kʰ_ʁ_i_t_#
hal;ˈhæ̰l;#_ˈ_h_æ_̰l_#
elm;ˈɛ̰lm;#_ˈ_ɛ_̰l_m_#
Klein;kʰla̰ɪn;#_kʰ_l_a_̰ɪ_n_#
Kock;ˈkʰɒk;#_ˈ_kʰ_ɒ_k_#
green;ˈkɹiːn;#_ˈ_k_ɹ_iː_n_#
kvant;ˈkʰvæ̰nt;#_ˈ_kʰ_v_æ_̰n_t_#
hvo;ˈvo̰ː;#_ˈ_v_o̰ː_#
gnav;ˈknæ̰ʊ;#_ˈ_k_n_æ_̰ʊ_#
mad;ˈmæɤ;#_ˈ_m_æ_ɤ_#
dut;ˈtut;#_ˈ_t_u_t_#
lad;ˈlæ̰ɤ;#_ˈ_l_æ_̰ɤ_#
Schnack;ˈsnak;#_ˈ_s_n_a_k_#
spæk;ˈspɛk;#_ˈ_s_p_ɛ_k_#
hjul;ˈjṵːl;#_ˈ_j_ṵː_l_#
læk;ˈlɛk;#_ˈ_l_ɛ_k_#
kul;ˈkʰɔl;#_ˈ_kʰ_ɔ_l_#
mod;ˈmo̰ɤ;#_ˈ_m_o_̰ɤ_#
Nimb;ˈnḛmp;#_ˈ_n_e_̰m_p_#
døn;ˈtø̰ːn;#_ˈ_t_ø̰ː_n_#
Benn;ˈpɛn;#_ˈ_p_ɛ_n_#
slå;ˈslɔ̰ː;#_ˈ_s_l_ɔ̰ː_#
vej;ˈva̰ɪ;#_ˈ_v_a_̰ɪ_#
Ahm;ˈæ̰ːm;#_ˈ_æ̰ː_m_#
lod;ˈlɒɤ;#_ˈ_l_ɒ_ɤ_#
sjok;ˈɕɒk;#_ˈ_ɕ_ɒ_k_#
han;ˈhæn;#_ˈ_h_æ_n_#
smut;ˈsmut;#_ˈ_s_m_u_t_#
svæv;ˈsvɛ̰ʊ;#_ˈ_s_v_ɛ_̰ʊ_#
gas;ˈkæs;#_ˈ_k_æ_s_#
Fuchs;ˈfɔks;#_ˈ_f_ɔ_k_s_#
spelt;ˈspɛ̰lt;#_ˈ_s_p_ɛ_̰l_t_#
tårn;ˈtsɒ̰ːn;#_ˈ_ts_ɒ̰ː_n_#
splid;ˈsplḭɤ;#_ˈ_s_p_l_i_̰ɤ_#
børn;ˈpɶ̰ɐn;#_ˈ_p_ɶ_̰ɐ_n_#
Schweiz;ˈsva̰ɪts;#_ˈ_s_v_a_̰ɪ_t_s_#
mark;ˈmaːk;#_ˈ_m_aː_k_#
hævn;ˈhɛ̰ʊn;#_ˈ_h_ɛ_̰ʊ_n_#
sjus;ˈɕus;#_ˈ_ɕ_u_s_#
Brund;ˈpʁɔ̰n;#_ˈ_p_ʁ_ɔ_̰n_#
brød;ˈpʁœ̰ɤ;#_ˈ_p_ʁ_œ_̰ɤ_#
fed;ˈfḛɤ;#_ˈ_f_e_̰ɤ_#
lied;ˈliːt;#_ˈ_l_iː_t_#
kny;ˈkʰny̰ː;#_ˈ_kʰ_n_y̰ː_#
fest;ˈfɛst;#_ˈ_f_ɛ_s_t_#
urt;ˈṵɐt;#_ˈ_u_̰ɐ_t_#
gær;ˈkæ̰ɐ;#_ˈ_k_æ_̰ɐ_#
bror;ˈpʁoɐ;#_ˈ_p_ʁ_o_ɐ_#
Kuntz;ˈkʰɔ̰nts;#_ˈ_kʰ_ɔ_̰n_t_s_#
most;ˈmɒst;#_ˈ_m_ɒ_s_t_#
Broch;ˈpʁɒk;#_ˈ_p_ʁ_ɒ_k_#
sid;ˈsḭɤ;#_ˈ_s_i_̰ɤ_#
frem;ˈfʁa̰m;#_ˈ_f_ʁ_a_̰m_#
vildt;ˈvḭlt;#_ˈ_v_i_̰l_t_#
hip;ˈhip;#_ˈ_h_i_p_#
drops;ˈtʁɒps;#_ˈ_t_ʁ_ɒ_p_s_#
skød;ˈskøɤ;#_ˈ_s_k_ø_ɤ_#
bluf;ˈplɔf;#_ˈ_p_l_ɔ_f_#
mast;ˈmæst;#_ˈ_m_æ_s_t_#
Struer;ˈstʁo̰ɐ;#_ˈ_s_t_ʁ_o_̰ɐ_#
fy;ˈfy;#_ˈ_f_y_#
bævl;ˈpɛ̰ʊl;#_ˈ_p_ɛ_̰ʊ_l_#
blog;ˈplɒk;#_ˈ_p_l_ɒ_k_#
drik;ˈtʁæk;#_ˈ_t_ʁ_æ_k_#
skrat;ˈskʁat;#_ˈ_s_k_ʁ_a_t_#
steg;ˈsta̰ɪ;#_ˈ_s_t_a_̰ɪ_#
pren;ˈpʰʁæ̰ːn;#_ˈ_pʰ_ʁ_æ̰ː_n_#
riv;ˈʁḭʊ;#_ˈ_ʁ_i_̰ʊ_#
last;ˈlæst;#_ˈ_l_æ_s_t_#
godt;ˈkɒt;#_ˈ_k_ɒ_t_#
øv;ˈœʊ;#_ˈ_œ_ʊ_#
vi;ˈvi;#_ˈ_v_i_#
kløft;ˈkʰløft;#_ˈ_kʰ_l_ø_f_t_#
flæsk;ˈflɛsk;#_ˈ_f_l_ɛ_s_k_#
drink;ˈtʁæŋk;#_ˈ_t_ʁ_æ_ŋ_k_#
bedt;ˈpḛːt;#_ˈ_p_ḛː_t_#
tvist;ˈtsvest;#_ˈ_ts_v_e_s_t_#
smult;ˈsmṵlt;#_ˈ_s_m_u_̰l_t_#
brønd;ˈpʁɶ̰n;#_ˈ_p_ʁ_ɶ_̰n_#
lem;ˈlɛ̰m;#_ˈ_l_ɛ_̰m_#
dragt;ˈtʁakt;#_ˈ_t_ʁ_a_k_t_#
sno;ˈsno̰ː;#_ˈ_s_n_o̰ː_#
faa;ˈfɔ̰ː;#_ˈ_f_ɔ̰ː_#
flåt;ˈflɔ̰ːt;#_ˈ_f_l_ɔ̰ː_t_#
pils;ˈpʰḭls;#_ˈ_pʰ_i_̰l_s_#
baand;ˈpɒ̰n;#_ˈ_p_ɒ_̰n_#
Kaa;ˈkʰɔ̰ː;#_ˈ_kʰ_ɔ̰ː_#
blink;ˈplḛŋk;#_ˈ_p_l_e_̰ŋ_k_#
Æ;ɛ̰ː;#_ɛ̰ː_#
kel;ˈkʰḛːl;#_ˈ_kʰ_ḛː_l_#
tin;ˈtsen;#_ˈ_ts_e_n_#
var;ˈva̰ː;#_ˈ_v_a̰ː_#
selv;ˈsɛ̰l;#_ˈ_s_ɛ_̰l_#
Hinsch;ˈhḛnɕ;#_ˈ_h_e_̰n_ɕ_#
sval;ˈsvæ̰ːl;#_ˈ_s_v_æ̰ː_l_#
chi;ˈkʰḭː;#_ˈ_kʰ_ḭː_#
lås;ˈlɔ̰ːs;#_ˈ_l_ɔ̰ː_s_#
hamp;ˈha̰mp;#_ˈ_h_a_̰m_p_#
drog;ˈtʁɒʊ;#_ˈ_t_ʁ_ɒ_ʊ_#
blik;ˈplek;#_ˈ_p_l_e_k_#
check;ˈɕɛk;#_ˈ_ɕ_ɛ_k_#
ræb;ˈʁæ̰ːp;#_ˈ_ʁ_æ̰ː_p_#
y;ˈæɐ;#_ˈ_æ_ɐ_#
uh;ˈuː;#_ˈ_uː_#
stil;ˈstḭːl;#_ˈ_s_t_ḭː_l_#
milt;ˈmḭlt;#_ˈ_m_i_̰l_t_#
Gro;ˈkʁo̰ː;#_ˈ_k_ʁ_o̰ː_#
skum;ˈskɔ̰m;#_ˈ_s_k_ɔ_̰m_#
mås;ˈmɔ̰ːs;#_ˈ_m_ɔ̰ː_s_#
drøm;ˈtʁɶ̰m;#_ˈ_t_ʁ_ɶ_̰m_#
yt;ˈyt;#_ˈ_y_t_#
bus;ˈpus;#_ˈ_p_u_s_#
snild;ˈsnḭl;#_ˈ_s_n_i_̰l_#
jet;ˈjɛt;#_ˈ_j_ɛ_t_#
klips;ˈkʰleps;#_ˈ_kʰ_l_e_p_s_#
Lyngs;ˈlø̰ŋs;#_ˈ_l_ø_̰ŋ_s_#
til;ˈtse;#_ˈ_ts_e_#
prins;ˈpʰʁæ̰ns;#_ˈ_pʰ_ʁ_æ_̰n_s_#
zen;ˈsɛn;#_ˈ_s_ɛ_n_#
grå;ˈkʁɔ̰ː;#_ˈ_k_ʁ_ɔ̰ː_#
hvas;ˈvæs;#_ˈ_v_æ_s_#
det;ˈte;#_ˈ_t_e_#
skønt;ˈskœ̰nt;#_ˈ_s_k_œ_̰n_t_#
frisk;ˈfʁæsk;#_ˈ_f_ʁ_æ_s_k_#
sned;ˈsneɤ;#_ˈ_s_n_e_ɤ_#
ark;ˈaːk;#_ˈ_aː_k_#
dyr;ˈty̰ɐ;#_ˈ_t_y_̰ɐ_#
mit;ˈmit;#_ˈ_m_i_t_#
kunst;ˈkʰɔ̰nst;#_ˈ_kʰ_ɔ_̰n_s_t_#
Frigg;ˈfʁik;#_ˈ_f_ʁ_i_k_#
slægt;ˈslɛkt;#_ˈ_s_l_ɛ_k_t_#
mint;ˈmḛnt;#_ˈ_m_e_̰n_t_#
Lyck;ˈløk;#_ˈ_l_ø_k_#
vor;ˈvɒ;#_ˈ_v_ɒ_#
skyts;ˈskøts;#_ˈ_s_k_ø_t_s_#
ond;ˈɔ̰n;#_ˈ_ɔ_̰n_#
tryk;ˈtsʁœk;#_ˈ_ts_ʁ_œ_k_#
sketch;ˈskɛtɕ;#_ˈ_s_k_ɛ_t_ɕ_#
Holtz;ˈhɒ̰lts;#_ˈ_h_ɒ_̰l_t_s_#
vog;ˈvo̰ː;#_ˈ_v_o̰ː_#
grill;ˈkʁil;#_ˈ_k_ʁ_i_l_#
Curt;ˈkʰṵɐt;#_ˈ_kʰ_u_̰ɐ_t_#
sorg;ˈsɒ̰ːʊ;#_ˈ_s_ɒ̰ː_ʊ_#
top;ˈtsɒp;#_ˈ_ts_ɒ_p_#
sot;ˈso̰ːt;#_ˈ_s_o̰ː_t_#
drev;ˈtʁæʊ;#_ˈ_t_ʁ_æ_ʊ_#
synd;ˈsœ̰n;#_ˈ_s_œ_̰n_#
jazz;ˈtjæs;#_ˈ_t_j_æ_s_#
mulm;ˈmṵlm;#_ˈ_m_u_̰l_m_#
nu;ˈnu;#_ˈ_n_u_#
pen;ˈpʰɛ̰n;#_ˈ_pʰ_ɛ_̰n_#
træf;ˈtsʁaf;#_ˈ_ts_ʁ_a_f_#
Eeg;ˈḛː;#_ˈ_ḛː_#
salt;ˈsæ̰lt;#_ˈ_s_æ_̰l_t_#
splint;ˈsplḛnt;#_ˈ_s_p_l_e_̰n_t_#
stork;ˈstɒːk;#_ˈ_s_t_ɒː_k_#
Nuur;ˈnṵɐ;#_ˈ_n_u_̰ɐ_#
færd;ˈfæ̰ɐ;#_ˈ_f_æ_̰ɐ_#
næs;ˈnɛs;#_ˈ_n_ɛ_s_#
cent;ˈsɛ̰nt;#_ˈ_s_ɛ_̰n_t_#
Mott;ˈmɒt;#_ˈ_m_ɒ_t_#
dér;ˈtḛɐ;#_ˈ_t_e_̰ɐ_#
mønt;ˈmø̰nt;#_ˈ_m_ø_̰n_t_#
Ø;ˈø̰ː;#_ˈ_ø̰ː_#
strøg;ˈstʁɒ̰ɪ;#_ˈ_s_t_ʁ_ɒ_̰ɪ_#
strint;ˈstʁæ̰nt;#_ˈ_s_t_ʁ_æ_̰n_t_#
riff;ˈʁif;#_ˈ_ʁ_i_f_#
nørd;ˈnɶ̰ɐt;#_ˈ_n_ɶ_̰ɐ_t_#
sidst;ˈsist;#_ˈ_s_i_s_t_#
bondsk;ˈpɒ̰nsk;#_ˈ_p_ɒ_̰n_s_k_#
syld;ˈsy̰l;#_ˈ_s_y_̰l_#
døgn;ˈtɒ̰ɪn;#_ˈ_t_ɒ_̰ɪ_n_#
då;ˈtɔ̰ː;#_ˈ_t_ɔ̰ː_#
snert;ˈsnæ̰ɐt;#_ˈ_s_n_æ_̰ɐ_t_#
knyst;ˈkʰnyst;#_ˈ_kʰ_n_y_s_t_#
sarg;ˈsa̰ːʊ;#_ˈ_s_a̰ː_ʊ_#
Joen;ˈjo̰ːn;#_ˈ_j_o̰ː_n_#
his;ˈhis;#_ˈ_h_i_s_#
klem;ˈkʰlɛ̰m;#_ˈ_kʰ_l_ɛ_̰m_#
stål;ˈstɔ̰ːl;#_ˈ_s_t_ɔ̰ː_l_#
vag;ˈvæ̰ː;#_ˈ_v_æ̰ː_#
Hein;ˈha̰ɪn;#_ˈ_h_a_̰ɪ_n_#
fluks;ˈflɔks;#_ˈ_f_l_ɔ_k_s_#
Nehm;ˈnḛːm;#_ˈ_n_ḛː_m_#
sat;ˈsæt;#_ˈ_s_æ_t_#
sø;ˈsø̰ː;#_ˈ_s_ø̰ː_#
kravl;ˈkʰʁa̰ʊl;#_ˈ_kʰ_ʁ_a_̰ʊ_l_#
kysk;ˈkʰysk;#_ˈ_kʰ_y_s_k_#
plus;ˈpʰlus;#_ˈ_pʰ_l_u_s_#
Wulff;ˈvṵlf;#_ˈ_v_u_̰l_f_#
tap;ˈtsap;#_ˈ_ts_a_p_#
skib;ˈskḭːp;#_ˈ_s_k_ḭː_p_#
slap;ˈslap;#_ˈ_s_l_a_p_#
byrd;ˈpy̰ɐt;#_ˈ_p_y_̰ɐ_t_#
tørst;ˈtsɶɐst;#_ˈ_ts_ɶ_ɐ_s_t_#
fag;ˈfæ̰ː;#_ˈ_f_æ̰ː_#
torv;ˈtsɒ̰ːʊ;#_ˈ_ts_ɒ̰ː_ʊ_#
spændt;ˈspɛ̰nt;#_ˈ_s_p_ɛ_̰n_t_#
låg;ˈlɔ̰ʊ;#_ˈ_l_ɔ_̰ʊ_#
sild;ˈsḭl;#_ˈ_s_i_̰l_#
bort;ˈpo̰ɐt;#_ˈ_p_o_̰ɐ_t_#
Brit;ˈpʁit;#_ˈ_p_ʁ_i_t_#
kirsch;ˈkʰiɐɕ;#_ˈ_kʰ_i_ɐ_ɕ_#
Storm;ˈstɒ̰ːm;#_ˈ_s_t_ɒ̰ː_m_#
hymne;hymnə;#_h_y_m_n_ə_#
værd;ˈvæ̰ɐ;#_ˈ_v_æ_̰ɐ_#
stup;ˈstup;#_ˈ_s_t_u_p_#
Dyhr;ˈty̰ɐ;#_ˈ_t_y_̰ɐ_#
hys;ˈhys;#_ˈ_h_y_s_#
pak;ˈpʰak;#_ˈ_pʰ_a_k_#
smaa;ˈsmɔ̰ː;#_ˈ_s_m_ɔ̰ː_#
Skjøtt;ˈskjøt;#_ˈ_s_k_j_ø_t_#
druk;ˈtʁɔk;#_ˈ_t_ʁ_ɔ_k_#
Dons;ˈtɒ̰ns;#_ˈ_t_ɒ_̰n_s_#
Munk;ˈmɔ̰ŋk;#_ˈ_m_ɔ_̰ŋ_k_#
gram;ˈkʁa̰m;#_ˈ_k_ʁ_a_̰m_#
douche;ˈtuɕ;#_ˈ_t_u_ɕ_#
Falch;ˈfæ̰lk;#_ˈ_f_æ_̰l_k_#
krop;ˈkʰʁɒp;#_ˈ_kʰ_ʁ_ɒ_p_#
Hald;ˈhæ̰l;#_ˈ_h_æ_̰l_#
leg;ˈla̰ɪ;#_ˈ_l_a_̰ɪ_#
guf;ˈkɔf;#_ˈ_k_ɔ_f_#
hiv;ˈhḭʊ;#_ˈ_h_i_̰ʊ_#
harm;ˈha̰ːm;#_ˈ_h_a̰ː_m_#
gryn;ˈkʁy̰ːn;#_ˈ_k_ʁ_y̰ː_n_#
start;ˈsta̰ːt;#_ˈ_s_t_a̰ː_t_#
Dahl;ˈtæ̰ːl;#_ˈ_t_æ̰ː_l_#
hår;ˈhɒ̰ː;#_ˈ_h_ɒ̰ː_#
flom;ˈflɒ̰m;#_ˈ_f_l_ɒ_̰m_#
chintz;ˈɕḛnts;#_ˈ_ɕ_e_̰n_t_s_#
obs;ˈɒps;#_ˈ_ɒ_p_s_#
dig;ˈtaɪ;#_ˈ_t_a_ɪ_#
tæv;ˈtsɛ̰ʊ;#_ˈ_ts_ɛ_̰ʊ_#
norsk;ˈnɒːsk;#_ˈ_n_ɒː_s_k_#
skov;ˈskɒ̰ʊ;#_ˈ_s_k_ɒ_̰ʊ_#
sind;ˈsḛn;#_ˈ_s_e_̰n_#
fog;ˈfo̰ː;#_ˈ_f_o̰ː_#
hagl;ˈha̰ʊl;#_ˈ_h_a_̰ʊ_l_#
Kiel;ˈkʰḭːl;#_ˈ_kʰ_ḭː_l_#
sic;ˈsik;#_ˈ_s_i_k_#
stor;ˈsto̰ɐ;#_ˈ_s_t_o_̰ɐ_#
sekt;ˈsɛkt;#_ˈ_s_ɛ_k_t_#
bryst;ˈpʁœst;#_ˈ_p_ʁ_œ_s_t_#
bang;ˈpaŋ;#_ˈ_p_a_ŋ_#
taks;ˈtsaks;#_ˈ_ts_a_k_s_#
tarv;ˈtsa̰ːʊ;#_ˈ_ts_a̰ː_ʊ_#
ping;ˈpʰeŋ;#_ˈ_pʰ_e_ŋ_#
spring;ˈspʁæ̰ŋ;#_ˈ_s_p_ʁ_æ_̰ŋ_#
ral;ˈʁa̰l;#_ˈ_ʁ_a_̰l_#
tuf;ˈtsuf;#_ˈ_ts_u_f_#
strø;ˈstʁœ̰ː;#_ˈ_s_t_ʁ_œ̰ː_#
huk;ˈhɔk;#_ˈ_h_ɔ_k_#
stød;ˈstøɤ;#_ˈ_s_t_ø_ɤ_#
Mertz;ˈmæɐts;#_ˈ_m_æ_ɐ_t_s_#
gæv;ˈkɛ̰ʊ;#_ˈ_k_ɛ_̰ʊ_#
bavn;ˈpa̰ʊn;#_ˈ_p_a_̰ʊ_n_#
em;ˈɛ̰m;#_ˈ_ɛ_̰m_#
for;ˈfo̰ɐ;#_ˈ_f_o_̰ɐ_#
tyl;ˈtsy̰l;#_ˈ_ts_y_̰l_#
mærs;ˈmæɐs;#_ˈ_m_æ_ɐ_s_#
elg;ˈɛ̰l;#_ˈ_ɛ_̰l_#
mer;ˈmḛɐ;#_ˈ_m_e_̰ɐ_#
h;ˈhɔ̰ː;#_ˈ_h_ɔ̰ː_#
not;ˈno̰ːt;#_ˈ_n_o̰ː_t_#
ler;ˈlḛɐ;#_ˈ_l_e_̰ɐ_#
Fur;ˈfṵɐ;#_ˈ_f_u_̰ɐ_#
Kris;ˈkʰʁis;#_ˈ_kʰ_ʁ_i_s_#
hæl;ˈhɛ̰ːl;#_ˈ_h_ɛ̰ː_l_#
kok;ˈkʰɒk;#_ˈ_kʰ_ɒ_k_#
båd;ˈpɔ̰ɤ;#_ˈ_p_ɔ_̰ɤ_#
pisk;ˈpʰisk;#_ˈ_pʰ_i_s_k_#
prop;ˈpʰʁɒp;#_ˈ_pʰ_ʁ_ɒ_p_#
bælt;ˈpɛ̰lt;#_ˈ_p_ɛ_̰l_t_#
stad;ˈstæɤ;#_ˈ_s_t_æ_ɤ_#
bask;ˈpæsk;#_ˈ_p_æ_s_k_#
nat;ˈnæt;#_ˈ_n_æ_t_#
løbsk;ˈløpsk;#_ˈ_l_ø_p_s_k_#
skrog;ˈskʁɒʊ;#_ˈ_s_k_ʁ_ɒ_ʊ_#
mand;ˈmæ̰n;#_ˈ_m_æ_̰n_#
reps;ˈʁæps;#_ˈ_ʁ_æ_p_s_#
ran;ˈʁa̰ːn;#_ˈ_ʁ_a̰ː_n_#
føj;ˈfɒɪ;#_ˈ_f_ɒ_ɪ_#
Slott;ˈslɒt;#_ˈ_s_l_ɒ_t_#
høvl;ˈhœ̰ʊl;#_ˈ_h_œ_̰ʊ_l_#
stub;ˈstup;#_ˈ_s_t_u_p_#
Frost;ˈfʁɒst;#_ˈ_f_ʁ_ɒ_s_t_#
fæ;ˈfɛ̰ː;#_ˈ_f_ɛ̰ː_#
Grann;ˈkʁan;#_ˈ_k_ʁ_a_n_#
Keld;ˈkʰɛ̰l;#_ˈ_kʰ_ɛ_̰l_#
klon;ˈkʰlo̰ːn;#_ˈ_kʰ_l_o̰ː_n_#
tjur;ˈtɕṵɐ;#_ˈ_t_ɕ_u_̰ɐ_#
land;ˈlæ̰n;#_ˈ_l_æ_̰n_#
Bunk;ˈpɔ̰ŋk;#_ˈ_p_ɔ_̰ŋ_k_#
slud;ˈsluɤ;#_ˈ_s_l_u_ɤ_#
snøvs;ˈsnœ̰ʊs;#_ˈ_s_n_œ_̰ʊ_s_#
gral;ˈkʁa̰ːl;#_ˈ_k_ʁ_a̰ː_l_#
snaps;ˈsnaps;#_ˈ_s_n_a_p_s_#
Bek;ˈpɛk;#_ˈ_p_ɛ_k_#
stilk;ˈstḛlk;#_ˈ_s_t_e_̰l_k_#
prygl;ˈpʰʁy̰ːl;#_ˈ_pʰ_ʁ_y̰ː_l_#
bygd;ˈpykt;#_ˈ_p_y_k_t_#
krudt;ˈkʰʁot;#_ˈ_kʰ_ʁ_o_t_#
luft;ˈlɔft;#_ˈ_l_ɔ_f_t_#
kryds;ˈkʰʁys;#_ˈ_kʰ_ʁ_y_s_#
far;ˈfaː;#_ˈ_f_aː_#
prås;ˈpʰʁɔ̰ːs;#_ˈ_pʰ_ʁ_ɔ̰ː_s_#
stank;ˈsta̰ŋk;#_ˈ_s_t_a_̰ŋ_k_#
pyh;ˈpʰyː;#_ˈ_pʰ_yː_#
grin;ˈkʁḭːn;#_ˈ_k_ʁ_ḭː_n_#
blond;ˈplɒ̰nt;#_ˈ_p_l_ɒ_̰n_t_#
Præst;ˈpʰʁast;#_ˈ_pʰ_ʁ_a_s_t_#
vidt;ˈvit;#_ˈ_v_i_t_#
Fich;ˈfek;#_ˈ_f_e_k_#
Frants;ˈfʁa̰nts;#_ˈ_f_ʁ_a_̰n_t_s_#
huj;ˈhuɪ;#_ˈ_h_u_ɪ_#
red;ˈʁæ̰ɤ;#_ˈ_ʁ_æ_̰ɤ_#
glib;ˈklḭːp;#_ˈ_k_l_ḭː_p_#
høg;ˈhø̰ː;#_ˈ_h_ø̰ː_#
kras;ˈkʰʁas;#_ˈ_kʰ_ʁ_a_s_#
egn;ˈa̰ɪn;#_ˈ_a_̰ɪ_n_#
stak;ˈstak;#_ˈ_s_t_a_k_#
træg;ˈtsʁæ̰ː;#_ˈ_ts_ʁ_æ̰ː_#
held;ˈhɛ̰l;#_ˈ_h_ɛ_̰l_#
gab;ˈkæ̰ːp;#_ˈ_k_æ̰ː_p_#
galdt;ˈkæ̰lt;#_ˈ_k_æ_̰l_t_#
Qvist;ˈkʰvest;#_ˈ_kʰ_v_e_s_t_#
smøl;ˈsmø̰ːl;#_ˈ_s_m_ø̰ː_l_#
ard;ˈa̰ːt;#_ˈ_a̰ː_t_#
vamp;ˈvæːmp;#_ˈ_v_æː_m_p_#
Dirk;ˈtiɐk;#_ˈ_t_i_ɐ_k_#
drap;ˈtʁap;#_ˈ_t_ʁ_a_p_#
Spies;ˈspḭːs;#_ˈ_s_p_ḭː_s_#
brist;ˈpʁæst;#_ˈ_p_ʁ_æ_s_t_#
Terp;ˈtsæɐp;#_ˈ_ts_æ_ɐ_p_#
høj;ˈhɒ̰ɪ;#_ˈ_h_ɒ_̰ɪ_#
graad;ˈkʁɔ̰ɤ;#_ˈ_k_ʁ_ɔ_̰ɤ_#
tusch;ˈtsuɕ;#_ˈ_ts_u_ɕ_#
smug;ˈsmṵː;#_ˈ_s_m_ṵː_#
staar;ˈstɒ̰ː;#_ˈ_s_t_ɒ̰ː_#
gnejs;ˈkna̰ɪs;#_ˈ_k_n_a_̰ɪ_s_#
Lehm;ˈlḛːm;#_ˈ_l_ḛː_m_#
fæl;ˈfɛ̰ːl;#_ˈ_f_ɛ̰ː_l_#
Gren;ˈkʁæ̰ːn;#_ˈ_k_ʁ_æ̰ː_n_#
korn;ˈkʰo̰ɐn;#_ˈ_kʰ_o_̰ɐ_n_#
Vorm;ˈvɒ̰ːm;#_ˈ_v_ɒ̰ː_m_#
kaj;ˈkʰa̰ɪ;#_ˈ_kʰ_a_̰ɪ_#
mør;ˈmø̰ɐ;#_ˈ_m_ø_̰ɐ_#
K;ˈkʰɔ̰ː;#_ˈ_kʰ_ɔ̰ː_#
nøl;ˈnø̰ːl;#_ˈ_n_ø̰ː_l_#
flint;ˈflḛnt;#_ˈ_f_l_e_̰n_t_#
kur;ˈkʰṵɐ;#_ˈ_kʰ_u_̰ɐ_#
Baun;pa̰ʊn;#_p_a_̰ʊ_n_#
Bergh;ˈpæ̰ɐʊ;#_ˈ_p_æ_̰ɐ_ʊ_#
Klint;ˈkʰlḛnt;#_ˈ_kʰ_l_e_̰n_t_#
Karl;ˈkʰa̰ːl;#_ˈ_kʰ_a̰ː_l_#
trang;ˈtsʁa̰ŋ;#_ˈ_ts_ʁ_a_̰ŋ_#
hor;ˈho̰ɐ;#_ˈ_h_o_̰ɐ_#
Suhr;ˈsṵɐ;#_ˈ_s_u_̰ɐ_#
vajd;ˈva̰ɪt;#_ˈ_v_a_̰ɪ_t_#
Brix;ˈpʁæks;#_ˈ_p_ʁ_æ_k_s_#
Siv;ˈsḭʊ;#_ˈ_s_i_̰ʊ_#
rock;ˈʁɒk;#_ˈ_ʁ_ɒ_k_#
Stig;ˈstḭː;#_ˈ_s_t_ḭː_#
sprog;ˈspʁɔ̰ʊ;#_ˈ_s_p_ʁ_ɔ_̰ʊ_#
quiche;ˈkʰiɕ;#_ˈ_kʰ_i_ɕ_#
klit;ˈkʰlit;#_ˈ_kʰ_l_i_t_#
blot;ˈplo̰ːt;#_ˈ_p_l_o̰ː_t_#
dugt;ˈtɔkt;#_ˈ_t_ɔ_k_t_#
batts;ˈpæts;#_ˈ_p_æ_t_s_#
gift;ˈkift;#_ˈ_k_i_f_t_#
blitz;ˈplits;#_ˈ_p_l_i_t_s_#
ry;ˈʁy̰ː;#_ˈ_ʁ_y̰ː_#
Dieu;ˈtjø;#_ˈ_t_j_ø_#
Kuhr;ˈkʰṵɐ;#_ˈ_kʰ_u_̰ɐ_#
pur;ˈpʰṵɐ;#_ˈ_pʰ_u_̰ɐ_#
vrinsk;ˈvʁæ̰nsk;#_ˈ_v_ʁ_æ_̰n_s_k_#
rom;ˈʁɒ̰m;#_ˈ_ʁ_ɒ_̰m_#
farm;ˈfa̰ːm;#_ˈ_f_a̰ː_m_#
Wolf;ˈvɒ̰lf;#_ˈ_v_ɒ_̰l_f_#
får;ˈfɒ̰ː;#_ˈ_f_ɒ̰ː_#
fangst;ˈfa̰ŋst;#_ˈ_f_a_̰ŋ_s_t_#
drab;ˈtʁa̰ːp;#_ˈ_t_ʁ_a̰ː_p_#
stemt;ˈstɛ̰mt;#_ˈ_s_t_ɛ_̰m_t_#
trin;ˈtsʁin;#_ˈ_ts_ʁ_i_n_#
dusk;ˈtusk;#_ˈ_t_u_s_k_#
Holk;ˈhɒ̰lk;#_ˈ_h_ɒ_̰l_k_#
Kiær;ˈkʰjæ̰ɐ;#_ˈ_kʰ_j_æ_̰ɐ_#
Mærsk;ˈmæɐsk;#_ˈ_m_æ_ɐ_s_k_#
Fugl;ˈfṵːl;#_ˈ_f_ṵː_l_#
ram;ˈʁa̰m;#_ˈ_ʁ_a_̰m_#
to;ˈtso̰ː;#_ˈ_ts_o̰ː_#
form;ˈfɒ̰ːm;#_ˈ_f_ɒ̰ː_m_#
flæng;ˈflɛ̰ŋ;#_ˈ_f_l_ɛ_̰ŋ_#
glip;ˈklep;#_ˈ_k_l_e_p_#
tab;ˈtsæ̰ːp;#_ˈ_ts_æ̰ː_p_#
dav;ˈta̰ʊ;#_ˈ_t_a_̰ʊ_#
blomst;ˈplɒ̰mst;#_ˈ_p_l_ɒ_̰m_s_t_#
pæn;ˈpʰɛ̰ːn;#_ˈ_pʰ_ɛ̰ː_n_#
Gross;ˈkʁo̰ːs;#_ˈ_k_ʁ_o̰ː_s_#
frys;ˈfʁy̰ːs;#_ˈ_f_ʁ_y̰ː_s_#
Press;ˈpʰʁas;#_ˈ_pʰ_ʁ_a_s_#
grif;ˈkʁif;#_ˈ_k_ʁ_i_f_#
rest;ˈʁast;#_ˈ_ʁ_a_s_t_#
vis;ˈvḭːs;#_ˈ_v_ḭː_s_#
rids;ˈʁis;#_ˈ_ʁ_i_s_#
kost;ˈkʰɔst;#_ˈ_kʰ_ɔ_s_t_#
Knap;ˈkʰnap;#_ˈ_kʰ_n_a_p_#
Duus;ˈtṵːs;#_ˈ_t_ṵː_s_#
gut;ˈkut;#_ˈ_k_u_t_#
strøm;ˈstʁɶ̰m;#_ˈ_s_t_ʁ_ɶ_̰m_#
Pultz;ˈpʰṵlts;#_ˈ_pʰ_u_̰l_t_s_#
Kis;ˈkʰis;#_ˈ_kʰ_i_s_#
Siw;ˈsḭʊ;#_ˈ_s_i_̰ʊ_#
De;ˈti;#_ˈ_t_i_#
Bom;ˈpɔ̰m;#_ˈ_p_ɔ_̰m_#
fis;ˈfis;#_ˈ_f_i_s_#
Nick;ˈnek;#_ˈ_n_e_k_#
birk;ˈpiɐk;#_ˈ_p_i_ɐ_k_#
Schunck;ˈɕɔ̰ŋk;#_ˈ_ɕ_ɔ_̰ŋ_k_#
park;ˈpʰaːk;#_ˈ_pʰ_aː_k_#
staf;ˈstaf;#_ˈ_s_t_a_f_#
Moos;ˈmo̰ːs;#_ˈ_m_o̰ː_s_#
Ralph;ˈʁa̰lf;#_ˈ_ʁ_a_̰l_f_#
Zinck;ˈsḛŋk;#_ˈ_s_e_̰ŋ_k_#
rib;ˈʁip;#_ˈ_ʁ_i_p_#
regn;ˈʁa̰ɪn;#_ˈ_ʁ_a_̰ɪ_n_#
das;ˈtæs;#_ˈ_t_æ_s_#
teint;ˈtsɛŋ;#_ˈ_ts_ɛ_ŋ_#
Fihl;ˈfḭːl;#_ˈ_f_ḭː_l_#
varm;ˈva̰ːm;#_ˈ_v_a̰ː_m_#
trøst;ˈtsʁœst;#_ˈ_ts_ʁ_œ_s_t_#
tøf;ˈtsøf;#_ˈ_ts_ø_f_#
viv;ˈvḭʊ;#_ˈ_v_i_̰ʊ_#
Toth;ˈtsɒt;#_ˈ_ts_ɒ_t_#
vår;ˈvɒ̰ː;#_ˈ_v_ɒ̰ː_#
ø;ˈø̰ː;#_ˈ_ø̰ː_#
Palm;ˈpʰæ̰lm;#_ˈ_pʰ_æ_̰l_m_#
march;ˈmaːɕ;#_ˈ_m_aː_ɕ_#
ri;ˈʁḭː;#_ˈ_ʁ_ḭː_#
værn;ˈvæ̰ɐn;#_ˈ_v_æ_̰ɐ_n_#
svang;ˈsva̰ŋ;#_ˈ_s_v_a_̰ŋ_#
jas;ˈjæ̰ːs;#_ˈ_j_æ̰ː_s_#
kast;ˈkʰæst;#_ˈ_kʰ_æ_s_t_#
drejl;ˈtʁa̰ɪl;#_ˈ_t_ʁ_a_̰ɪ_l_#
klar;ˈkʰla̰ː;#_ˈ_kʰ_l_a̰ː_#
Juel;ˈjṵːl;#_ˈ_j_ṵː_l_#
fjor;ˈfjo̰ɐ;#_ˈ_f_j_o_̰ɐ_#
sting;ˈstḛŋ;#_ˈ_s_t_e_̰ŋ_#
synk;ˈsø̰ŋk;#_ˈ_s_ø_̰ŋ_k_#
bid;ˈpiɤ;#_ˈ_p_i_ɤ_#
hetz;ˈhɛts;#_ˈ_h_ɛ_t_s_#
skrin;ˈskʁḭːn;#_ˈ_s_k_ʁ_ḭː_n_#
Kenn;ˈkʰɛ̰n;#_ˈ_kʰ_ɛ_̰n_#
blå;ˈplɔ̰ː;#_ˈ_p_l_ɔ̰ː_#
Uth;ˈut;#_ˈ_u_t_#
mørk;ˈmɶɐk;#_ˈ_m_ɶ_ɐ_k_#
sti;ˈstḭː;#_ˈ_s_t_ḭː_#
rund;ˈʁɔ̰n;#_ˈ_ʁ_ɔ_̰n_#
svælg;ˈsvɛ̰l;#_ˈ_s_v_ɛ_̰l_#
slev;ˈslḛʊ;#_ˈ_s_l_e_̰ʊ_#
lun;ˈlṵːn;#_ˈ_l_ṵː_n_#
kork;ˈkʰɒːk;#_ˈ_kʰ_ɒː_k_#
Malm;ˈmæ̰lm;#_ˈ_m_æ_̰l_m_#
søm;ˈsœ̰m;#_ˈ_s_œ_̰m_#
Brok;ˈpʁɒk;#_ˈ_p_ʁ_ɒ_k_#
v;ˈvḛː;#_ˈ_v_ḛː_#
Back;ˈpak;#_ˈ_p_a_k_#
blid;ˈplḭɤ;#_ˈ_p_l_i_̰ɤ_#
svin;ˈsvḭːn;#_ˈ_s_v_ḭː_n_#
støn;ˈstœ̰n;#_ˈ_s_t_œ_̰n_#
stamp;ˈsta̰mp;#_ˈ_s_t_a_̰m_p_#
ol;ˈo̰ːl;#_ˈ_o̰ː_l_#
hånt;ˈhɔ̰ːnt;#_ˈ_h_ɔ̰ː_n_t_#
My;ˈmy̰ː;#_ˈ_m_y̰ː_#
Bock;ˈpɒk;#_ˈ_p_ɒ_k_#
tut;ˈtsut;#_ˈ_ts_u_t_#
ses;ˈsḛːs;#_ˈ_s_ḛː_s_#
pulp;ˈpʰṵlp;#_ˈ_pʰ_u_̰l_p_#
Kamp;ˈkʰa̰mp;#_ˈ_kʰ_a_̰m_p_#
hud;ˈhṵɤ;#_ˈ_h_u_̰ɤ_#
smovs;ˈsmɒ̰ʊs;#_ˈ_s_m_ɒ_̰ʊ_s_#
Knud;ˈkʰnṵɤ;#_ˈ_kʰ_n_u_̰ɤ_#
baisse;ˈpɛːs;#_ˈ_p_ɛː_s_#
stuts;ˈstuts;#_ˈ_s_t_u_t_s_#
slump;ˈslɔ̰mp;#_ˈ_s_l_ɔ_̰m_p_#
Thit;ˈtsit;#_ˈ_ts_i_t_#
træl;ˈtsʁa̰l;#_ˈ_ts_ʁ_a_̰l_#
samt;ˈsa̰mt;#_ˈ_s_a_̰m_t_#
kæk;ˈkʰɛk;#_ˈ_kʰ_ɛ_k_#
smøg;ˈsmɒ̰ɪ;#_ˈ_s_m_ɒ_̰ɪ_#
svedt;ˈsvet;#_ˈ_s_v_e_t_#
praj;ˈpʰʁa̰ɪ;#_ˈ_pʰ_ʁ_a_̰ɪ_#
post;ˈpʰɒst;#_ˈ_pʰ_ɒ_s_t_#
knarr;ˈkʰna̰ː;#_ˈ_kʰ_n_a̰ː_#
ær;ˈæ̰ɐ;#_ˈ_æ_̰ɐ_#
tolv;ˈtsɒ̰l;#_ˈ_ts_ɒ_̰l_#
bolt;ˈpɒ̰lt;#_ˈ_p_ɒ_̰l_t_#
byld;ˈpy̰l;#_ˈ_p_y_̰l_#
stødt;ˈstøt;#_ˈ_s_t_ø_t_#
skak;ˈskak;#_ˈ_s_k_a_k_#
spor;ˈspo̰ɐ;#_ˈ_s_p_o_̰ɐ_#
Eg;ˈḛː;#_ˈ_ḛː_#
bjørn;ˈpjɶ̰ɐn;#_ˈ_p_j_ɶ_̰ɐ_n_#
gjord;ˈkjo̰ɐt;#_ˈ_k_j_o_̰ɐ_t_#
snur;ˈsno̰ɐ;#_ˈ_s_n_o_̰ɐ_#
puck;ˈpʰuk;#_ˈ_pʰ_u_k_#
skank;ˈska̰ŋk;#_ˈ_s_k_a_̰ŋ_k_#
hjelm;ˈjɛ̰lm;#_ˈ_j_ɛ_̰l_m_#
jens;ˈjɛns;#_ˈ_j_ɛ_n_s_#
holm;ˈhɒ̰lm;#_ˈ_h_ɒ_̰l_m_#
tå;ˈtsɔ̰ː;#_ˈ_ts_ɔ̰ː_#
pit;ˈpʰit;#_ˈ_pʰ_i_t_#
streg;ˈstʁa̰ɪ;#_ˈ_s_t_ʁ_a_̰ɪ_#
bat;ˈpæt;#_ˈ_p_æ_t_#
Wien;ˈvḭːn;#_ˈ_v_ḭː_n_#
chip;ˈtɕip;#_ˈ_t_ɕ_i_p_#
borg;ˈpɒ̰ːʊ;#_ˈ_p_ɒ̰ː_ʊ_#
ham;ˈha̰m;#_ˈ_h_a_̰m_#
fip;ˈfep;#_ˈ_f_e_p_#
nåd;ˈnɒɤ;#_ˈ_n_ɒ_ɤ_#
hash;ˈhæɕ;#_ˈ_h_æ_ɕ_#
Schaltz;ˈɕæ̰lts;#_ˈ_ɕ_æ_̰l_t_s_#
løv;ˈløʊ;#_ˈ_l_ø_ʊ_#
Petz;ˈpʰɛts;#_ˈ_pʰ_ɛ_t_s_#
dåb;ˈtɔ̰ːp;#_ˈ_t_ɔ̰ː_p_#
kvit;ˈkʰvit;#_ˈ_kʰ_v_i_t_#
halm;ˈhæ̰lm;#_ˈ_h_æ_̰l_m_#
agn;ˈa̰ʊn;#_ˈ_a_̰ʊ_n_#
hest;ˈhɛst;#_ˈ_h_ɛ_s_t_#
pilt;ˈpʰḭlt;#_ˈ_pʰ_i_̰l_t_#
kvark;ˈkʰvaːk;#_ˈ_kʰ_v_aː_k_#
navn;ˈna̰ʊn;#_ˈ_n_a_̰ʊ_n_#
Wilms;ˈvḭlms;#_ˈ_v_i_̰l_m_s_#
shot;ˈɕɒt;#_ˈ_ɕ_ɒ_t_#
flag;ˈflæ̰ː;#_ˈ_f_l_æ̰ː_#
Flindt;ˈflḛnt;#_ˈ_f_l_e_̰n_t_#
thi;ˈtsi;#_ˈ_ts_i_#
Hel;ˈhɛ̰l;#_ˈ_h_ɛ_̰l_#
varp;ˈvaːp;#_ˈ_v_aː_p_#
strop;ˈstʁɒp;#_ˈ_s_t_ʁ_ɒ_p_#
tyr;ˈtsy̰ɐ;#_ˈ_ts_y_̰ɐ_#
spex;ˈspɛks;#_ˈ_s_p_ɛ_k_s_#
fol;ˈfo̰ːl;#_ˈ_f_o̰ː_l_#
røg;ˈʁɒ̰ɪ;#_ˈ_ʁ_ɒ_̰ɪ_#
sus;ˈsṵːs;#_ˈ_s_ṵː_s_#
Foss;ˈfɒs;#_ˈ_f_ɒ_s_#
sans;ˈsaŋ;#_ˈ_s_a_ŋ_#
knold;ˈkʰnɒ̰l;#_ˈ_kʰ_n_ɒ_̰l_#
hed;ˈhḛɤ;#_ˈ_h_e_̰ɤ_#
mops;ˈmɒps;#_ˈ_m_ɒ_p_s_#
rar;ˈʁa̰ː;#_ˈ_ʁ_a̰ː_#
snob;ˈsnɒp;#_ˈ_s_n_ɒ_p_#
kilt;ˈkʰḭlt;#_ˈ_kʰ_i_̰l_t_#
mail;ˈmɛɪl;#_ˈ_m_ɛ_ɪ_l_#
skridt;ˈskʁit;#_ˈ_s_k_ʁ_i_t_#
glød;ˈklø̰ɤ;#_ˈ_k_l_ø_̰ɤ_#
fan;ˈfæːn;#_ˈ_f_æː_n_#
bræk;ˈpʁaɪk;#_ˈ_p_ʁ_a_ɪ_k_#
mel;ˈmḛːl;#_ˈ_m_ḛː_l_#
Keil;ˈkʰa̰ɪl;#_ˈ_kʰ_a_̰ɪ_l_#
kit;ˈkʰit;#_ˈ_kʰ_i_t_#
fon;ˈfo̰ːn;#_ˈ_f_o̰ː_n_#
barsk;ˈpaːsk;#_ˈ_p_aː_s_k_#
Mats;ˈmæts;#_ˈ_m_æ_t_s_#
peer;ˈpʰiːɐ;#_ˈ_pʰ_iː_ɐ_#
Black;ˈplak;#_ˈ_p_l_a_k_#
flow;ˈflɔʊ;#_ˈ_f_l_ɔ_ʊ_#
avl;ˈa̰ʊl;#_ˈ_a_̰ʊ_l_#
nik;ˈnek;#_ˈ_n_e_k_#
brak;ˈpʁak;#_ˈ_p_ʁ_a_k_#
rede;ˈʁæ̰ː;#_ˈ_ʁ_æ̰ː_#
telt;ˈtsɛ̰lt;#_ˈ_ts_ɛ_̰l_t_#
smig;ˈsmḭː;#_ˈ_s_m_ḭː_#
laps;ˈlaps;#_ˈ_l_a_p_s_#
len;ˈlḛːn;#_ˈ_l_ḛː_n_#
slik;ˈslek;#_ˈ_s_l_e_k_#
tragt;ˈtsʁakt;#_ˈ_ts_ʁ_a_k_t_#
Knuth;ˈkʰnut;#_ˈ_kʰ_n_u_t_#
glad;ˈklæɤ;#_ˈ_k_l_æ_ɤ_#
din;ˈtḭːn;#_ˈ_t_ḭː_n_#
æg;ˈɛ̰ːk;#_ˈ_ɛ̰ː_k_#
lyng;ˈlø̰ŋ;#_ˈ_l_ø_̰ŋ_#
men;ˈmḛːn;#_ˈ_m_ḛː_n_#
rend;ˈʁa̰n;#_ˈ_ʁ_a_̰n_#
knæ;ˈkʰnɛ̰ː;#_ˈ_kʰ_n_ɛ̰ː_#
gå;ˈkɔ̰ː;#_ˈ_k_ɔ̰ː_#
mord;ˈmo̰ɐ;#_ˈ_m_o_̰ɐ_#
ror;ˈʁo̰ɐ;#_ˈ_ʁ_o_̰ɐ_#
Hartz;ˈhaːts;#_ˈ_h_aː_t_s_#
jert;ˈjæɐt;#_ˈ_j_æ_ɐ_t_#
peg;ˈpʰa̰ɪ;#_ˈ_pʰ_a_̰ɪ_#
Freund;fʁɒɪnt;#_f_ʁ_ɒ_ɪ_n_t_#
horst;ˈhɒːst;#_ˈ_h_ɒː_s_t_#
lok;ˈlɒk;#_ˈ_l_ɒ_k_#
seks;ˈsɛks;#_ˈ_s_ɛ_k_s_#
serv;ˈsæ̰ɐʊ;#_ˈ_s_æ_̰ɐ_ʊ_#
val;ˈvæ̰ːl;#_ˈ_v_æ̰ː_l_#
gæld;ˈkɛ̰l;#_ˈ_k_ɛ_̰l_#
skravl;ˈskʁa̰ʊl;#_ˈ_s_k_ʁ_a_̰ʊ_l_#
nyk;ˈnøk;#_ˈ_n_ø_k_#
gruk;ˈkʁok;#_ˈ_k_ʁ_o_k_#
bars;ˈpa̰ːs;#_ˈ_p_a̰ː_s_#
spleen;ˈspliːn;#_ˈ_s_p_l_iː_n_#
dram;ˈtʁa̰m;#_ˈ_t_ʁ_a_̰m_#
ov;ˈɒ̰ʊ;#_ˈ_ɒ_̰ʊ_#
takt;ˈtsakt;#_ˈ_ts_a_k_t_#
Bjerg;ˈpjæ̰ɐ;#_ˈ_p_j_æ_̰ɐ_#
skalp;ˈskæ̰lp;#_ˈ_s_k_æ_̰l_p_#
fejl;ˈfa̰ɪl;#_ˈ_f_a_̰ɪ_l_#
von;ˈfɒn;#_ˈ_f_ɒ_n_#
knæk;ˈkʰnɛk;#_ˈ_kʰ_n_ɛ_k_#
Bøg;ˈpø̰ː;#_ˈ_p_ø̰ː_#
Falk;ˈfæ̰lk;#_ˈ_f_æ_̰l_k_#
kald;ˈkʰæ̰l;#_ˈ_kʰ_æ_̰l_#
hund;ˈhṵn;#_ˈ_h_u_̰n_#
Vigh;ˈvḭː;#_ˈ_v_ḭː_#
dyn;ˈty̰ːn;#_ˈ_t_y̰ː_n_#
hævd;ˈhɛ̰ʊt;#_ˈ_h_ɛ_̰ʊ_t_#
gylp;ˈky̰lp;#_ˈ_k_y_̰l_p_#
gros;ˈkʁɒs;#_ˈ_k_ʁ_ɒ_s_#
trumf;ˈtsʁɔ̰mf;#_ˈ_ts_ʁ_ɔ_̰m_f_#
tæft;ˈtsɛft;#_ˈ_ts_ɛ_f_t_#
spil;ˈspel;#_ˈ_s_p_e_l_#
bundt;ˈpɔ̰nt;#_ˈ_p_ɔ_̰n_t_#
hej;ˈhaɪ;#_ˈ_h_a_ɪ_#
kold;ˈkʰɒ̰l;#_ˈ_kʰ_ɒ_̰l_#
van;ˈvæ̰ːn;#_ˈ_v_æ̰ː_n_#
sfinks;ˈsfḛŋks;#_ˈ_s_f_e_̰ŋ_k_s_#
Hirsch;ˈhiɐɕ;#_ˈ_h_i_ɐ_ɕ_#
plys;ˈpʰlys;#_ˈ_pʰ_l_y_s_#
nips;ˈneps;#_ˈ_n_e_p_s_#
rho;ˈʁo̰ː;#_ˈ_ʁ_o̰ː_#
skrud;ˈskʁoɤ;#_ˈ_s_k_ʁ_o_ɤ_#
kro;ˈkʰʁo̰ː;#_ˈ_kʰ_ʁ_o̰ː_#
savn;ˈsa̰ʊn;#_ˈ_s_a_̰ʊ_n_#
gavl;ˈka̰ʊl;#_ˈ_k_a_̰ʊ_l_#
død;ˈtø̰ɤ;#_ˈ_t_ø_̰ɤ_#
kløgt;ˈkʰløkt;#_ˈ_kʰ_l_ø_k_t_#
Alm;ˈæ̰lm;#_ˈ_æ_̰l_m_#
lak;ˈlak;#_ˈ_l_a_k_#
bræ;ˈpʁæ̰ː;#_ˈ_p_ʁ_æ̰ː_#
drot;ˈtʁɒt;#_ˈ_t_ʁ_ɒ_t_#
huld;ˈhṵl;#_ˈ_h_u_̰l_#
Kjems;ˈkʰɛ̰ms;#_ˈ_kʰ_ɛ_̰m_s_#
Siff;ˈsif;#_ˈ_s_i_f_#
Kraul;ˈkʰʁa̰ʊl;#_ˈ_kʰ_ʁ_a_̰ʊ_l_#
Blom;ˈplɒ̰m;#_ˈ_p_l_ɒ_̰m_#
Freud;ˈfʁɒ̰ɪt;#_ˈ_f_ʁ_ɒ_̰ɪ_t_#
ski;ˈskḭː;#_ˈ_s_k_ḭː_#
bind;ˈpḛn;#_ˈ_p_e_̰n_#
sæt;ˈsɛt;#_ˈ_s_ɛ_t_#
tavl;ˈtsa̰ʊl;#_ˈ_ts_a_̰ʊ_l_#
spy;ˈspy̰ː;#_ˈ_s_p_y̰ː_#
vip;ˈvep;#_ˈ_v_e_p_#
Biel;ˈpḭːl;#_ˈ_p_ḭː_l_#
sprint;ˈspʁæ̰nt;#_ˈ_s_p_ʁ_æ_̰n_t_#
pro;ˈpʰʁo̰ː;#_ˈ_pʰ_ʁ_o̰ː_#
hib;ˈhip;#_ˈ_h_i_p_#
web;ˈwɛp;#_ˈ_w_ɛ_p_#
søvn;ˈsœ̰ʊn;#_ˈ_s_œ_̰ʊ_n_#
rust;ˈʁɔst;#_ˈ_ʁ_ɔ_s_t_#
kåg;ˈkʰɔ̰ʊ;#_ˈ_kʰ_ɔ_̰ʊ_#
klys;ˈkʰlys;#_ˈ_kʰ_l_y_s_#
slang;ˈslæːŋ;#_ˈ_s_l_æː_ŋ_#
nus;ˈnus;#_ˈ_n_u_s_#
sang;ˈsa̰ŋ;#_ˈ_s_a_̰ŋ_#
sart;ˈsa̰ːt;#_ˈ_s_a̰ː_t_#
fiks;ˈfeks;#_ˈ_f_e_k_s_#
svejf;ˈsva̰ɪf;#_ˈ_s_v_a_̰ɪ_f_#
sort;ˈsɒːt;#_ˈ_s_ɒː_t_#
og;ˈɒʊ;#_ˈ_ɒ_ʊ_#
hegn;ˈha̰ɪn;#_ˈ_h_a_̰ɪ_n_#
view;ˈvju;#_ˈ_v_j_u_#
touche;ˈtsuɕ;#_ˈ_ts_u_ɕ_#
ciao;ˈtɕaʊ;#_ˈ_t_ɕ_a_ʊ_#
pynt;ˈpʰø̰nt;#_ˈ_pʰ_ø_̰n_t_#
Wils;ˈvḭls;#_ˈ_v_i_̰l_s_#
Rahn;ˈʁa̰ːn;#_ˈ_ʁ_a̰ː_n_#
gård;ˈkɒ̰ː;#_ˈ_k_ɒ̰ː_#
ej;ˈa̰ɪ;#_ˈ_a_̰ɪ_#
tros;ˈtsʁɒs;#_ˈ_ts_ʁ_ɒ_s_#
Bunch;ˈpɔ̰ŋk;#_ˈ_p_ɔ_̰ŋ_k_#
print;ˈpʰʁæ̰nt;#_ˈ_pʰ_ʁ_æ_̰n_t_#
salg;ˈsæ̰l;#_ˈ_s_æ_̰l_#
From;ˈfʁɒ̰m;#_ˈ_f_ʁ_ɒ_̰m_#
Dehn;ˈtḛːn;#_ˈ_t_ḛː_n_#
Joost;ˈjo̰ːst;#_ˈ_j_o̰ː_s_t_#
per;ˈpʰæɐ;#_ˈ_pʰ_æ_ɐ_#
pond;ˈpʰɒ̰nt;#_ˈ_pʰ_ɒ_̰n_t_#
hi;ˈhḭː;#_ˈ_h_ḭː_#
Prehn;ˈpʰʁæ̰ːn;#_ˈ_pʰ_ʁ_æ̰ː_n_#
Vraa;ˈvʁɔ̰ː;#_ˈ_v_ʁ_ɔ̰ː_#
skøn;ˈskœ̰n;#_ˈ_s_k_œ_̰n_#
pyt;ˈpʰyt;#_ˈ_pʰ_y_t_#
bred;ˈpʁæ̰ɤ;#_ˈ_p_ʁ_æ_̰ɤ_#
Strand;ˈstʁa̰n;#_ˈ_s_t_ʁ_a_̰n_#
vrå;ˈvʁɔ̰ː;#_ˈ_v_ʁ_ɔ̰ː_#
skift;ˈskift;#_ˈ_s_k_i_f_t_#
gris;ˈkʁḭːs;#_ˈ_k_ʁ_ḭː_s_#
slant;ˈslæ̰nt;#_ˈ_s_l_æ_̰n_t_#
spæd;ˈspɛ̰ɤ;#_ˈ_s_p_ɛ_̰ɤ_#
hob;ˈho̰ːp;#_ˈ_h_o̰ː_p_#
Boel;ˈpo̰ːl;#_ˈ_p_o̰ː_l_#
holdt;ˈhɒ̰lt;#_ˈ_h_ɒ_̰l_t_#
pløs;ˈpʰlø̰ːs;#_ˈ_pʰ_l_ø̰ː_s_#
magt;ˈmakt;#_ˈ_m_a_k_t_#
kran;ˈkʰʁa̰ːn;#_ˈ_kʰ_ʁ_a̰ː_n_#
klud;ˈkʰlṵɤ;#_ˈ_kʰ_l_u_̰ɤ_#
dyp;ˈtøp;#_ˈ_t_ø_p_#
tog;ˈtsɔʊ;#_ˈ_ts_ɔ_ʊ_#
Mir;ˈmḭɐ;#_ˈ_m_i_̰ɐ_#
twist;ˈtswest;#_ˈ_ts_w_e_s_t_#
Veng;ˈvɛ̰ŋ;#_ˈ_v_ɛ_̰ŋ_#
rå;ˈʁɔ̰ː;#_ˈ_ʁ_ɔ̰ː_#
Nor;ˈno̰ɐ;#_ˈ_n_o_̰ɐ_#
brint;ˈpʁæ̰nt;#_ˈ_p_ʁ_æ_̰n_t_#
ha;ˈha;#_ˈ_h_a_#
strik;ˈstʁæk;#_ˈ_s_t_ʁ_æ_k_#
Frahm;ˈfʁa̰ːm;#_ˈ_f_ʁ_a̰ː_m_#
Pabst;ˈpʰapst;#_ˈ_pʰ_a_p_s_t_#
frosch;ˈfʁɒɕ;#_ˈ_f_ʁ_ɒ_ɕ_#
kors;ˈkʰɒːs;#_ˈ_kʰ_ɒː_s_#
slæt;ˈslɛt;#_ˈ_s_l_ɛ_t_#
spand;ˈspæ̰n;#_ˈ_s_p_æ_̰n_#
vrid;ˈvʁḭɤ;#_ˈ_v_ʁ_i_̰ɤ_#
brøk;ˈpʁœ̰ːk;#_ˈ_p_ʁ_œ̰ː_k_#
sok;ˈsɒk;#_ˈ_s_ɒ_k_#
lask;ˈlæsk;#_ˈ_l_æ_s_k_#
Skjold;ˈskjɒ̰l;#_ˈ_s_k_j_ɒ_̰l_#
gøg;ˈkø̰ː;#_ˈ_k_ø̰ː_#
pind;ˈpʰḛn;#_ˈ_pʰ_e_̰n_#
mask;ˈmæsk;#_ˈ_m_æ_s_k_#
lænd;ˈlɛ̰n;#_ˈ_l_ɛ_̰n_#
band;ˈpæːnt;#_ˈ_p_æː_n_t_#
kræ;ˈkʰʁæ̰ː;#_ˈ_kʰ_ʁ_æ̰ː_#
spalt;ˈspæ̰lt;#_ˈ_s_p_æ_̰l_t_#
bylt;ˈpy̰lt;#_ˈ_p_y_̰l_t_#
gejst;ˈka̰ɪst;#_ˈ_k_a_̰ɪ_s_t_#
ryg;ˈʁœk;#_ˈ_ʁ_œ_k_#
bro;ˈpʁo̰ː;#_ˈ_p_ʁ_o̰ː_#
luv;ˈlṵː;#_ˈ_l_ṵː_#
hvad;ˈvæɤ;#_ˈ_v_æ_ɤ_#
tag;ˈtsæ̰ː;#_ˈ_ts_æ̰ː_#
snes;ˈsnḛːs;#_ˈ_s_n_ḛː_s_#
bold;ˈpɒ̰l;#_ˈ_p_ɒ_̰l_#
først;ˈfɶɐst;#_ˈ_f_ɶ_ɐ_s_t_#
sjal;ˈɕæ̰ːl;#_ˈ_ɕ_æ̰ː_l_#
Wahl;ˈvæ̰ːl;#_ˈ_v_æ̰ː_l_#
spjæt;ˈspjɛt;#_ˈ_s_p_j_ɛ_t_#
Svend;ˈsvɛ̰n;#_ˈ_s_v_ɛ_̰n_#
spænd;ˈspɛ̰n;#_ˈ_s_p_ɛ_̰n_#
tar;ˈtsa̰ː;#_ˈ_ts_a̰ː_#
skår;ˈskɒ̰ː;#_ˈ_s_k_ɒ̰ː_#
Friis;ˈfʁḭːs;#_ˈ_f_ʁ_ḭː_s_#
vin;ˈvḭːn;#_ˈ_v_ḭː_n_#
sigt;ˈsekt;#_ˈ_s_e_k_t_#
ret;ˈʁat;#_ˈ_ʁ_a_t_#
lort;ˈlo̰ɐt;#_ˈ_l_o_̰ɐ_t_#
nord;ˈno̰ɐ;#_ˈ_n_o_̰ɐ_#
as;ˈæ̰ːs;#_ˈ_æ̰ː_s_#
mach;ˈmak;#_ˈ_m_a_k_#
glat;ˈklæt;#_ˈ_k_l_æ_t_#
sko;ˈsko̰ː;#_ˈ_s_k_o̰ː_#
tejst;ˈtsa̰ɪst;#_ˈ_ts_a_̰ɪ_s_t_#
præ;ˈpʰʁæ̰ː;#_ˈ_pʰ_ʁ_æ̰ː_#
Fink;ˈfḛŋk;#_ˈ_f_e_̰ŋ_k_#
Kamph;ˈkʰa̰mp;#_ˈ_kʰ_a_̰m_p#
kind;ˈkʰḛn;#_ˈ_kʰ_e_̰n_#
tøj;ˈtsɒɪ;#_ˈ_ts_ɒ_ɪ_#
art;ˈa̰ːt;#_ˈ_a̰ː_t_#
knibsk;ˈkʰnipsk;#_ˈ_kʰ_n_i_p_s_k_#
dunk;ˈtɔ̰ŋk;#_ˈ_t_ɔ_̰ŋ_k_#
gæng;ˈkɛ̰ŋ;#_ˈ_k_ɛ_̰ŋ_#
With;ˈvit;#_ˈ_v_i_t_#
pors;ˈpʰɒːs;#_ˈ_pʰ_ɒː_s_#
spat;ˈspæt;#_ˈ_s_p_æ_t_#
Platz;ˈpʰlæts;#_ˈ_pʰ_l_æ_t_s_#
Havn;ˈha̰ʊn;#_ˈ_h_a_̰ʊ_n_#
tørv;ˈtsɶ̰ɐʊ;#_ˈ_ts_ɶ_̰ɐ_ʊ_#
beg;ˈpa̰ɪ;#_ˈ_p_a_̰ɪ_#
mæt;ˈmɛt;#_ˈ_m_ɛ_t_#
end;ˈɛn;#_ˈ_ɛ_n_#
hvor;ˈvɒ̰ː;#_ˈ_v_ɒ̰ː_#
slof;ˈslɒf;#_ˈ_s_l_ɒ_f_#
stræk;ˈstʁaɪk;#_ˈ_s_t_ʁ_a_ɪ_k_#
Rud;ˈʁo̰ɤ;#_ˈ_ʁ_o_̰ɤ_#
stag;ˈstæ̰ː;#_ˈ_s_t_æ̰ː_#
lang;ˈla̰ŋ;#_ˈ_l_a_̰ŋ_#
spuns;ˈspɔ̰ns;#_ˈ_s_p_ɔ_̰n_s_#
smuk;ˈsmɔk;#_ˈ_s_m_ɔ_k_#
klap;ˈkʰlap;#_ˈ_kʰ_l_a_p_#
Sankt;ˈsa̰ŋt;#_ˈ_s_a_̰ŋ_t_#
svig;ˈsvḭː;#_ˈ_s_v_ḭː_#
kat;ˈkʰæt;#_ˈ_kʰ_æ_t_#
kø;ˈkʰø̰ː;#_ˈ_kʰ_ø̰ː_#
såt;ˈsɔ̰ːt;#_ˈ_s_ɔ̰ː_t_#
puds;ˈpʰus;#_ˈ_pʰ_u_s_#
Noer;ˈno̰ɐ;#_ˈ_n_o_̰ɐ_#
grøft;ˈkʁœft;#_ˈ_k_ʁ_œ_f_t_#
Hans;ˈhæ̰ns;#_ˈ_h_æ_̰n_s_#
kant;ˈkʰæ̰nt;#_ˈ_kʰ_æ_̰n_t_#
Duun;ˈtṵːn;#_ˈ_t_ṵː_n_#
slem;ˈslɛ̰m;#_ˈ_s_l_ɛ_̰m_#
jan;ˈjæn;#_ˈ_j_æ_n_#
prust;ˈpʰʁo̰ːst;#_ˈ_pʰ_ʁ_o̰ː_s_t_#
Skjøth;ˈskjøt;#_ˈ_s_k_j_ø_t_#
ævl;ˈɛ̰ʊl;#_ˈ_ɛ_̰ʊ_l_#
bush;ˈpuɕ;#_ˈ_p_u_ɕ_#
Bent;ˈpɛ̰nt;#_ˈ_p_ɛ_̰n_t_#
løb;ˈlø̰ːp;#_ˈ_l_ø̰ː_p_#
skyr;ˈsky̰ɐ;#_ˈ_s_k_y_̰ɐ_#
bum;ˈpɔm;#_ˈ_p_ɔ_m_#
spir;ˈspḭɐ;#_ˈ_s_p_i_̰ɐ_#
fil;ˈfḭːl;#_ˈ_f_ḭː_l_#
Berg;ˈpæ̰ɐ;#_ˈ_p_æ_̰ɐ_#
jævn;ˈjɛ̰ʊn;#_ˈ_j_ɛ_̰ʊ_n_#
vrøvl;ˈvʁɶ̰ʊl;#_ˈ_v_ʁ_ɶ_̰ʊ_l_#
om;ˈɒ̰m;#_ˈ_ɒ_̰m_#
Mainz;ˈma̰ɪns;#_ˈ_m_a_̰ɪ_n_s_#
skarp;ˈskaːp;#_ˈ_s_k_aː_p_#
spøjs;ˈspɒ̰ɪs;#_ˈ_s_p_ɒ_̰ɪ_s_#
Popp;ˈpʰɒp;#_ˈ_pʰ_ɒ_p_#
Eik;ˈa̰ɪk;#_ˈ_a_̰ɪ_k_#
Hals;ˈhæ̰ls;#_ˈ_h_æ_̰l_s_#
snip;ˈsnip;#_ˈ_s_n_i_p_#
Finn;ˈfḛn;#_ˈ_f_e_̰n_#
plejl;ˈpʰla̰ɪl;#_ˈ_pʰ_l_a_̰ɪ_l_#
tud;ˈtsṵɤ;#_ˈ_ts_u_̰ɤ_#
L;ˈɛl;#_ˈ_ɛ_l_#
skvat;ˈskvæt;#_ˈ_s_k_v_æ_t_#
kærv;ˈkʰæ̰ɐʊ;#_ˈ_kʰ_æ_̰ɐ_ʊ_#
fin;ˈfḭːn;#_ˈ_f_ḭː_n_#
ør;ˈø̰ɐ;#_ˈ_ø_̰ɐ_#
hems;ˈhɛ̰ms;#_ˈ_h_ɛ_̰m_s_#
skrald;ˈskʁa̰l;#_ˈ_s_k_ʁ_a_̰l_#
gøs;ˈkø̰ːs;#_ˈ_k_ø̰ː_s_#
jon;ˈjo̰ːn;#_ˈ_j_o̰ː_n_#
dal;ˈtæ̰ːl;#_ˈ_t_æ̰ː_l_#
Vrå;ˈvʁɔ̰ː;#_ˈ_v_ʁ_ɔ̰ː_#
præk;ˈpʰʁæ̰ːk;#_ˈ_pʰ_ʁ_æ̰ː_k_#
Kitt;ˈkʰit;#_ˈ_kʰ_i_t_#
nok;ˈnɒk;#_ˈ_n_ɒ_k_#
hvil;ˈvḭːl;#_ˈ_v_ḭː_l_#
tjavs;ˈtɕa̰ʊs;#_ˈ_t_ɕ_a_̰ʊ_s_#
Stuhr;ˈstṵɐ;#_ˈ_s_t_u_̰ɐ_#
voks;ˈvɒks;#_ˈ_v_ɒ_k_s_#
sump;ˈsɔ̰mp;#_ˈ_s_ɔ_̰m_p_#
Bohn;ˈpo̰ːn;#_ˈ_p_o̰ː_n_#
Schnell;ˈsnɛl;#_ˈ_s_n_ɛ_l_#
gud;ˈkuɤ;#_ˈ_k_u_ɤ_#
Brun;ˈpʁo̰ːn;#_ˈ_p_ʁ_o̰ː_n_#
pot;ˈpʰɒt;#_ˈ_pʰ_ɒ_t_#
øg;ˈø̰ː;#_ˈ_ø̰ː_#
rig;ˈʁḭː;#_ˈ_ʁ_ḭː_#
sen;ˈsḛːn;#_ˈ_s_ḛː_n_#
Hjort;ˈjɒːt;#_ˈ_j_ɒː_t_#
tøs;ˈtsø̰ːs;#_ˈ_ts_ø̰ː_s_#
bås;ˈpɔ̰ːs;#_ˈ_p_ɔ̰ː_s_#
Riel;ˈʁḭːl;#_ˈ_ʁ_ḭː_l_#
dreng;ˈtʁa̰ɪŋ;#_ˈ_t_ʁ_a_̰ɪ_ŋ_#
gaa;ˈkɔ̰ː;#_ˈ_k_ɔ̰ː_#
slips;ˈsleps;#_ˈ_s_l_e_p_s_#
Liv;ˈlḭʊ;#_ˈ_l_i_̰ʊ_#
lus;ˈlṵːs;#_ˈ_l_ṵː_s_#
krank;ˈkʰʁa̰ŋk;#_ˈ_kʰ_ʁ_a_̰ŋ_k_#
polt;ˈpʰɒ̰lt;#_ˈ_pʰ_ɒ_̰l_t_#
Bier;ˈpḭɐ;#_ˈ_p_i_̰ɐ_#
væv;ˈvɛ̰ʊ;#_ˈ_v_ɛ_̰ʊ_#
Byg;ˈpyk;#_ˈ_p_y_k_#
greb;ˈkʁæ̰ːp;#_ˈ_k_ʁ_æ̰ː_p_#
kval;ˈkʰvæ̰ːl;#_ˈ_kʰ_v_æ̰ː_l_#
kvæld;ˈkʰvɛ̰l;#_ˈ_kʰ_v_ɛ_̰l_#
mus;ˈmṵːs;#_ˈ_m_ṵː_s_#
straks;ˈstʁaks;#_ˈ_s_t_ʁ_a_k_s_#
grisk;ˈkʁisk;#_ˈ_k_ʁ_i_s_k_#
blund;ˈplɔ̰n;#_ˈ_p_l_ɔ_̰n_#
dip;ˈtip;#_ˈ_t_i_p_#
vaks;ˈvaks;#_ˈ_v_a_k_s_#
Bahn;ˈpæ̰ːn;#_ˈ_p_æ̰ː_n_#
pant;ˈpʰæ̰nt;#_ˈ_pʰ_æ_̰n_t_#
sæd;ˈsɛ̰ɤ;#_ˈ_s_ɛ_̰ɤ_#
skrap;ˈskʁap;#_ˈ_s_k_ʁ_a_p_#
smog;ˈsmɒk;#_ˈ_s_m_ɒ_k_#
krak;ˈkʰʁak;#_ˈ_kʰ_ʁ_a_k_#
karsk;ˈkʰaːsk;#_ˈ_kʰ_aː_s_k_#
kno;ˈkʰno̰ː;#_ˈ_kʰ_n_o̰ː_#
bit;ˈpit;#_ˈ_p_i_t_#
hveps;ˈveps;#_ˈ_v_e_p_s_#
pø;ˈpʰø̰ː;#_ˈ_pʰ_ø̰ː_#
pat;ˈpʰæt;#_ˈ_pʰ_æ_t_#
Lie;ˈlḭː;#_ˈ_l_ḭː_#
sløj;ˈslɒɪ;#_ˈ_s_l_ɒ_ɪ_#
Scott;ˈskɒt;#_ˈ_s_k_ɒ_t_#
hyr;ˈhy̰ɐ;#_ˈ_h_y_̰ɐ_#
Fiil;ˈfḭːl;#_ˈ_f_ḭː_l_#
flet;ˈflɛt;#_ˈ_f_l_ɛ_t_#
værk;ˈvæɐk;#_ˈ_v_æ_ɐ_k_#
fonds;ˈfɒ̰ns;#_ˈ_f_ɒ_̰n_s_#
brag;ˈpʁa̰ʊ;#_ˈ_p_ʁ_a_̰ʊ_#
Drost;ˈtʁɒst;#_ˈ_t_ʁ_ɒ_s_t_#
Claes;ˈkʰlæ̰ːs;#_ˈ_kʰ_l_æ̰ː_s_#
Franck;ˈfʁa̰ŋk;#_ˈ_f_ʁ_a_̰ŋ_k_#
Kær;ˈkʰæ̰ɐ;#_ˈ_kʰ_æ_̰ɐ_#
snork;ˈsnɒːk;#_ˈ_s_n_ɒː_k_#
Gehrt;ˈkḛɐt;#_ˈ_k_e_̰ɐ_t_#
gest;ˈkḛːst;#_ˈ_k_ḛː_s_t_#
slig;ˈslḭː;#_ˈ_s_l_ḭː_#
sværm;ˈsvæ̰ɐm;#_ˈ_s_v_æ_̰ɐ_m_#
stift;ˈsteft;#_ˈ_s_t_e_f_t_#
hverv;ˈvæ̰ɐʊ;#_ˈ_v_æ_̰ɐ_ʊ_#
flash;ˈflæɕ;#_ˈ_f_l_æ_ɕ_#
chat;ˈtɕæt;#_ˈ_t_ɕ_æ_t_#
æ;ɛ̰ː;#_ɛ̰ː_#
franc;ˈfʁa̰ŋk;#_ˈ_f_ʁ_a_̰ŋ_k_#
møl;ˈmøl;#_ˈ_m_ø_l_#
cis;ˈsis;#_ˈ_s_i_s_#
Bernth;ˈpæ̰ɐnt;#_ˈ_p_æ_̰ɐ_n_t_#
Gry;ˈkʁy̰ː;#_ˈ_k_ʁ_y̰ː_#
kid;ˈkʰiɤ;#_ˈ_kʰ_i_ɤ_#
rift;ˈʁæft;#_ˈ_ʁ_æ_f_t_#
spansk;ˈspæ̰nsk;#_ˈ_s_p_æ_̰n_s_k_#
Dietz;ˈtits;#_ˈ_t_i_t_s_#
Mads;ˈmæs;#_ˈ_m_æ_s_#
damp;ˈta̰mp;#_ˈ_t_a_̰m_p_#
Raun;ʁa̰ʊn;#_ʁ_a_̰ʊ_n_#
pist;ˈpʰist;#_ˈ_pʰ_i_s_t_#
helt;ˈhɛ̰lt;#_ˈ_h_ɛ_̰l_t_#
point;pʰoˈɛŋ;#_pʰ_o_ˈ_ɛ_ŋ_#
pjok;ˈpʰjɒk;#_ˈ_pʰ_j_ɒ_k_#
bast;ˈpæst;#_ˈ_p_æ_s_t_#
fnys;ˈfny̰ːs;#_ˈ_f_n_y̰ː_s_#
Bøgh;ˈpø̰ː;#_ˈ_p_ø̰ː_#
miss;ˈmes;#_ˈ_m_e_s_#
gom;ˈkɒ̰m;#_ˈ_k_ɒ_̰m_#
Blach;ˈplak;#_ˈ_p_l_a_k_#
hjord;ˈjɒ̰ːt;#_ˈ_j_ɒ̰ː_t_#
sværd;ˈsvæ̰ɐ;#_ˈ_s_v_æ_̰ɐ_#
tråd;ˈtsʁɔ̰ɤ;#_ˈ_ts_ʁ_ɔ_̰ɤ_#
pjus;ˈpʰjus;#_ˈ_pʰ_j_u_s_#
skrump;ˈskʁɔ̰mp;#_ˈ_s_k_ʁ_ɔ_̰m_p_#
Bill;ˈpil;#_ˈ_p_i_l_#
drøv;ˈtʁɶʊ;#_ˈ_t_ʁ_ɶ_ʊ_#
Klavs;ˈkʰla̰ʊs;#_ˈ_kʰ_l_a_̰ʊ_s_#
Elm;ˈɛ̰lm;#_ˈ_ɛ_̰l_m_#
dis;ˈtḭːs;#_ˈ_t_ḭː_s_#
Kvist;ˈkʰvest;#_ˈ_kʰ_v_e_s_t_#
il;ˈḭːl;#_ˈ_ḭː_l_#
sejd;ˈsa̰ɪt;#_ˈ_s_a_̰ɪ_t_#
skarv;ˈska̰ːʊ;#_ˈ_s_k_a̰ː_ʊ_#
ork;ˈɒ̰ːk;#_ˈ_ɒ̰ː_k_#
ble;ˈplḛː;#_ˈ_p_l_ḛː_#
lup;ˈlup;#_ˈ_l_u_p_#
and;ˈæ̰n;#_ˈ_æ_̰n_#
bims;ˈpḛms;#_ˈ_p_e_̰m_s_#
Mick;ˈmek;#_ˈ_m_e_k_#
serge;ˈsæɐɕ;#_ˈ_s_æ_ɐ_ɕ_#
tom;ˈtsɒ̰m;#_ˈ_ts_ɒ_̰m_#
negl;ˈna̰ɪl;#_ˈ_n_a_̰ɪ_l_#
Brink;ˈpʁæ̰ŋk;#_ˈ_p_ʁ_æ_̰ŋ_k_#
blær;ˈplæ̰ɐ;#_ˈ_p_l_æ_̰ɐ_#
skøndt;ˈskœ̰nt;#_ˈ_s_k_œ_̰n_t_#
Schytt;ˈɕøt;#_ˈ_ɕ_ø_t_#
gråd;ˈkʁɔ̰ɤ;#_ˈ_k_ʁ_ɔ_̰ɤ_#
knas;ˈkʰnæ̰ːs;#_ˈ_kʰ_n_æ̰ː_s_#
sul;ˈsṵːl;#_ˈ_s_ṵː_l_#
fos;ˈfɒs;#_ˈ_f_ɒ_s_#
flak;ˈflak;#_ˈ_f_l_a_k_#
ty;ˈtsy̰ː;#_ˈ_ts_y̰ː_#
nødt;ˈnø̰ɤ;#_ˈ_n_ø_̰ɤ_#
bad;ˈpæɤ;#_ˈ_p_æ_ɤ_#
ged;ˈkḛɤ;#_ˈ_k_e_̰ɤ_#
gisp;ˈkisp;#_ˈ_k_i_s_p_#
Møn;ˈmø̰ːn;#_ˈ_m_ø̰ː_n_#
bæk;ˈpɛk;#_ˈ_p_ɛ_k_#
slisk;ˈslisk;#_ˈ_s_l_i_s_k_#
ro;ˈʁo̰ː;#_ˈ_ʁ_o̰ː_#
tam;ˈtsa̰m;#_ˈ_ts_a_̰m_#
bod;ˈpo̰ɤ;#_ˈ_p_o_̰ɤ_#
grel;ˈkʁa̰l;#_ˈ_k_ʁ_a_̰l_#
Flink;ˈflḛŋk;#_ˈ_f_l_e_̰ŋ_k_#
straf;ˈstʁaf;#_ˈ_s_t_ʁ_a_f_#
es;ˈɛs;#_ˈ_ɛ_s_#
fas;ˈfæ̰ːs;#_ˈ_f_æ̰ː_s_#
flute;ˈflyːt;#_ˈ_f_l_yː_t_#
pirk;ˈpʰiɐk;#_ˈ_pʰ_i_ɐ_k_#
sjægt;ˈɕɛkt;#_ˈ_ɕ_ɛ_k_t_#
skrås;ˈskʁɒs;#_ˈ_s_k_ʁ_ɒ_s_#
halv;ˈhæ̰l;#_ˈ_h_æ_̰l_#
bark;ˈpaːk;#_ˈ_p_aː_k_#
grus;ˈkʁo̰ːs;#_ˈ_k_ʁ_o̰ː_s_#
irsk;ˈḭɐsk;#_ˈ_i_̰ɐ_s_k_#
korps;ˈkʰɒːps;#_ˈ_kʰ_ɒː_p_s_#
Asp;ˈæsp;#_ˈ_æ_s_p_#
test;ˈtsɛst;#_ˈ_ts_ɛ_s_t_#
bænk;ˈpɛ̰ŋk;#_ˈ_p_ɛ_̰ŋ_k_#
brunst;ˈpʁɔ̰nst;#_ˈ_p_ʁ_ɔ_̰n_s_t_#
skræk;ˈskʁaɪk;#_ˈ_s_k_ʁ_a_ɪ_k_#
camp;ˈkʰæːmp;#_ˈ_kʰ_æː_m_p_#
klid;ˈkʰliɤ;#_ˈ_kʰ_l_i_ɤ_#
sted;ˈstɛɤ;#_ˈ_s_t_ɛ_ɤ_#
vov;ˈvɒʊ;#_ˈ_v_ɒ_ʊ_#
blod;ˈplo̰ɤ;#_ˈ_p_l_o_̰ɤ_#
Q;ˈkʰṵː;#_ˈ_kʰ_ṵː_#
spjæld;ˈspjɛ̰l;#_ˈ_s_p_j_ɛ_̰l_#
brask;ˈpʁask;#_ˈ_p_ʁ_a_s_k_#
Ry;ˈʁy̰ː;#_ˈ_ʁ_y̰ː_#
krist;ˈkʰʁæst;#_ˈ_kʰ_ʁ_æ_s_t_#
gæst;ˈkɛst;#_ˈ_k_ɛ_s_t_#
Kroer;ˈkʰʁo̰ɐ;#_ˈ_kʰ_ʁ_o_̰ɐ_#
blaa;ˈplɔ̰ː;#_ˈ_p_l_ɔ̰ː_#
fugt;ˈfɔkt;#_ˈ_f_ɔ_k_t_#
Rom;ˈʁɒ̰m;#_ˈ_ʁ_ɒ_̰m_#
ah;ˈaː;#_ˈ_aː_#
grant;ˈkʁa̰nt;#_ˈ_k_ʁ_a_̰n_t_#
styr;ˈsty̰ɐ;#_ˈ_s_t_y_̰ɐ_#
Tang;ˈtsa̰ŋ;#_ˈ_ts_a_̰ŋ_#
rim;ˈʁḭːm;#_ˈ_ʁ_ḭː_m_#
barn;ˈpa̰ːn;#_ˈ_p_a̰ː_n_#
trug;ˈtsʁo̰ː;#_ˈ_ts_ʁ_o̰ː_#
bras;ˈpʁa̰ːs;#_ˈ_p_ʁ_a̰ː_s_#
øm;ˈœ̰m;#_ˈ_œ_̰m_#
kendt;ˈkʰɛ̰nt;#_ˈ_kʰ_ɛ_̰n_t_#
Fogt;ˈfɔkt;#_ˈ_f_ɔ_k_t_#
lev;ˈlɛf;#_ˈ_l_ɛ_f_#
sovs;ˈsɒ̰ʊs;#_ˈ_s_ɒ_̰ʊ_s_#
Bob;ˈpɒp;#_ˈ_p_ɒ_p_#
Knoth;ˈkʰno̰ːt;#_ˈ_kʰ_n_o̰ː_t_#
Franch;ˈfʁa̰ŋk;#_ˈ_f_ʁ_a_̰ŋ_k_#
blind;ˈplḛn;#_ˈ_p_l_e_̰n_#
guld;ˈkul;#_ˈ_k_u_l_#
Boldt;ˈpɒ̰lt;#_ˈ_p_ɒ_̰l_t_#
Braad;ˈpʁɒ̰ɤ;#_ˈ_p_ʁ_ɒ_̰ɤ_#
plot;ˈpʰlɒt;#_ˈ_pʰ_l_ɒ_t_#
mjav;ˈmjaʊ;#_ˈ_m_j_a_ʊ_#
fusk;ˈfusk;#_ˈ_f_u_s_k_#
Krab;ˈkʰʁap;#_ˈ_kʰ_ʁ_a_p_#
tegn;ˈtsa̰ɪn;#_ˈ_ts_a_̰ɪ_n_#
Kusk;ˈkʰusk;#_ˈ_kʰ_u_s_k_#
hæld;ˈhɛ̰l;#_ˈ_h_ɛ_̰l_#
Bo;ˈpo̰ː;#_ˈ_p_o̰ː_#
grums;ˈkʁɔ̰ms;#_ˈ_k_ʁ_ɔ_̰m_s_#
kyst;ˈkʰøst;#_ˈ_kʰ_ø_s_t_#
bur;ˈpṵɐ;#_ˈ_p_u_̰ɐ_#
klør;ˈkʰlø̰ɐ;#_ˈ_kʰ_l_ø_̰ɐ_#
alp;ˈæ̰lp;#_ˈ_æ_̰l_p_#
drys;ˈtʁœs;#_ˈ_t_ʁ_œ_s_#
mulkt;ˈmṵlkt;#_ˈ_m_u_̰l_k_t_#
ti;ˈtsḭː;#_ˈ_ts_ḭː_#
flæb;ˈflɛ̰ːp;#_ˈ_f_l_ɛ̰ː_p_#
kvejl;ˈkʰva̰ɪl;#_ˈ_kʰ_v_a_̰ɪ_l_#
løss;ˈløs;#_ˈ_l_ø_s_#
c;ˈsḛː;#_ˈ_s_ḛː_#
Riis;ˈʁḭːs;#_ˈ_ʁ_ḭː_s_#
Busch;ˈpuɕ;#_ˈ_p_u_ɕ_#
Munck;ˈmɔ̰ŋk;#_ˈ_m_ɔ_̰ŋ_k_#
flugt;ˈflɔkt;#_ˈ_f_l_ɔ_k_t_#
nul;ˈnɔl;#_ˈ_n_ɔ_l_#
Rex;ˈʁæks;#_ˈ_ʁ_æ_k_s_#
sjap;ˈɕap;#_ˈ_ɕ_a_p_#
knag;ˈkʰnæ̰ː;#_ˈ_kʰ_n_æ̰ː_#
træt;ˈtsʁat;#_ˈ_ts_ʁ_a_t_#
segl;ˈsa̰ɪl;#_ˈ_s_a_̰ɪ_l_#
bug;ˈpṵː;#_ˈ_p_ṵː_#
taft;ˈtsaft;#_ˈ_ts_a_f_t_#
pejs;ˈpʰa̰ɪs;#_ˈ_pʰ_a_̰ɪ_s_#
chef;ˈɕḛːf;#_ˈ_ɕ_ḛː_f_#
Leth;ˈlɛt;#_ˈ_l_ɛ_t_#
studs;ˈstus;#_ˈ_s_t_u_s_#
hård;ˈhɒ̰ː;#_ˈ_h_ɒ̰ː_#
tern;ˈtsæ̰ɐn;#_ˈ_ts_æ_̰ɐ_n_#
pjusk;ˈpʰjusk;#_ˈ_pʰ_j_u_s_k_#
Heick;ˈha̰ɪk;#_ˈ_h_a_̰ɪ_k_#
kryb;ˈkʰʁy̰ːp;#_ˈ_kʰ_ʁ_y̰ː_p_#
olm;ˈɒ̰lm;#_ˈ_ɒ_̰l_m_#
gi;ˈkḭː;#_ˈ_k_ḭː_#
røn;ˈʁɶ̰n;#_ˈ_ʁ_ɶ_̰n_#
d;ˈtḛː;#_ˈ_t_ḛː_#
thai;ˈtsa̰ɪ;#_ˈ_ts_a_̰ɪ_#
snart;ˈsna̰ːt;#_ˈ_s_n_a̰ː_t_#
rasp;ˈʁasp;#_ˈ_ʁ_a_s_p_#
dvask;ˈtvæsk;#_ˈ_t_v_æ_s_k_#
Frej;ˈfʁa̰ɪ;#_ˈ_f_ʁ_a_̰ɪ_#
klam;ˈkʰla̰m;#_ˈ_kʰ_l_a_̰m_#
Prang;ˈpʰʁa̰ŋ;#_ˈ_pʰ_ʁ_a_̰ŋ_#
elv;ˈɛ̰lv;#_ˈ_ɛ_̰l_v_#
jarl;ˈja̰ːl;#_ˈ_j_a̰ː_l_#
Skjern;ˈskæ̰ɐn;#_ˈ_s_k_æ_̰ɐ_n_#
Roos;ˈʁo̰ːs;#_ˈ_ʁ_o̰ː_s_#
skjæg;ˈskjɛ̰ːk;#_ˈ_s_k_j_ɛ̰ː_k_#
mink;ˈmḛŋk;#_ˈ_m_e_̰ŋ_k_#
Moldt;ˈmɒ̰lt;#_ˈ_m_ɒ_̰l_t_#
laf;ˈlaf;#_ˈ_l_a_f_#
Kurt;ˈkʰṵɐt;#_ˈ_kʰ_u_̰ɐ_t_#
gib;ˈkip;#_ˈ_k_i_p_#
j;ˈjɒɤ;#_ˈ_j_ɒ_ɤ_#
toft;ˈtsɒft;#_ˈ_ts_ɒ_f_t_#
snor;ˈsno̰ɐ;#_ˈ_s_n_o_̰ɐ_#
link;ˈleŋk;#_ˈ_l_e_ŋ_k_#
smal;ˈsmæ̰l;#_ˈ_s_m_æ_̰l_#
klæg;ˈkʰlɛ̰ː;#_ˈ_kʰ_l_ɛ̰ː_#
hjælp;ˈjɛ̰lp;#_ˈ_j_ɛ_̰l_p_#
Als;ˈæ̰ls;#_ˈ_æ_̰l_s_#
haar;ˈhɒ̰ː;#_ˈ_h_ɒ̰ː_#
Bech;ˈpɛk;#_ˈ_p_ɛ_k_#
spids;ˈspes;#_ˈ_s_p_e_s_#
smæld;ˈsmɛ̰l;#_ˈ_s_m_ɛ_̰l_#
kik;ˈkʰik;#_ˈ_kʰ_i_k_#
lind;ˈlḛn;#_ˈ_l_e_̰n_#
Lock;ˈlɒk;#_ˈ_l_ɒ_k_#
glubsk;ˈklupsk;#_ˈ_k_l_u_p_s_k_#
kort;ˈkʰɒːt;#_ˈ_kʰ_ɒː_t_#
trind;ˈtsʁæ̰n;#_ˈ_ts_ʁ_æ_̰n_#
Glahn;ˈklæ̰ːn;#_ˈ_k_l_æ̰ː_n_#
lide;ˈlḭː;#_ˈ_l_ḭː_#
Bram;ˈpʁa̰m;#_ˈ_p_ʁ_a_̰m_#
klang;ˈkʰla̰ŋ;#_ˈ_kʰ_l_a_̰ŋ_#
pagt;ˈpʰakt;#_ˈ_pʰ_a_k_t_#
mild;ˈmḭl;#_ˈ_m_i_̰l_#
svar;ˈsva̰ː;#_ˈ_s_v_a̰ː_#
Hvid;ˈvḭɤ;#_ˈ_v_i_̰ɤ_#
stout;ˈstaʊt;#_ˈ_s_t_a_ʊ_t_#
Ørts;ˈɶɐts;#_ˈ_ɶ_ɐ_t_s_#
Vig;ˈvḭː;#_ˈ_v_ḭː_#
laag;ˈlɔ̰ʊ;#_ˈ_l_ɔ_̰ʊ_#
kvarts;ˈkʰvaːts;#_ˈ_kʰ_v_aː_t_s_#
fjong;ˈfjɒŋ;#_ˈ_f_j_ɒ_ŋ_#
staal;ˈstɔ̰ːl;#_ˈ_s_t_ɔ̰ː_l_#
Steen;ˈstḛːn;#_ˈ_s_t_ḛː_n_#
fjert;ˈfjæ̰ɐt;#_ˈ_f_j_æ_̰ɐ_t_#
briks;ˈpʁæks;#_ˈ_p_ʁ_æ_k_s_#
smør;ˈsmɶɐ;#_ˈ_s_m_ɶ_ɐ_#
Holck;ˈhɒ̰lk;#_ˈ_h_ɒ_̰l_k_#
skrot;ˈskʁɒt;#_ˈ_s_k_ʁ_ɒ_t_#
bælg;ˈpɛ̰l;#_ˈ_p_ɛ_̰l_#
snavs;ˈsna̰ʊs;#_ˈ_s_n_a_̰ʊ_s_#
hørm;ˈhɶ̰ɐm;#_ˈ_h_ɶ_̰ɐ_m_#
Vesth;ˈvɛst;#_ˈ_v_ɛ_s_t_#
Kjell;ˈkʰɛ̰l;#_ˈ_kʰ_ɛ_̰l_#
fly;ˈfly̰ː;#_ˈ_f_l_y̰ː_#
øl;ˈøl;#_ˈ_ø_l_#
kåd;ˈkʰɔ̰ɤ;#_ˈ_kʰ_ɔ_̰ɤ_#
hav;ˈhaʊ;#_ˈ_h_a_ʊ_#
Ej;ˈa̰ɪ;#_ˈ_a_̰ɪ_#
Ib;ˈip;#_ˈ_i_p_#
Feldt;ˈfɛ̰lt;#_ˈ_f_ɛ_̰l_t_#
skur;ˈskṵɐ;#_ˈ_s_k_u_̰ɐ_#
torp;ˈtsɒːp;#_ˈ_ts_ɒː_p_#
sikh;ˈsik;#_ˈ_s_i_k_#
Spang;ˈspa̰ŋ;#_ˈ_s_p_a_̰ŋ_#
esp;ˈɛsp;#_ˈ_ɛ_s_p_#
dag;ˈtæ̰ː;#_ˈ_t_æ̰ː_#
vækst;ˈvɛkst;#_ˈ_v_ɛ_k_s_t_#
sand;ˈsæ̰n;#_ˈ_s_æ_̰n_#
gejl;ˈka̰ɪl;#_ˈ_k_a_̰ɪ_l_#
trit;ˈtsʁit;#_ˈ_ts_ʁ_i_t_#
spas;ˈspæ̰ːs;#_ˈ_s_p_æ̰ː_s_#
Meng;ˈmɛ̰ŋ;#_ˈ_m_ɛ_̰ŋ_#
Pagh;ˈpʰæ̰ː;#_ˈ_pʰ_æ̰ː_#
Jagd;ˈjakt;#_ˈ_j_a_k_t_#
snak;ˈsnak;#_ˈ_s_n_a_k_#
ih;ˈiː;#_ˈ_iː_#
læs;ˈlɛs;#_ˈ_l_ɛ_s_#
svær;ˈsvæ̰ɐ;#_ˈ_s_v_æ_̰ɐ_#
blæst;ˈplɛst;#_ˈ_p_l_ɛ_s_t_#
skrømt;ˈskʁɶ̰mt;#_ˈ_s_k_ʁ_ɶ_̰m_t_#
sold;ˈsɒ̰l;#_ˈ_s_ɒ_̰l_#
part;ˈpʰa̰ːt;#_ˈ_pʰ_a̰ː_t_#
jag;ˈjæ̰ː;#_ˈ_j_æ̰ː_#
akt;ˈakt;#_ˈ_a_k_t_#
råb;ˈʁɔ̰ːp;#_ˈ_ʁ_ɔ̰ː_p_#
sperm;ˈspæ̰ɐm;#_ˈ_s_p_æ_̰ɐ_m_#
Ly;ˈly̰ː;#_ˈ_l_y̰ː_#
sløjd;ˈslɒ̰ɪt;#_ˈ_s_l_ɒ_̰ɪ_t_#
skærf;ˈskæɐf;#_ˈ_s_k_æ_ɐ_f_#
Erbs;ˈæ̰ɐps;#_ˈ_æ_̰ɐ_p_s_#
graa;ˈkʁɔ̰ː;#_ˈ_k_ʁ_ɔ̰ː_#
ord;ˈo̰ɐ;#_ˈ_o_̰ɐ_#
port;ˈpʰo̰ɐt;#_ˈ_pʰ_o_̰ɐ_t_#
grind;ˈkʁæ̰nt;#_ˈ_k_ʁ_æ_̰n_t_#
Hvass;ˈvæs;#_ˈ_v_æ_s_#
pik;ˈpʰik;#_ˈ_pʰ_i_k_#
rens;ˈʁa̰ns;#_ˈ_ʁ_a_̰n_s_#
rap;ˈʁap;#_ˈ_ʁ_a_p_#
fjed;ˈfjeɤ;#_ˈ_f_j_e_ɤ_#
sten;ˈstḛːn;#_ˈ_s_t_ḛː_n_#
hov;ˈhɒ̰ʊ;#_ˈ_h_ɒ_̰ʊ_#
bak;ˈpak;#_ˈ_p_a_k_#
vits;ˈvits;#_ˈ_v_i_t_s_#
mousse;ˈmus;#_ˈ_m_u_s_#
Bernd;ˈpæ̰ɐnt;#_ˈ_p_æ_̰ɐ_n_t_#
hingst;ˈhḛŋst;#_ˈ_h_e_̰ŋ_s_t_#
braille;ˈpʁaɪ;#_ˈ_p_ʁ_a_ɪ_#
dog;ˈtɒʊ;#_ˈ_t_ɒ_ʊ_#
glas;ˈklæs;#_ˈ_k_l_æ_s_#
stærk;ˈstæɐk;#_ˈ_s_t_æ_ɐ_k_#
kohl;ˈkʰɔːl;#_ˈ_kʰ_ɔː_l_#
stol;ˈsto̰ːl;#_ˈ_s_t_o̰ː_l_#
Brock;ˈpʁɒk;#_ˈ_p_ʁ_ɒ_k_#
Carl;ˈkʰa̰ːl;#_ˈ_kʰ_a̰ː_l_#
fersk;ˈfæɐsk;#_ˈ_f_æ_ɐ_s_k_#
fnis;ˈfnḭːs;#_ˈ_f_n_ḭː_s_#
klik;ˈkʰlek;#_ˈ_kʰ_l_e_k_#
blok;ˈplɒk;#_ˈ_p_l_ɒ_k_#
Bitsch;ˈpitɕ;#_ˈ_p_i_t_ɕ_#
Frits;ˈfʁits;#_ˈ_f_ʁ_i_t_s_#
Spliid;ˈsplḭɤ;#_ˈ_s_p_l_i_̰ɤ_#
al;ˈæ̰ːl;#_ˈ_æ̰ː_l_#
svind;ˈsvḛn;#_ˈ_s_v_e_̰n_#
kvast;ˈkʰvæst;#_ˈ_kʰ_v_æ_s_t_#
has;ˈhæ̰ːs;#_ˈ_h_æ̰ː_s_#
rørt;ˈʁɶ̰ɐt;#_ˈ_ʁ_ɶ_̰ɐ_t_#
bel;ˈpɛl;#_ˈ_p_ɛ_l_#
vig;ˈvḭː;#_ˈ_v_ḭː_#
drøj;ˈtʁɒ̰ɪ;#_ˈ_t_ʁ_ɒ_̰ɪ_#
klink;ˈkʰlḛŋk;#_ˈ_kʰ_l_e_̰ŋ_k_#
stand;ˈstæ̰n;#_ˈ_s_t_æ_̰n_#
neg;ˈnḛː;#_ˈ_n_ḛː_#
vers;ˈvæɐs;#_ˈ_v_æ_ɐ_s_#
sit;ˈsit;#_ˈ_s_i_t_#
tip;ˈtsip;#_ˈ_ts_i_p_#
ind;ˈḛn;#_ˈ_e_̰n_#
bjæf;ˈpjɛf;#_ˈ_p_j_ɛ_f_#
blus;ˈplus;#_ˈ_p_l_u_s_#
Tams;ˈtsa̰ms;#_ˈ_ts_a_̰m_s_#
kniv;ˈkʰnḭʊ;#_ˈ_kʰ_n_i_̰ʊ_#
C;ˈsḛː;#_ˈ_s_ḛː_#
bump;ˈpɔ̰mp;#_ˈ_p_ɔ_̰m_p_#
ræv;ˈʁæ̰ʊ;#_ˈ_ʁ_æ_̰ʊ_#
få;ˈfɔ̰ː;#_ˈ_f_ɔ̰ː_#
hos;ˈhɔs;#_ˈ_h_ɔ_s_#
bånd;ˈpɒ̰n;#_ˈ_p_ɒ_̰n_#
sløv;ˈslø̰ʊ;#_ˈ_s_l_ø_̰ʊ_#
døs;ˈtø̰ːs;#_ˈ_t_ø̰ː_s_#
væld;ˈvɛ̰l;#_ˈ_v_ɛ_̰l_#
tølt;ˈtsø̰lt;#_ˈ_ts_ø_̰l_t_#
gal;ˈkæ̰ːl;#_ˈ_k_æ̰ː_l_#
skurk;ˈskuɐk;#_ˈ_s_k_u_ɐ_k_#
Krøll;ˈkʰʁœ̰l;#_ˈ_kʰ_ʁ_œ_̰l_#
flad;ˈflæ̰ɤ;#_ˈ_f_l_æ_̰ɤ_#
trævl;ˈtsʁæ̰ʊl;#_ˈ_ts_ʁ_æ_̰ʊ_l_#
bøh;ˈpœː;#_ˈ_p_œː_#
Holt;ˈhɒ̰lt;#_ˈ_h_ɒ_̰l_t_#
marsk;ˈmaːsk;#_ˈ_m_aː_s_k_#
flyvsk;ˈfly̰ʊsk;#_ˈ_f_l_y_̰ʊ_s_k_#
Hvam;ˈva̰m;#_ˈ_v_a_̰m_#
knob;ˈkʰno̰ːp;#_ˈ_kʰ_n_o̰ː_p_#
Grøn;ˈkʁɶ̰n;#_ˈ_k_ʁ_ɶ_̰n_#
ben;ˈpḛːn;#_ˈ_p_ḛː_n_#
bord;ˈpo̰ɐ;#_ˈ_p_o_̰ɐ_#
mæsk;ˈmɛsk;#_ˈ_m_ɛ_s_k_#
just;ˈjust;#_ˈ_j_u_s_t_#
Glud;ˈklṵɤ;#_ˈ_k_l_u_̰ɤ_#
eg;ˈḛː;#_ˈ_ḛː_#
snold;ˈsnɒ̰l;#_ˈ_s_n_ɒ_̰l_#
Loft;ˈlɒft;#_ˈ_l_ɒ_f_t_#
klerk;ˈkʰlæɐk;#_ˈ_kʰ_l_æ_ɐ_k_#
tre;ˈtsʁæ̰ː;#_ˈ_ts_ʁ_æ̰ː_#
pep;ˈpʰɛp;#_ˈ_pʰ_ɛ_p_#
ohm;ˈo̰ːm;#_ˈ_o̰ː_m_#
Sohn;ˈso̰ːn;#_ˈ_s_o̰ː_n_#
trick;ˈtsʁæk;#_ˈ_ts_ʁ_æ_k_#
pus;ˈpʰus;#_ˈ_pʰ_u_s_#
læg;ˈlɛ̰ːk;#_ˈ_l_ɛ̰ː_k_#
Mehl;ˈmḛːl;#_ˈ_m_ḛː_l_#
ruf;ˈʁɔf;#_ˈ_ʁ_ɔ_f_#
knop;ˈkʰnɔp;#_ˈ_kʰ_n_ɔ_p_#
køb;ˈkʰø̰ːp;#_ˈ_kʰ_ø̰ː_p_#
tal;ˈtsæl;#_ˈ_ts_æ_l_#
slut;ˈslut;#_ˈ_s_l_u_t_#
fragt;ˈfʁakt;#_ˈ_f_ʁ_a_k_t_#
spag;ˈspæ̰ː;#_ˈ_s_p_æ̰ː_#
fjord;ˈfjo̰ɐ;#_ˈ_f_j_o_̰ɐ_#
strikt;ˈstʁækt;#_ˈ_s_t_ʁ_æ_k_t_#
felt;ˈfɛ̰lt;#_ˈ_f_ɛ_̰l_t_#
rød;ˈʁœ̰ɤ;#_ˈ_ʁ_œ_̰ɤ_#
mat;ˈmæt;#_ˈ_m_æ_t_#
mø;ˈmø̰ː;#_ˈ_m_ø̰ː_#
zoom;ˈsuːm;#_ˈ_s_uː_m_#
trær;ˈtsʁæ̰ɐ;#_ˈ_ts_ʁ_æ_̰ɐ_#
stat;ˈstæ̰ːt;#_ˈ_s_t_æ̰ː_t_#
kværn;ˈkʰvæ̰ɐn;#_ˈ_kʰ_v_æ_̰ɐ_n_#
små;ˈsmɔ̰ː;#_ˈ_s_m_ɔ̰ː_#
Krog;ˈkʰʁɔ̰ʊ;#_ˈ_kʰ_ʁ_ɔ_̰ʊ_#
ton;ˈtsɒ̰n;#_ˈ_ts_ɒ_̰n_#
Wind;ˈvḛn;#_ˈ_v_e_̰n_#
Høng;ˈhœ̰ŋ;#_ˈ_h_œ_̰ŋ_#
Harms;ˈha̰ːms;#_ˈ_h_a̰ː_m_s_#
krum;ˈkʰʁɔ̰m;#_ˈ_kʰ_ʁ_ɔ_̰m_#
båt;ˈpɒt;#_ˈ_p_ɒ_t_#
Lund;ˈlɔ̰n;#_ˈ_l_ɔ_̰n_#
pres;ˈpʰʁas;#_ˈ_pʰ_ʁ_a_s_#
Buur;ˈpṵɐ;#_ˈ_p_u_̰ɐ_#
hær;ˈhæ̰ɐ;#_ˈ_h_æ_̰ɐ_#
Dich;ˈtik;#_ˈ_t_i_k_#
sum;ˈsɔ̰m;#_ˈ_s_ɔ_̰m_#
Kent;ˈkʰɛ̰nt;#_ˈ_kʰ_ɛ_̰n_t_#
durk;ˈtuɐk;#_ˈ_t_u_ɐ_k_#
Pil;ˈpʰḭːl;#_ˈ_pʰ_ḭː_l_#
malt;ˈmæ̰lt;#_ˈ_m_æ_̰l_t_#
Qwist;ˈkʰvest;#_ˈ_kʰ_v_e_s_t_#
kniks;ˈkʰneks;#_ˈ_kʰ_n_e_k_s_#
fyr;ˈfy̰ɐ;#_ˈ_f_y_̰ɐ_#
flor;ˈflo̰ɐ;#_ˈ_f_l_o_̰ɐ_#
Høst;ˈhøst;#_ˈ_h_ø_s_t_#
grund;ˈkʁɔ̰n;#_ˈ_k_ʁ_ɔ_̰n_#
Buhl;ˈpṵːl;#_ˈ_p_ṵː_l_#
sæk;ˈsɛk;#_ˈ_s_ɛ_k_#
dyb;ˈty̰ːp;#_ˈ_t_y̰ː_p_#
tyv;ˈtsy̰ʊ;#_ˈ_ts_y_̰ʊ_#
hvi;ˈvḭː;#_ˈ_v_ḭː_#
voldt;ˈvɒ̰lt;#_ˈ_v_ɒ_̰l_t_#
hop;ˈhɒp;#_ˈ_h_ɒ_p_#
list;ˈlest;#_ˈ_l_e_s_t_#
rav;ˈʁaʊ;#_ˈ_ʁ_a_ʊ_#
klump;ˈkʰlɔ̰mp;#_ˈ_kʰ_l_ɔ_̰m_p_#
sod;ˈso̰ɤ;#_ˈ_s_o_̰ɤ_#
sænk;ˈsɛ̰ŋk;#_ˈ_s_ɛ_̰ŋ_k_#
håb;ˈhɔ̰ːp;#_ˈ_h_ɔ̰ː_p_#
kup;ˈkʰup;#_ˈ_kʰ_u_p_#
dam;ˈta̰m;#_ˈ_t_a_̰m_#
Frank;ˈfʁa̰ŋk;#_ˈ_f_ʁ_a_̰ŋ_k_#
lån;ˈlɔ̰ːn;#_ˈ_l_ɔ̰ː_n_#
Wendt;ˈvɛ̰nt;#_ˈ_v_ɛ_̰n_t_#
rusk;ˈʁosk;#_ˈ_ʁ_o_s_k_#
dom;ˈto̰ːm;#_ˈ_t_o̰ː_m_#
trut;ˈtsʁot;#_ˈ_ts_ʁ_o_t_#
sax;ˈsaks;#_ˈ_s_a_k_s_#
Høegh;ˈhø̰ː;#_ˈ_h_ø̰ː_#
Thiel;ˈtsḭːl;#_ˈ_ts_ḭː_l_#
dy;ˈty̰ː;#_ˈ_t_y̰ː_#
Schødts;ˈɕøts;#_ˈ_ɕ_ø_t_s_#
stiv;ˈstḭʊ;#_ˈ_s_t_i_̰ʊ_#
boss;ˈpɒs;#_ˈ_p_ɒ_s_#
film;ˈfḭlm;#_ˈ_f_i_̰l_m_#
tis;ˈtsis;#_ˈ_ts_i_s_#
skruk;ˈskʁok;#_ˈ_s_k_ʁ_o_k_#
pøl;ˈpʰø̰ːl;#_ˈ_pʰ_ø̰ː_l_#
hap;ˈhap;#_ˈ_h_a_p_#
Blak;ˈplak;#_ˈ_p_l_a_k_#
rov;ˈʁɒʊ;#_ˈ_ʁ_ɒ_ʊ_#
fim;ˈfḭːm;#_ˈ_f_ḭː_m_#
ovn;ˈɒ̰ʊn;#_ˈ_ɒ_̰ʊ_n_#
bul;ˈpṵl;#_ˈ_p_u_̰l_#
Smidt;ˈsmit;#_ˈ_s_m_i_t_#
Kim;ˈkʰḭm;#_ˈ_kʰ_i_̰m_#
grut;ˈkʁot;#_ˈ_k_ʁ_o_t_#
æv;ˈɛʊ;#_ˈ_ɛ_ʊ_#
køl;ˈkʰø̰ːl;#_ˈ_kʰ_ø̰ː_l_#
Bruun;ˈpʁo̰ːn;#_ˈ_p_ʁ_o̰ː_n_#
hin;ˈhḭːn;#_ˈ_h_ḭː_n_#
Brinck;ˈpʁæ̰ŋk;#_ˈ_p_ʁ_æ_̰ŋ_k_#
moms;ˈmɒ̰ms;#_ˈ_m_ɒ_̰m_s_#
gis;ˈkis;#_ˈ_k_i_s_#
hvalp;ˈvæ̰lp;#_ˈ_v_æ_̰l_p_#
tamp;ˈtsa̰mp;#_ˈ_ts_a_̰m_p_#
fut;ˈfut;#_ˈ_f_u_t_#
ab;ˈap;#_ˈ_a_p_#
sjæl;ˈɕɛ̰ːl;#_ˈ_ɕ_ɛ̰ː_l_#
tryg;ˈtsʁœk;#_ˈ_ts_ʁ_œ_k_#
heat;ˈhiːt;#_ˈ_h_iː_t_#
Trust;ˈtsʁost;#_ˈ_ts_ʁ_o_s_t_#
skjul;ˈskjṵːl;#_ˈ_s_k_j_ṵː_l_#
vift;ˈveft;#_ˈ_v_e_f_t_#
lix;ˈliks;#_ˈ_l_i_k_s_#
næn;ˈnɛ̰n;#_ˈ_n_ɛ_̰n_#
fnug;ˈfnuk;#_ˈ_f_n_u_k_#
mix;ˈmeks;#_ˈ_m_e_k_s_#
asp;ˈæsp;#_ˈ_æ_s_p_#
kvæg;ˈkʰvɛ̰ː;#_ˈ_kʰ_v_ɛ̰ː_#
Gjøl;ˈkjø̰ːl;#_ˈ_k_j_ø̰ː_l_#
føn;ˈfø̰ːn;#_ˈ_f_ø̰ː_n_#
hil;ˈhḭl;#_ˈ_h_i_̰l_#
plump;ˈpʰlɔ̰mp;#_ˈ_pʰ_l_ɔ_̰m_p_#
kløjes;ˈkʰlɒ̰ɪs;#_ˈ_kʰ_l_ɒ_̰ɪ_s_#
fryd;ˈfʁy̰ɤ;#_ˈ_f_ʁ_y_̰ɤ_#
klog;ˈkʰlɔ̰ʊ;#_ˈ_kʰ_l_ɔ_̰ʊ_#
skidt;ˈskit;#_ˈ_s_k_i_t_#
kævl;ˈkʰɛ̰ʊl;#_ˈ_kʰ_ɛ_̰ʊ_l_#
lid;ˈlḭɤ;#_ˈ_l_i_̰ɤ_#
græs;ˈkʁas;#_ˈ_k_ʁ_a_s_#
stop;ˈstɒp;#_ˈ_s_t_ɒ_p_#
vrang;ˈvʁa̰ŋ;#_ˈ_v_ʁ_a_̰ŋ_#
går;ˈkɒ̰ː;#_ˈ_k_ɒ̰ː_#
plast;ˈpʰlæst;#_ˈ_pʰ_l_æ_s_t_#
Ruth;ˈʁot;#_ˈ_ʁ_o_t_#
pluk;ˈpʰlɔk;#_ˈ_pʰ_l_ɔ_k_#
Jann;ˈjæn;#_ˈ_j_æ_n_#
hyl;ˈhy̰ːl;#_ˈ_h_y̰ː_l_#
Björn;ˈpjɶ̰ɐn;#_ˈ_p_j_ɶ_̰ɐ_n_#
krål;ˈkʰʁɔ̰ːl;#_ˈ_kʰ_ʁ_ɔ̰ː_l_#
kry;ˈkʰʁy̰ː;#_ˈ_kʰ_ʁ_y̰ː_#
sagn;ˈsa̰ʊn;#_ˈ_s_a_̰ʊ_n_#
t;ˈtsḛː;#_ˈ_ts_ḛː_#
Jul;ˈjṵːl;#_ˈ_j_ṵː_l_#
dej;ˈta̰ɪ;#_ˈ_t_a_̰ɪ_#
lybsk;ˈlypsk;#_ˈ_l_y_p_s_k_#
brom;ˈpʁo̰ːm;#_ˈ_p_ʁ_o̰ː_m_#
lyd;ˈly̰ɤ;#_ˈ_l_y_̰ɤ_#
is;ˈḭːs;#_ˈ_ḭː_s_#
tekst;ˈtsɛkst;#_ˈ_ts_ɛ_k_s_t_#
floks;ˈflɒks;#_ˈ_f_l_ɒ_k_s_#
Skøtt;ˈskøt;#_ˈ_s_k_ø_t_#
vælsk;ˈvɛ̰lsk;#_ˈ_v_ɛ_̰l_s_k_#
brat;ˈpʁat;#_ˈ_p_ʁ_a_t_#
rær;ˈʁæ̰ɐ;#_ˈ_ʁ_æ_̰ɐ_#
sogn;ˈsɒ̰ʊn;#_ˈ_s_ɒ_̰ʊ_n_#
zink;ˈsḛŋk;#_ˈ_s_e_̰ŋ_k_#
Find;ˈfḛn;#_ˈ_f_e_̰n_#
wing;ˈweŋ;#_ˈ_w_e_ŋ_#
trav;ˈtsʁaʊ;#_ˈ_ts_ʁ_a_ʊ_#
skvulp;ˈskvṵlp;#_ˈ_s_k_v_u_̰l_p_#
VIP;ˈvep;#_ˈ_v_e_p_#
flip;ˈflep;#_ˈ_f_l_e_p_#
Alp;ˈæ̰lp;#_ˈ_æ_̰l_p_#
Huus;ˈhṵːs;#_ˈ_h_ṵː_s_#
sug;ˈsṵː;#_ˈ_s_ṵː_#
Dann;ˈtæ̰n;#_ˈ_t_æ_̰n_#
Buch;ˈpuk;#_ˈ_p_u_k_#
el;ˈɛ̰l;#_ˈ_ɛ_̰l_#
punkt;ˈpʰɔ̰ŋt;#_ˈ_pʰ_ɔ_̰ŋ_t_#
tværs;ˈtsvæɐs;#_ˈ_ts_v_æ_ɐ_s_#
gys;ˈky̰ːs;#_ˈ_k_y̰ː_s_#
Thun;ˈtsṵːn;#_ˈ_ts_ṵː_n_#
jern;ˈjæ̰ɐn;#_ˈ_j_æ_̰ɐ_n_#
svans;ˈsvæ̰ns;#_ˈ_s_v_æ_̰n_s_#
krebs;ˈkʰʁaps;#_ˈ_kʰ_ʁ_a_p_s_#
wok;ˈvɒk;#_ˈ_v_ɒ_k_#
vræl;ˈvʁæ̰ːl;#_ˈ_v_ʁ_æ̰ː_l_#
lukt;ˈlɔkt;#_ˈ_l_ɔ_k_t_#
Hviid;ˈvḭɤ;#_ˈ_v_i_̰ɤ_#
le;ˈlḛː;#_ˈ_l_ḛː_#
skat;ˈskæt;#_ˈ_s_k_æ_t_#
grav;ˈkʁa̰ʊ;#_ˈ_k_ʁ_a_̰ʊ_#
nem;ˈnɛ̰m;#_ˈ_n_ɛ_̰m_#
Probst;ˈpʰʁɒpst;#_ˈ_pʰ_ʁ_ɒ_p_s_t_#
Busk;ˈpusk;#_ˈ_p_u_s_k_#
Falck;ˈfæ̰lk;#_ˈ_f_æ_̰l_k_#
Brøns;ˈpʁɶ̰ns;#_ˈ_p_ʁ_ɶ_̰n_s_#
skyld;ˈsky̰l;#_ˈ_s_k_y_̰l_#
tys;ˈtsys;#_ˈ_ts_y_s_#
tweet;ˈtswiːt;#_ˈ_ts_w_iː_t_#
sur;ˈsṵɐ;#_ˈ_s_u_̰ɐ_#
vrik;ˈvʁæk;#_ˈ_v_ʁ_æ_k_#
skral;ˈskʁa̰l;#_ˈ_s_k_ʁ_a_̰l_#
paf;ˈpʰaf;#_ˈ_pʰ_a_f_#
kurv;ˈkʰṵɐʊ;#_ˈ_kʰ_u_̰ɐ_ʊ_#
dress;ˈtʁæs;#_ˈ_t_ʁ_æ_s_#
spild;ˈspḭl;#_ˈ_s_p_i_̰l_#
degn;ˈta̰ɪn;#_ˈ_t_a_̰ɪ_n_#
pink;ˈpʰeŋk;#_ˈ_pʰ_e_ŋ_k_#
hørt;ˈhø̰ɐt;#_ˈ_h_ø_̰ɐ_t_#
bank;ˈpa̰ŋk;#_ˈ_p_a_̰ŋ_k_#
glo;ˈklo̰ː;#_ˈ_k_l_o̰ː_#
Brinch;ˈpʁæ̰ŋk;#_ˈ_p_ʁ_æ_̰ŋ_k_#
Nees;ˈnḛːs;#_ˈ_n_ḛː_s_#
skrub;ˈskʁɔp;#_ˈ_s_k_ʁ_ɔ_p_#
kvik;ˈkʰvik;#_ˈ_kʰ_v_i_k_#
bør;ˈpø̰ɐ;#_ˈ_p_ø_̰ɐ_#
skænd;ˈskɛ̰n;#_ˈ_s_k_ɛ_̰n_#
brand;ˈpʁa̰n;#_ˈ_p_ʁ_a_̰n_#
tår;ˈtsɒ̰ː;#_ˈ_ts_ɒ̰ː_#
Lentz;ˈlɛ̰nts;#_ˈ_l_ɛ_̰n_t_s_#
fra;ˈfʁa̰ː;#_ˈ_f_ʁ_a̰ː_#
fjas;ˈfjæ̰ːs;#_ˈ_f_j_æ̰ː_s_#
fa;ˈfæ;#_ˈ_f_æ_#
tarm;ˈtsa̰ːm;#_ˈ_ts_a̰ː_m_#
mejs;ˈma̰ɪs;#_ˈ_m_a_̰ɪ_s_#
ketch;ˈkʰɛtɕ;#_ˈ_kʰ_ɛ_t_ɕ_#
fnok;ˈfnɒk;#_ˈ_f_n_ɒ_k_#
snu;ˈsnṵː;#_ˈ_s_n_ṵː_#
klos;ˈkʰlɒs;#_ˈ_kʰ_l_ɒ_s_#
blis;ˈplis;#_ˈ_p_l_i_s_#
prim;ˈpʰʁḭːm;#_ˈ_pʰ_ʁ_ḭː_m_#
lyst;ˈløst;#_ˈ_l_ø_s_t_#
ros;ˈʁɒs;#_ˈ_ʁ_ɒ_s_#
gled;ˈkleɤ;#_ˈ_k_l_e_ɤ_#
g;ˈkḛː;#_ˈ_k_ḛː_#
svulst;ˈsvṵlst;#_ˈ_s_v_u_̰l_s_t_#
Lihn;ˈlḭːn;#_ˈ_l_ḭː_n_#
kluk;ˈkʰluk;#_ˈ_kʰ_l_u_k_#
Tind;ˈtsḛn;#_ˈ_ts_e_̰n_#
pilk;ˈpʰḭlk;#_ˈ_pʰ_i_̰l_k_#
flov;ˈflɒ̰ʊ;#_ˈ_f_l_ɒ_̰ʊ_#
fob;ˈfɒp;#_ˈ_f_ɒ_p_#
Ask;ˈæsk;#_ˈ_æ_s_k_#
trevl;ˈtsʁæ̰ʊl;#_ˈ_ts_ʁ_æ_̰ʊ_l_#
kværk;ˈkʰvæɐk;#_ˈ_kʰ_v_æ_ɐ_k_#
Rix;ˈʁæks;#_ˈ_ʁ_æ_k_s_#
hold;ˈhɒ̰l;#_ˈ_h_ɒ_̰l_#
Boelt;ˈpo̰ːlt;#_ˈ_p_o̰ː_l_t_#
Torp;ˈtsɒːp;#_ˈ_ts_ɒː_p_#
pib;ˈpʰḭʊ;#_ˈ_pʰ_i_̰ʊ_#
tyrk;ˈtsy̰ɐk;#_ˈ_ts_y_̰ɐ_k_#
Svinth;ˈsvḛnt;#_ˈ_s_v_e_̰n_t_#
folk;ˈfɒ̰lk;#_ˈ_f_ɒ_̰l_k_#
skæg;ˈskɛ̰ːk;#_ˈ_s_k_ɛ̰ː_k_#
Schultz;ˈɕṵlts;#_ˈ_ɕ_u_̰l_t_s_#
bo;ˈpo̰ː;#_ˈ_p_o̰ː_#
fif;ˈfif;#_ˈ_f_i_f_#
Frisch;ˈfʁiɕ;#_ˈ_f_ʁ_i_ɕ_#
prof;pʰʁof;#_pʰ_ʁ_o_f_#
stump;ˈstɔ̰mp;#_ˈ_s_t_ɔ_̰m_p_#
sav;ˈsæ̰ʊ;#_ˈ_s_æ_̰ʊ_#
rod;ˈʁo̰ɤ;#_ˈ_ʁ_o_̰ɤ_#
kuld;ˈkʰṵl;#_ˈ_kʰ_u_̰l_#
lydt;ˈlyt;#_ˈ_l_y_t_#
før;ˈfø̰ɐ;#_ˈ_f_ø_̰ɐ_#
erg;ˈæ̰ɐk;#_ˈ_æ_̰ɐ_k_#
trods;ˈtsʁɒs;#_ˈ_ts_ʁ_ɒ_s_#
tyd;ˈtsy̰ɤ;#_ˈ_ts_y_̰ɤ_#
Groth;ˈkʁo̰ːt;#_ˈ_k_ʁ_o̰ː_t_#
her;ˈhḛɐ;#_ˈ_h_e_̰ɐ_#
m;ˈɛm;#_ˈ_ɛ_m_#
pi;ˈpʰḭː;#_ˈ_pʰ_ḭː_#
reck;ˈʁæk;#_ˈ_ʁ_æ_k_#
l;ˈɛl;#_ˈ_ɛ_l_#
troldsk;ˈtsʁɒ̰lsk;#_ˈ_ts_ʁ_ɒ_̰l_s_k_#
rad;ˈʁa̰ɤ;#_ˈ_ʁ_a_̰ɤ_#
glyf;ˈklyf;#_ˈ_k_l_y_f_#
nær;ˈnæ̰ɐ;#_ˈ_n_æ_̰ɐ_#
flis;ˈflḭːs;#_ˈ_f_l_ḭː_s_#
bøvs;ˈpœ̰ʊs;#_ˈ_p_œ_̰ʊ_s_#
gjald;ˈkjæ̰l;#_ˈ_k_j_æ_̰l_#
Jill;ˈtjil;#_ˈ_t_j_i_l_#
U;ˈṵː;#_ˈ_ṵː_#
muk;ˈmɔk;#_ˈ_m_ɔ_k_#
tylvt;ˈtsy̰lvt;#_ˈ_ts_y_̰l_v_t_#
strejf;ˈstʁa̰ɪf;#_ˈ_s_t_ʁ_a_̰ɪ_f_#
an;ˈæn;#_ˈ_æ_n_#
ild;ˈḭl;#_ˈ_i_̰l_#
falk;ˈfæ̰lk;#_ˈ_f_æ_̰l_k_#
o;ˈo̰ː;#_ˈ_o̰ː_#
bob;ˈpɒp;#_ˈ_p_ɒ_p_#
Funk;ˈfɔ̰ŋk;#_ˈ_f_ɔ_̰ŋ_k_#
Tarp;ˈtsaːp;#_ˈ_ts_aː_p_#
pund;ˈpʰṵn;#_ˈ_pʰ_u_̰n_#
spam;ˈspæːm;#_ˈ_s_p_æː_m_#
sgu;ˈsku;#_ˈ_s_k_u_#
duks;ˈtɔks;#_ˈ_t_ɔ_k_s_#
H;ˈhɔ̰ː;#_ˈ_h_ɔ̰ː_#
præst;ˈpʰʁast;#_ˈ_pʰ_ʁ_a_s_t_#
rem;ˈʁæ̰m;#_ˈ_ʁ_æ_̰m_#
skræl;ˈskʁa̰l;#_ˈ_s_k_ʁ_a_̰l_#
juks;ˈjɔks;#_ˈ_j_ɔ_k_s_#
nas;ˈnæs;#_ˈ_n_æ_s_#
tjald;ˈtɕæ̰l;#_ˈ_t_ɕ_æ_̰l_#
mår;ˈmɒ̰ː;#_ˈ_m_ɒ̰ː_#
nål;ˈnɔ̰ːl;#_ˈ_n_ɔ̰ː_l_#
tyst;ˈtsyst;#_ˈ_ts_y_s_t_#
from;ˈfʁɒ̰m;#_ˈ_f_ʁ_ɒ_̰m_#
Jim;ˈtjem;#_ˈ_t_j_e_m_#
lår;ˈlɒ̰ː;#_ˈ_l_ɒ̰ː_#
liv;ˈlḭʊ;#_ˈ_l_i_̰ʊ_#
arm;ˈa̰ːm;#_ˈ_a̰ː_m_#
skvæt;ˈskvɛt;#_ˈ_s_k_v_ɛ_t_#
særk;ˈsæɐk;#_ˈ_s_æ_ɐ_k_#
larm;ˈla̰ːm;#_ˈ_l_a̰ː_m_#
rast;ˈʁast;#_ˈ_ʁ_a_s_t_#
quiz;ˈkʰvis;#_ˈ_kʰ_v_i_s_#
puld;ˈpʰṵl;#_ˈ_pʰ_u_̰l_#
trist;ˈtsʁist;#_ˈ_ts_ʁ_i_s_t_#
bleg;ˈpla̰ɪ;#_ˈ_p_l_a_̰ɪ_#
slugt;ˈslukt;#_ˈ_s_l_u_k_t_#
krøl;ˈkʰʁœ̰l;#_ˈ_kʰ_ʁ_œ_̰l_#
øh;ˈœː;#_ˈ_œː_#
lys;ˈly̰ːs;#_ˈ_l_y̰ː_s_#
dril;ˈtʁḭl;#_ˈ_t_ʁ_i_̰l_#
glam;ˈkla̰m;#_ˈ_k_l_a_̰m_#
snut;ˈsnut;#_ˈ_s_n_u_t_#
Fries;ˈfʁḭːs;#_ˈ_f_ʁ_ḭː_s_#
kraft;ˈkʰʁaft;#_ˈ_kʰ_ʁ_a_f_t_#
sjat;ˈɕæt;#_ˈ_ɕ_æ_t_#
mangt;ˈma̰ŋt;#_ˈ_m_a_̰ŋ_t_#
spot;ˈspɒt;#_ˈ_s_p_ɒ_t_#
Roed;ˈʁo̰ɤ;#_ˈ_ʁ_o_̰ɤ_#
Sif;ˈsif;#_ˈ_s_i_f_#
te;ˈtsḛː;#_ˈ_ts_ḛː_#
skin;ˈskḛn;#_ˈ_s_k_e_̰n_#
ferm;ˈfæ̰ɐm;#_ˈ_f_æ_̰ɐ_m_#
sprut;ˈspʁot;#_ˈ_s_p_ʁ_o_t_#
svigt;ˈsvekt;#_ˈ_s_v_e_k_t_#
Schødt;ˈɕøt;#_ˈ_ɕ_ø_t_#
bluff;ˈplɔf;#_ˈ_p_l_ɔ_f_#
des;ˈtɛs;#_ˈ_t_ɛ_s_#
ål;ˈɔ̰ːl;#_ˈ_ɔ̰ː_l_#
Gorm;ˈkɒ̰ːm;#_ˈ_k_ɒ̰ː_m_#
svensk;ˈsvɛ̰nsk;#_ˈ_s_v_ɛ_̰n_s_k_#
skik;ˈskik;#_ˈ_s_k_i_k_#
mis;ˈmis;#_ˈ_m_i_s_#
dup;ˈtup;#_ˈ_t_u_p_#
kam;ˈkʰa̰m;#_ˈ_kʰ_a_̰m_#
nav;ˈnaʊ;#_ˈ_n_a_ʊ_#
smuld;ˈsmṵl;#_ˈ_s_m_u_̰l_#
Bast;ˈpæst;#_ˈ_p_æ_s_t_#
Brandt;ˈpʁa̰nt;#_ˈ_p_ʁ_a_̰n_t_#
Max;ˈmaks;#_ˈ_m_a_k_s_#
smask;ˈsmæsk;#_ˈ_s_m_æ_s_k_#
Hess;ˈhɛs;#_ˈ_h_ɛ_s_#
Klindt;ˈkʰlḛnt;#_ˈ_kʰ_l_e_̰n_t_#
borsjtj;ˈpɒːɕtɕ;#_ˈ_p_ɒː_ɕ_t_ɕ_#
but;ˈput;#_ˈ_p_u_t_#
Skals;ˈskæ̰ls;#_ˈ_s_k_æ_̰l_s_#
Holst;ˈhɒ̰lst;#_ˈ_h_ɒ_̰l_s_t_#
Hvas;ˈvæs;#_ˈ_v_æ_s_#
gid;ˈkḭɤ;#_ˈ_k_i_̰ɤ_#
fløj;ˈflɒ̰ɪ;#_ˈ_f_l_ɒ_̰ɪ_#
Voss;ˈvɒs;#_ˈ_v_ɒ_s_#
Tøt;ˈtsøt;#_ˈ_ts_ø_t_#
Tved;ˈtsvḛɤ;#_ˈ_ts_v_e_̰ɤ_#
slet;ˈslɛt;#_ˈ_s_l_ɛ_t_#
Prag;ˈpʰʁa̰ʊ;#_ˈ_pʰ_ʁ_a_̰ʊ_#
bøn;ˈpœ̰n;#_ˈ_p_œ_̰n_#
sær;ˈsæ̰ɐ;#_ˈ_s_æ_̰ɐ_#
flig;ˈflḭː;#_ˈ_f_l_ḭː_#
rogn;ˈʁɒ̰ʊn;#_ˈ_ʁ_ɒ_̰ʊ_n_#
Sass;ˈsæs;#_ˈ_s_æ_s_#
rug;ˈʁo̰ː;#_ˈ_ʁ_o̰ː_#
Worm;ˈvɒ̰ːm;#_ˈ_v_ɒ̰ː_m_#
Jo;ˈjo̰ː;#_ˈ_j_o̰ː_#
klejn;ˈkʰla̰ɪn;#_ˈ_kʰ_l_a_̰ɪ_n_#
Mark;ˈmaːk;#_ˈ_m_aː_k_#
Post;ˈpʰɒst;#_ˈ_pʰ_ɒ_s_t_#
tid;ˈtsḭɤ;#_ˈ_ts_i_̰ɤ_#
naar;ˈnɒ̰ː;#_ˈ_n_ɒ̰ː_#
maal;ˈmɔ̰ːl;#_ˈ_m_ɔ̰ː_l_#
alk;ˈæ̰lk;#_ˈ_æ_̰l_k_#
mjød;ˈmjøɤ;#_ˈ_m_j_ø_ɤ_#
rur;ˈʁo̰ɐ;#_ˈ_ʁ_o_̰ɐ_#
split;ˈsplet;#_ˈ_s_p_l_e_t_#
G;ˈkḛː;#_ˈ_k_ḛː_#
Grimm;ˈkʁæ̰m;#_ˈ_k_ʁ_æ_̰m_#
flamsk;ˈfla̰msk;#_ˈ_f_l_a_̰m_s_k_#
hit;ˈhit;#_ˈ_h_i_t_#
mælk;ˈmɛ̰lk;#_ˈ_m_ɛ_̰l_k_#
py;ˈpʰy̰ː;#_ˈ_pʰ_y̰ː_#
Bæk;ˈpɛk;#_ˈ_p_ɛ_k_#
gru;ˈkʁo̰ː;#_ˈ_k_ʁ_o̰ː_#
Mørck;ˈmɶɐk;#_ˈ_m_ɶ_ɐ_k_#
hint;ˈhent;#_ˈ_h_e_n_t_#
Bladt;ˈplæt;#_ˈ_p_l_æ_t_#
valk;ˈvæ̰lk;#_ˈ_v_æ_̰l_k_#
Kemp;ˈkʰɛ̰mp;#_ˈ_kʰ_ɛ_̰m_p_#
erts;ˈæɐts;#_ˈ_æ_ɐ_t_s_#
slæk;ˈslɛk;#_ˈ_s_l_ɛ_k_#
sål;ˈsɔ̰ːl;#_ˈ_s_ɔ̰ː_l_#
Hauch;ˈha̰ʊk;#_ˈ_h_a_̰ʊ_k_#
Park;ˈpʰaːk;#_ˈ_pʰ_aː_k_#
bøf;ˈpøf;#_ˈ_p_ø_f_#
brøst;ˈpʁœst;#_ˈ_p_ʁ_œ_s_t_#
spid;ˈspiɤ;#_ˈ_s_p_i_ɤ_#
u;ˈṵː;#_ˈ_ṵː_#
ces;ˈsɛs;#_ˈ_s_ɛ_s_#
E;ˈḛː;#_ˈ_ḛː_#
Brask;ˈpʁask;#_ˈ_p_ʁ_a_s_k_#
ups;ˈups;#_ˈ_u_p_s_#
gulv;ˈkɔl;#_ˈ_k_ɔ_l_#
smag;ˈsmæ̰ː;#_ˈ_s_m_æ̰ː_#
ked;ˈkʰḛɤ;#_ˈ_kʰ_e_̰ɤ_#
brik;ˈpʁæk;#_ˈ_p_ʁ_æ_k_#
Bork;ˈpɒːk;#_ˈ_p_ɒː_k_#
snav;ˈsnæ̰ʊ;#_ˈ_s_n_æ_̰ʊ_#
pest;ˈpʰɛst;#_ˈ_pʰ_ɛ_s_t_#
skæl;ˈskɛ̰l;#_ˈ_s_k_ɛ_̰l_#
Lyth;ˈlyt;#_ˈ_l_y_t_#
stuk;ˈstuk;#_ˈ_s_t_u_k_#
slank;ˈsla̰ŋk;#_ˈ_s_l_a_̰ŋ_k_#
krus;ˈkʰʁo̰ːs;#_ˈ_kʰ_ʁ_o̰ː_s_#
midt;ˈmet;#_ˈ_m_e_t_#
Brams;ˈpʁa̰ms;#_ˈ_p_ʁ_a_̰m_s_#
spå;ˈspɔ̰ː;#_ˈ_s_p_ɔ̰ː_#
klovn;ˈkʰlɒ̰ʊn;#_ˈ_kʰ_l_ɒ_̰ʊ_n_#
brink;ˈpʁæ̰ŋk;#_ˈ_p_ʁ_æ_̰ŋ_k_#
glid;ˈkliɤ;#_ˈ_k_l_i_ɤ_#
Lang;ˈla̰ŋ;#_ˈ_l_a_̰ŋ_#
krolf;ˈkʰʁɒ̰lf;#_ˈ_kʰ_ʁ_ɒ_̰l_f_#
Beck;ˈpɛk;#_ˈ_p_ɛ_k_#
Bell;ˈpɛl;#_ˈ_p_ɛ_l_#
lidt;ˈlit;#_ˈ_l_i_t_#
ful;ˈfṵːl;#_ˈ_f_ṵː_l_#
arg;ˈa̰ːʊ;#_ˈ_a̰ː_ʊ_#
gat;ˈkæt;#_ˈ_k_æ_t_#
gø;ˈkø̰ː;#_ˈ_k_ø̰ː_#
trend;ˈtsʁa̰n;#_ˈ_ts_ʁ_a_̰n_#
komst;ˈkʰɒ̰mst;#_ˈ_kʰ_ɒ_̰m_s_t_#
Joel;ˈjo̰ːl;#_ˈ_j_o̰ː_l_#
kvalm;ˈkʰvæ̰lm;#_ˈ_kʰ_v_æ_̰l_m_#
Kleis;ˈkʰla̰ɪs;#_ˈ_kʰ_l_a_̰ɪ_s_#
tæsk;ˈtsɛsk;#_ˈ_ts_ɛ_s_k_#
Strib;ˈstʁḭːp;#_ˈ_s_t_ʁ_ḭː_p_#
pjæk;ˈpʰjɛk;#_ˈ_pʰ_j_ɛ_k_#
Aas;ˈɔ̰ːs;#_ˈ_ɔ̰ː_s_#
ok;ˈɒk;#_ˈ_ɒ_k_#
sin;ˈsḭːn;#_ˈ_s_ḭː_n_#
hast;ˈhæst;#_ˈ_h_æ_s_t_#
fært;ˈfæ̰ɐt;#_ˈ_f_æ_̰ɐ_t_#
en;ˈḛːn;#_ˈ_ḛː_n_#
Krohn;ˈkʰʁo̰ːn;#_ˈ_kʰ_ʁ_o̰ː_n_#
Skydt;ˈskøt;#_ˈ_s_k_ø_t_#
purk;ˈpʰuɐk;#_ˈ_pʰ_u_ɐ_k_#
snit;ˈsnit;#_ˈ_s_n_i_t_#
krig;ˈkʰʁḭː;#_ˈ_kʰ_ʁ_ḭː_#
paa;ˈpʰɔ̰ː;#_ˈ_pʰ_ɔ̰ː_#
Bloch;ˈplɒk;#_ˈ_p_l_ɒ_k_#
fransk;ˈfʁa̰nsk;#_ˈ_f_ʁ_a_̰n_s_k_#
rejf;ˈʁa̰ɪf;#_ˈ_ʁ_a_̰ɪ_f_#
host;ˈho̰ːst;#_ˈ_h_o̰ː_s_t_#
bums;ˈpɔ̰ms;#_ˈ_p_ɔ_̰m_s_#
dus;ˈtṵːs;#_ˈ_t_ṵː_s_#
Frans;ˈfʁa̰ns;#_ˈ_f_ʁ_a_̰n_s_#
Kay;ˈkʰa̰ɪ;#_ˈ_kʰ_a_̰ɪ_#
galt;ˈkæ̰lt;#_ˈ_k_æ_̰l_t_#
pjank;ˈpʰja̰ŋk;#_ˈ_pʰ_j_a_̰ŋ_k_#
torsk;ˈtsɒːsk;#_ˈ_ts_ɒː_s_k_#
dans;ˈtæ̰ns;#_ˈ_t_æ_̰n_s_#
skræv;ˈskʁæ̰ʊ;#_ˈ_s_k_ʁ_æ_̰ʊ_#
visk;ˈvesk;#_ˈ_v_e_s_k_#
børs;ˈpø̰ɐs;#_ˈ_p_ø_̰ɐ_s_#
stang;ˈsta̰ŋ;#_ˈ_s_t_a_̰ŋ_#
klir;ˈkʰlḭɐ;#_ˈ_kʰ_l_i_̰ɐ_#
sving;ˈsvḛŋ;#_ˈ_s_v_e_̰ŋ_#
bet;ˈpḛːt;#_ˈ_p_ḛː_t_#
narv;ˈna̰ːʊ;#_ˈ_n_a̰ː_ʊ_#
Lee;ˈliː;#_ˈ_l_iː_#
brev;ˈpʁæ̰ʊ;#_ˈ_p_ʁ_æ_̰ʊ_#
pust;ˈpʰṵːst;#_ˈ_pʰ_ṵː_s_t_#
tjep;ˈtɕɛp;#_ˈ_t_ɕ_ɛ_p_#
laud;ˈla̰ʊt;#_ˈ_l_a_̰ʊ_t_#
byg;ˈpyk;#_ˈ_p_y_k_#
mol;ˈmɒ̰l;#_ˈ_m_ɒ_̰l_#
Klok;ˈkʰlɒk;#_ˈ_kʰ_l_ɒ_k_#
pøs;ˈpʰø̰ːs;#_ˈ_pʰ_ø̰ː_s_#
hark;ˈhaːk;#_ˈ_h_aː_k_#
orv;ˈɒ̰ːʊ;#_ˈ_ɒ̰ː_ʊ_#
flok;ˈflɒk;#_ˈ_f_l_ɒ_k_#
Rasch;ˈʁaɕ;#_ˈ_ʁ_a_ɕ_#
blød;ˈplø̰ɤ;#_ˈ_p_l_ø_̰ɤ_#
Buck;ˈpuk;#_ˈ_p_u_k_#
tot;ˈtsɒt;#_ˈ_ts_ɒ_t_#
tynd;ˈtsø̰n;#_ˈ_ts_ø_̰n_#
smuds;ˈsmus;#_ˈ_s_m_u_s_#
knast;ˈkʰnæst;#_ˈ_kʰ_n_æ_s_t_#
flus;ˈflus;#_ˈ_f_l_u_s_#
hæk;ˈhɛk;#_ˈ_h_ɛ_k_#
nød;ˈnø̰ɤ;#_ˈ_n_ø_̰ɤ_#
rand;ˈʁa̰n;#_ˈ_ʁ_a_̰n_#
man;ˈmæ̰ːn;#_ˈ_m_æ̰ː_n_#
tø;ˈtsø̰ː;#_ˈ_ts_ø̰ː_#
næh;ˈnɛː;#_ˈ_n_ɛː_#
svamp;ˈsva̰mp;#_ˈ_s_v_a_̰m_p_#
had;ˈhæɤ;#_ˈ_h_æ_ɤ_#
Hinz;ˈhḛns;#_ˈ_h_e_̰n_s_#
Matz;ˈmæts;#_ˈ_m_æ_t_s_#
buh;ˈpuː;#_ˈ_p_uː_#
brun;ˈpʁo̰ːn;#_ˈ_p_ʁ_o̰ː_n_#
mon;ˈmɔn;#_ˈ_m_ɔ_n_#
blad;ˈplæɤ;#_ˈ_p_l_æ_ɤ_#
tant;ˈtsæ̰nt;#_ˈ_ts_æ_̰n_t_#
tjørn;ˈtɕɶ̰ɐn;#_ˈ_t_ɕ_ɶ_̰ɐ_n_#
Kjeld;ˈkʰɛ̰l;#_ˈ_kʰ_ɛ_̰l_#
Ken;ˈkʰɛ̰n;#_ˈ_kʰ_ɛ_̰n_#
lal;ˈlæ̰l;#_ˈ_l_æ_̰l_#
fjeld;ˈfjɛ̰l;#_ˈ_f_j_ɛ_̰l_#
Trans;ˈtsʁa̰ns;#_ˈ_ts_ʁ_a_̰n_s_#
skørt;ˈskɶɐt;#_ˈ_s_k_ɶ_ɐ_t_#
flåd;ˈflɒɤ;#_ˈ_f_l_ɒ_ɤ_#
stedt;ˈstḛːt;#_ˈ_s_t_ḛː_t_#
dyk;ˈtøk;#_ˈ_t_ø_k_#
spejl;ˈspa̰ɪl;#_ˈ_s_p_a_̰ɪ_l_#
ruche;ˈʁyɕ;#_ˈ_ʁ_y_ɕ_#
fluor;ˈfluɐ;#_ˈ_f_l_u_ɐ_#
Gejl;ˈka̰ɪl;#_ˈ_k_a_̰ɪ_l_#
hork;ˈhɒːk;#_ˈ_h_ɒː_k_#
grøn;ˈkʁɶ̰n;#_ˈ_k_ʁ_ɶ_̰n_#
kris;ˈkʰʁḭːs;#_ˈ_kʰ_ʁ_ḭː_s_#
haj;ˈha̰ɪ;#_ˈ_h_a_̰ɪ_#
horn;ˈho̰ɐn;#_ˈ_h_o_̰ɐ_n_#
Linn;ˈlen;#_ˈ_l_e_n_#
fok;ˈfɒk;#_ˈ_f_ɒ_k_#
svend;ˈsvɛ̰n;#_ˈ_s_v_ɛ_̰n_#
ven;ˈvɛn;#_ˈ_v_ɛ_n_#
vaps;ˈvaps;#_ˈ_v_a_p_s_#
Kok;ˈkʰɒk;#_ˈ_kʰ_ɒ_k_#
styrt;ˈsty̰ɐt;#_ˈ_s_t_y_̰ɐ_t_#
gran;ˈkʁan;#_ˈ_k_ʁ_a_n_#
Geil;ˈka̰ɪl;#_ˈ_k_a_̰ɪ_l_#
sheik;ˈɕa̰ɪk;#_ˈ_ɕ_a_̰ɪ_k_#
sne;ˈsnḛː;#_ˈ_s_n_ḛː_#
Gerd;ˈkḛɐt;#_ˈ_k_e_̰ɐ_t_#
pog;ˈpʰo̰ː;#_ˈ_pʰ_o̰ː_#
Bro;ˈpʁo̰ː;#_ˈ_p_ʁ_o̰ː_#
brast;ˈpʁast;#_ˈ_p_ʁ_a_s_t_#
kor;ˈkʰo̰ɐ;#_ˈ_kʰ_o_̰ɐ_#
vånd;ˈvɒ̰n;#_ˈ_v_ɒ_̰n_#
munk;ˈmɔ̰ŋk;#_ˈ_m_ɔ_̰ŋ_k_#
dik;ˈtek;#_ˈ_t_e_k_#
King;ˈkʰeŋ;#_ˈ_kʰ_e_ŋ_#
Pold;ˈpʰɒ̰l;#_ˈ_pʰ_ɒ_̰l_#
Bau;ˈpæ̰ʊ;#_ˈ_p_æ_̰ʊ_#
stik;ˈstek;#_ˈ_s_t_e_k_#
kar;ˈkʰa;#_ˈ_kʰ_a_#
krypt;ˈkʰʁypt;#_ˈ_kʰ_ʁ_y_p_t_#
Neel;ˈnḛːl;#_ˈ_n_ḛː_l_#
Hertz;ˈhæɐts;#_ˈ_h_æ_ɐ_t_s_#
zar;ˈsa̰ː;#_ˈ_s_a̰ː_#
saks;ˈsaks;#_ˈ_s_a_k_s_#
vel;ˈvɛl;#_ˈ_v_ɛ_l_#
sound;ˈsaʊnt;#_ˈ_s_a_ʊ_n_t_#
Tarm;ˈtsa̰ːm;#_ˈ_ts_a̰ː_m_#
tic;ˈtsik;#_ˈ_ts_i_k_#
bavl;ˈpa̰ʊl;#_ˈ_p_a_̰ʊ_l_#
dang;ˈtaŋ;#_ˈ_t_a_ŋ_#
støt;ˈstøt;#_ˈ_s_t_ø_t_#
gu;ˈku;#_ˈ_k_u_#
plat;ˈpʰlæt;#_ˈ_pʰ_l_æ_t_#
dart;ˈta̰ːt;#_ˈ_t_a̰ː_t_#
punch;ˈpʰɔ̰nɕ;#_ˈ_pʰ_ɔ_̰n_ɕ_#
vulst;ˈvṵlst;#_ˈ_v_u_̰l_s_t_#
Kaad;ˈkʰɔ̰ɤ;#_ˈ_kʰ_ɔ_̰ɤ_#
Liss;ˈlis;#_ˈ_l_i_s_#
fisk;ˈfesk;#_ˈ_f_e_s_k_#
dansk;ˈtæ̰nsk;#_ˈ_t_æ_̰n_s_k_#
boule;ˈpul;#_ˈ_p_u_l_#
sød;ˈsø̰ɤ;#_ˈ_s_ø_̰ɤ_#
strand;ˈstʁa̰n;#_ˈ_s_t_ʁ_a_̰n_#
pøj;ˈpʰɒɪ;#_ˈ_pʰ_ɒ_ɪ_#
havt;ˈhaft;#_ˈ_h_a_f_t_#
fugl;ˈfṵːl;#_ˈ_f_ṵː_l_#
Klug;ˈkʰlṵː;#_ˈ_kʰ_l_ṵː_#
Gørtz;ˈkɶɐts;#_ˈ_k_ɶ_ɐ_t_s_#
træ;ˈtsʁæ̰ː;#_ˈ_ts_ʁ_æ̰ː_#
John;ˈtjɒn;#_ˈ_t_j_ɒ_n_#
Behrndtz;ˈpæ̰ɐnts;#_ˈ_p_æ_̰ɐ_n_t_s_#
klat;ˈkʰlæt;#_ˈ_kʰ_l_æ_t_#
dåd;ˈtɔ̰ɤ;#_ˈ_t_ɔ_̰ɤ_#
syl;ˈsy̰ːl;#_ˈ_s_y̰ː_l_#
Schøtt;ˈɕøt;#_ˈ_ɕ_ø_t_#
krads;ˈkʰʁas;#_ˈ_kʰ_ʁ_a_s_#
Fie;ˈfḭː;#_ˈ_f_ḭː_#
kluns;ˈkʰlɔ̰ns;#_ˈ_kʰ_l_ɔ_̰n_s_#
jagt;ˈjakt;#_ˈ_j_a_k_t_#
kag;ˈkʰæ̰ː;#_ˈ_kʰ_æ̰ː_#
T;ˈtsḛː;#_ˈ_ts_ḛː_#
par;ˈpʰa;#_ˈ_pʰ_a_#
tramp;ˈtsʁa̰mp;#_ˈ_ts_ʁ_a_̰m_p_#
thrash;ˈθɹæɕ;#_ˈ_θ_ɹ_æ_ɕ_#
skjold;ˈskjɒ̰l;#_ˈ_s_k_j_ɒ_̰l_#
Wulf;ˈvṵlf;#_ˈ_v_u_̰l_f_#
spurt;ˈspṵɐt;#_ˈ_s_p_u_̰ɐ_t_#
skunk;ˈskɔ̰ŋk;#_ˈ_s_k_ɔ_̰ŋ_k_#
vært;ˈvæɐt;#_ˈ_v_æ_ɐ_t_#
rum;ˈʁɔ̰m;#_ˈ_ʁ_ɔ_̰m_#
miks;ˈmeks;#_ˈ_m_e_k_s_#
tran;ˈtsʁan;#_ˈ_ts_ʁ_a_n_#
snar;ˈsna̰ː;#_ˈ_s_n_a̰ː_#
Struck;ˈstʁɔk;#_ˈ_s_t_ʁ_ɔ_k_#
Dohn;ˈto̰ːn;#_ˈ_t_o̰ː_n_#
kog;ˈkʰɔ̰ʊ;#_ˈ_kʰ_ɔ_̰ʊ_#
dask;ˈtæsk;#_ˈ_t_æ_s_k_#
finsk;ˈfḛnsk;#_ˈ_f_e_̰n_s_k_#
smed;ˈsmeɤ;#_ˈ_s_m_e_ɤ_#
syn;ˈsy̰ːn;#_ˈ_s_y̰ː_n_#
trold;ˈtsʁɒ̰l;#_ˈ_ts_ʁ_ɒ_̰l_#
graf;ˈkʁa̰ːf;#_ˈ_k_ʁ_a̰ː_f_#
hug;ˈhɔk;#_ˈ_h_ɔ_k_#
værst;ˈvæɐst;#_ˈ_v_æ_ɐ_s_t_#
jask;ˈjæsk;#_ˈ_j_æ_s_k_#
Hejl;ˈha̰ɪl;#_ˈ_h_a_̰ɪ_l_#
seng;ˈsɛ̰ŋ;#_ˈ_s_ɛ_̰ŋ_#
fælg;ˈfɛ̰l;#_ˈ_f_ɛ_̰l_#
nap;ˈnap;#_ˈ_n_a_p_#
bly;ˈply̰ː;#_ˈ_p_l_y̰ː_#
pris;ˈpʰʁḭːs;#_ˈ_pʰ_ʁ_ḭː_s_#
kår;ˈkʰɒ̰ː;#_ˈ_kʰ_ɒ̰ː_#
li;ˈlḭː;#_ˈ_l_ḭː_#
sprælsk;ˈspʁa̰lsk;#_ˈ_s_p_ʁ_a_̰l_s_k_#
pæl;ˈpʰɛ̰ːl;#_ˈ_pʰ_ɛ̰ː_l_#
karm;ˈkʰa̰ːm;#_ˈ_kʰ_a̰ː_m_#
skud;ˈskuɤ;#_ˈ_s_k_u_ɤ_#
tee;ˈtsiː;#_ˈ_ts_iː_#
kiv;ˈkʰḭʊ;#_ˈ_kʰ_i_̰ʊ_#
de;ˈti;#_ˈ_t_i_#
år;ˈɒ̰ː;#_ˈ_ɒ̰ː_#
plint;ˈpʰlḛnt;#_ˈ_pʰ_l_e_̰n_t_#
p;ˈpʰḛː;#_ˈ_pʰ_ḛː_#
slip;ˈslep;#_ˈ_s_l_e_p_#
mi;ˈmi;#_ˈ_m_i_#
Juhl;ˈjṵːl;#_ˈ_j_ṵː_l_#
skab;ˈskæ̰ːp;#_ˈ_s_k_æ̰ː_p_#
kagl;ˈkʰa̰ʊl;#_ˈ_kʰ_a_̰ʊ_l_#
gry;ˈkʁy̰ː;#_ˈ_k_ʁ_y̰ː_#
grim;ˈkʁæ̰m;#_ˈ_k_ʁ_æ_̰m_#
Stahl;ˈstæ̰ːl;#_ˈ_s_t_æ̰ː_l_#
Bryld;ˈpʁy̰l;#_ˈ_p_ʁ_y_̰l_#
Horst;ˈhɒːst;#_ˈ_h_ɒː_s_t_#
Y;ˈy̰ː;#_ˈ_y̰ː_#
svup;ˈsvɔp;#_ˈ_s_v_ɔ_p_#
Klit;ˈkʰlit;#_ˈ_kʰ_l_i_t_#
skrål;ˈskʁɔ̰ːl;#_ˈ_s_k_ʁ_ɔ̰ː_l_#
Jordt;ˈjɒːt;#_ˈ_j_ɒː_t_#
kvaj;ˈkʰvaɪ;#_ˈ_kʰ_v_a_ɪ_#
blaf;ˈplaf;#_ˈ_p_l_a_f_#
mindst;ˈmḛnst;#_ˈ_m_e_̰n_s_t_#
ask;ˈæsk;#_ˈ_æ_s_k_#
West;ˈvɛst;#_ˈ_v_ɛ_s_t_#
Fog;ˈfo̰ː;#_ˈ_f_o̰ː_#
véd;ˈvḛɤ;#_ˈ_v_e_̰ɤ_#
frås;ˈfʁɔ̰ːs;#_ˈ_f_ʁ_ɔ̰ː_s_#
fyh;ˈfyː;#_ˈ_f_yː_#
Kyed;ˈkʰy̰ɤ;#_ˈ_kʰ_y_̰ɤ_#
Hvidt;ˈvit;#_ˈ_v_i_t_#
Haun;ha̰ʊn;#_h_a_̰ʊ_n_#
dyst;ˈtyst;#_ˈ_t_y_s_t_#
still;ˈstel;#_ˈ_s_t_e_l_#
sprængt;ˈspʁa̰ɪŋt;#_ˈ_s_p_ʁ_a_̰ɪ_ŋ_t_#
gaf;ˈkaf;#_ˈ_k_a_f_#
døjt;ˈtɒ̰ɪt;#_ˈ_t_ɒ_̰ɪ_t_#
skæv;ˈskɛ̰ʊ;#_ˈ_s_k_ɛ_̰ʊ_#
dryp;ˈtʁœp;#_ˈ_t_ʁ_œ_p_#
kys;ˈkʰøs;#_ˈ_kʰ_ø_s_#
Kjer;ˈkʰæ̰ɐ;#_ˈ_kʰ_æ_̰ɐ_#
provst;ˈpʰʁɒ̰ʊst;#_ˈ_pʰ_ʁ_ɒ_̰ʊ_s_t_#
Funch;ˈfɔ̰ŋk;#_ˈ_f_ɔ_̰ŋ_k_#
Gam;ˈka̰m;#_ˈ_k_a_̰m_#
fjer;ˈfjḛɐ;#_ˈ_f_j_e_̰ɐ_#
strunk;ˈstʁɔ̰ŋk;#_ˈ_s_t_ʁ_ɔ_̰ŋ_k_#
pløk;ˈpʰløk;#_ˈ_pʰ_l_ø_k_#
styk;ˈstøk;#_ˈ_s_t_ø_k_#
Tor;ˈtso̰ɐ;#_ˈ_ts_o_̰ɐ_#
vrag;ˈvʁa̰ʊ;#_ˈ_v_ʁ_a_̰ʊ_#
Bengt;ˈpɛ̰ŋt;#_ˈ_p_ɛ_̰ŋ_t_#
Hven;ˈvḛːn;#_ˈ_v_ḛː_n_#
loft;ˈlɒft;#_ˈ_l_ɒ_f_t_#
frost;ˈfʁɒst;#_ˈ_f_ʁ_ɒ_s_t_#
høns;ˈhœ̰ns;#_ˈ_h_œ_̰n_s_#
TAP;ˈtsap;#_ˈ_ts_a_p_#
ad;ˈæɤ;#_ˈ_æ_ɤ_#
krav;ˈkʰʁa̰ʊ;#_ˈ_kʰ_ʁ_a_̰ʊ_#
stå;ˈstɔ̰ː;#_ˈ_s_t_ɔ̰ː_#
bugt;ˈpɔkt;#_ˈ_p_ɔ_k_t_#
skælmsk;ˈskɛ̰lmsk;#_ˈ_s_k_ɛ_̰l_m_s_k_#
sprit;ˈspʁit;#_ˈ_s_p_ʁ_i_t_#
Schnoor;ˈsno̰ɐ;#_ˈ_s_n_o_̰ɐ_#
muld;ˈmṵl;#_ˈ_m_u_̰l_#
bov;ˈpɒ̰ʊ;#_ˈ_p_ɒ_̰ʊ_#
smat;ˈsmæt;#_ˈ_s_m_æ_t_#
hak;ˈhak;#_ˈ_h_a_k_#
dyd;ˈty̰ɤ;#_ˈ_t_y_̰ɤ_#
rouge;ˈʁoːɕ;#_ˈ_ʁ_oː_ɕ_#
væk;ˈvɛk;#_ˈ_v_ɛ_k_#
læst;ˈlɛst;#_ˈ_l_ɛ_s_t_#
vod;ˈvɒɤ;#_ˈ_v_ɒ_ɤ_#
batch;ˈpætɕ;#_ˈ_p_æ_t_ɕ_#
snus;ˈsnṵːs;#_ˈ_s_n_ṵː_s_#
klo;ˈkʰlo̰ː;#_ˈ_kʰ_l_o̰ː_#
chik;ˈɕik;#_ˈ_ɕ_i_k_#
kuk;ˈkʰuk;#_ˈ_kʰ_u_k_#
lund;ˈlɔ̰n;#_ˈ_l_ɔ_̰n_#
skrævs;ˈskʁæ̰ʊs;#_ˈ_s_k_ʁ_æ_̰ʊ_s_#
brud;ˈpʁo̰ɤ;#_ˈ_p_ʁ_o_̰ɤ_#
fløjt;ˈflɒ̰ɪt;#_ˈ_f_l_ɒ_̰ɪ_t_#
mund;ˈmɔ̰n;#_ˈ_m_ɔ_̰n_#
Clarke;ˈkʰlaːk;#_ˈ_kʰ_l_aː_k_#
busk;ˈpusk;#_ˈ_p_u_s_k_#
knægt;ˈkʰnɛkt;#_ˈ_kʰ_n_ɛ_k_t_#
karl;ˈkʰæ̰ːl;#_ˈ_kʰ_æ̰ː_l_#
vad;ˈvæɤ;#_ˈ_v_æ_ɤ_#
z;ˈsɛt;#_ˈ_s_ɛ_t_#
åg;ˈɔ̰ʊ;#_ˈ_ɔ_̰ʊ_#
k;ˈkʰɔ̰ː;#_ˈ_kʰ_ɔ̰ː_#
slesk;ˈslḛːsk;#_ˈ_s_l_ḛː_s_k_#
fur;ˈfṵɐ;#_ˈ_f_u_̰ɐ_#
klint;ˈkʰlḛnt;#_ˈ_kʰ_l_e_̰n_t_#
so;ˈso̰ː;#_ˈ_s_o̰ː_#
Trads;ˈtsʁas;#_ˈ_ts_ʁ_a_s_#
yard;ˈjaːt;#_ˈ_j_aː_t_#
Bank;ˈpa̰ŋk;#_ˈ_p_a_̰ŋ_k_#
vims;ˈvḛms;#_ˈ_v_e_̰m_s_#
Kaj;ˈkʰa̰ɪ;#_ˈ_kʰ_a_̰ɪ_#
Frands;ˈfʁa̰ns;#_ˈ_f_ʁ_a_̰n_s_#
Vagn;ˈva̰ʊn;#_ˈ_v_a_̰ʊ_n_#
stolt;ˈstɒ̰lt;#_ˈ_s_t_ɒ_̰l_t_#
fax;ˈfaks;#_ˈ_f_a_k_s_#
grad;ˈkʁa̰ɤ;#_ˈ_k_ʁ_a_̰ɤ_#
Duch;ˈtuk;#_ˈ_t_u_k_#
fork;ˈfɒːk;#_ˈ_f_ɒː_k_#
blank;ˈpla̰ŋk;#_ˈ_p_l_a_̰ŋ_k_#
Hjelm;ˈjɛ̰lm;#_ˈ_j_ɛ_̰l_m_#
Kai;ˈkʰa̰ɪ;#_ˈ_kʰ_a_̰ɪ_#
tjans;ˈtɕæ̰ns;#_ˈ_t_ɕ_æ_̰n_s_#
yak;ˈjak;#_ˈ_j_a_k_#
hen;ˈhɛ̰n;#_ˈ_h_ɛ_̰n_#
haps;ˈhaps;#_ˈ_h_a_p_s_#
Holm;ˈhɒ̰lm;#_ˈ_h_ɒ_̰l_m_#
Boss;ˈpɒs;#_ˈ_p_ɒ_s_#
fims;ˈfḛms;#_ˈ_f_e_̰m_s_#
Lind;ˈlḛn;#_ˈ_l_e_̰n_#
skovl;ˈskɒ̰ʊl;#_ˈ_s_k_ɒ_̰ʊ_l_#
ges;ˈkɛs;#_ˈ_k_ɛ_s_#
kælk;ˈkʰɛ̰lk;#_ˈ_kʰ_ɛ_̰l_k_#
rør;ˈʁɶ̰ɐ;#_ˈ_ʁ_ɶ_̰ɐ_#
kvas;ˈkʰvæ̰ːs;#_ˈ_kʰ_v_æ̰ː_s_#
trup;ˈtsʁop;#_ˈ_ts_ʁ_o_p_#
verst;ˈvæɐst;#_ˈ_v_æ_ɐ_s_t_#
Kell;ˈkʰɛ̰l;#_ˈ_kʰ_ɛ_̰l_#
Jung;ˈjɔŋ;#_ˈ_j_ɔ_ŋ_#
Frisk;ˈfʁæsk;#_ˈ_f_ʁ_æ_s_k_#
fad;ˈfæ̰ɤ;#_ˈ_f_æ_̰ɤ_#
dirk;ˈtiɐk;#_ˈ_t_i_ɐ_k_#
hånd;ˈhɒ̰n;#_ˈ_h_ɒ_̰n_#
marts;ˈmaːts;#_ˈ_m_aː_t_s_#
grød;ˈkʁœ̰ɤ;#_ˈ_k_ʁ_œ_̰ɤ_#
stør;ˈstø̰ɐ;#_ˈ_s_t_ø_̰ɐ_#
lex;ˈlɛks;#_ˈ_l_ɛ_k_s_#
prompt;ˈpʰʁɒ̰mpt;#_ˈ_pʰ_ʁ_ɒ_̰m_p_t_#
klø;ˈkʰlø̰ː;#_ˈ_kʰ_l_ø̰ː_#
bål;ˈpɔ̰ːl;#_ˈ_p_ɔ̰ː_l_#
Ries;ˈʁḭːs;#_ˈ_ʁ_ḭː_s_#
klaps;ˈkʰlaps;#_ˈ_kʰ_l_a_p_s_#
blæk;ˈplɛk;#_ˈ_p_l_ɛ_k_#
fod;ˈfo̰ɤ;#_ˈ_f_o_̰ɤ_#
væn;ˈvɛ̰ːn;#_ˈ_v_ɛ̰ː_n_#
langs;ˈla̰ŋs;#_ˈ_l_a_̰ŋ_s_#
tvang;ˈtsva̰ŋ;#_ˈ_ts_v_a_̰ŋ_#
sjask;ˈɕæsk;#_ˈ_ɕ_æ_s_k_#
fryns;ˈfʁœ̰ns;#_ˈ_f_ʁ_œ_̰n_s_#
pis;ˈpʰes;#_ˈ_pʰ_e_s_#
Guld;ˈkul;#_ˈ_k_u_l_#
bas;ˈpæs;#_ˈ_p_æ_s_#
nøk;ˈnøk;#_ˈ_n_ø_k_#
hel;ˈhḛːl;#_ˈ_h_ḛː_l_#
rank;ˈʁa̰ŋk;#_ˈ_ʁ_a_̰ŋ_k_#
snusk;ˈsnusk;#_ˈ_s_n_u_s_k_#
op;ˈɒp;#_ˈ_ɒ_p_#
did;ˈtiɤ;#_ˈ_t_i_ɤ_#
Niels;ˈnels;#_ˈ_n_e_l_s_#
kamp;ˈkʰa̰mp;#_ˈ_kʰ_a_̰m_p_#
med;ˈmɛɤ;#_ˈ_m_ɛ_ɤ_#
stræb;ˈstʁæ̰ːp;#_ˈ_s_t_ʁ_æ̰ː_p_#
led;ˈleɤ;#_ˈ_l_e_ɤ_#
flod;ˈflo̰ɤ;#_ˈ_f_l_o_̰ɤ_#
prut;ˈpʰʁot;#_ˈ_pʰ_ʁ_o_t_#
Smith;ˈsmit;#_ˈ_s_m_i_t_#
hvis;ˈves;#_ˈ_v_e_s_#
Wolff;ˈvɒ̰lf;#_ˈ_v_ɒ_̰l_f_#
Chris;ˈkʰʁis;#_ˈ_kʰ_ʁ_i_s_#
sjuft;ˈɕuft;#_ˈ_ɕ_u_f_t_#
mest;ˈmḛːst;#_ˈ_m_ḛː_s_t_#
strut;ˈstʁot;#_ˈ_s_t_ʁ_o_t_#
Mørk;ˈmɶɐk;#_ˈ_m_ɶ_ɐ_k_#
ung;ˈɔ̰ŋ;#_ˈ_ɔ_̰ŋ_#
søn;ˈsœn;#_ˈ_s_œ_n_#
tørn;ˈtsɶ̰ɐn;#_ˈ_ts_ɶ_̰ɐ_n_#
Krag;ˈkʰʁa̰ʊ;#_ˈ_kʰ_ʁ_a_̰ʊ_#
Lars;ˈlaːs;#_ˈ_l_aː_s_#
Vork;ˈvɒːk;#_ˈ_v_ɒː_k_#
knøs;ˈkʰnø̰ːs;#_ˈ_kʰ_n_ø̰ː_s_#
kis;ˈkʰḭːs;#_ˈ_kʰ_ḭː_s_#
Hall;ˈhæ̰l;#_ˈ_h_æ_̰l_#
tomt;ˈtsɒ̰mt;#_ˈ_ts_ɒ_̰m_t_#
bær;ˈpæɐ;#_ˈ_p_æ_ɐ_#
malm;ˈmæ̰lm;#_ˈ_m_æ_̰l_m_#
krans;ˈkʰʁa̰ns;#_ˈ_kʰ_ʁ_a_̰n_s_#
lam;ˈla̰m;#_ˈ_l_a_̰m_#
sult;ˈsṵlt;#_ˈ_s_u_̰l_t_#
gnom;ˈkno̰ːm;#_ˈ_k_n_o̰ː_m_#
knap;ˈkʰnap;#_ˈ_kʰ_n_a_p_#
ly;ˈly̰ː;#_ˈ_l_y̰ː_#
Moss;ˈmɒs;#_ˈ_m_ɒ_s_#
Lundt;ˈlɔ̰nt;#_ˈ_l_ɔ_̰n_t_#
lom;ˈlɒ̰m;#_ˈ_l_ɒ_̰m_#
slum;ˈslɔ̰m;#_ˈ_s_l_ɔ_̰m_#
fast;ˈfæst;#_ˈ_f_æ_s_t_#
Mann;ˈmæn;#_ˈ_m_æ_n_#
Niss;ˈnes;#_ˈ_n_e_s_#
Drud;ˈtʁo̰ɤ;#_ˈ_t_ʁ_o_̰ɤ_#
my;ˈmy̰ː;#_ˈ_m_y̰ː_#
sirts;ˈsiɐts;#_ˈ_s_i_ɐ_t_s_#
Borch;ˈpɒːk;#_ˈ_p_ɒː_k_#
hælvt;ˈhɛ̰lvt;#_ˈ_h_ɛ_̰l_v_t_#
vogn;ˈvɒ̰ʊn;#_ˈ_v_ɒ_̰ʊ_n_#
sut;ˈsut;#_ˈ_s_u_t_#
clou;ˈkʰlu;#_ˈ_kʰ_l_u_#
Zarp;ˈsaːp;#_ˈ_s_aː_p_#
kræs;ˈkʰʁæ̰ːs;#_ˈ_kʰ_ʁ_æ̰ː_s_#
fem;ˈfɛ̰m;#_ˈ_f_ɛ_̰m_#
fjæl;ˈfjɛ̰ːl;#_ˈ_f_j_ɛ̰ː_l_#
Ulf;ˈṵlf;#_ˈ_u_̰l_f_#
khmer;ˈkʰmḛɐ;#_ˈ_kʰ_m_e_̰ɐ_#
pomp;ˈpʰɒ̰mp;#_ˈ_pʰ_ɒ_̰m_p_#
Refn;ˈʁæfn;#_ˈ_ʁ_æ_f_n_#
bap;ˈpap;#_ˈ_p_a_p_#
ost;ˈɔst;#_ˈ_ɔ_s_t_#
pip;ˈpʰip;#_ˈ_pʰ_i_p_#
rak;ˈʁak;#_ˈ_ʁ_a_k_#
træls;ˈtsʁals;#_ˈ_ts_ʁ_a_l_s_#
søgn;ˈsɒ̰ɪn;#_ˈ_s_ɒ_̰ɪ_n_#
så;ˈsɔː;#_ˈ_s_ɔː_#
hul;ˈhṵːl;#_ˈ_h_ṵː_l_#
slub;ˈslɔp;#_ˈ_s_l_ɔ_p_#
laa;ˈlɔ̰ː;#_ˈ_l_ɔ̰ː_#
tyk;ˈtsyk;#_ˈ_ts_y_k_#
frø;ˈfʁœ̰ː;#_ˈ_f_ʁ_œ̰ː_#
maa;ˈmɔ̰ː;#_ˈ_m_ɔ̰ː_#
lux;ˈluks;#_ˈ_l_u_k_s_#
fez;ˈfɛs;#_ˈ_f_ɛ_s_#
Prahl;ˈpʰʁa̰ːl;#_ˈ_pʰ_ʁ_a̰ː_l_#
vold;ˈvɒ̰l;#_ˈ_v_ɒ_̰l_#
lud;ˈlṵɤ;#_ˈ_l_u_̰ɤ_#
Kås;ˈkʰɔ̰ːs;#_ˈ_kʰ_ɔ̰ː_s_#
dø;ˈtø̰ː;#_ˈ_t_ø̰ː_#
dat;ˈtæt;#_ˈ_t_æ_t_#
filt;ˈfḭlt;#_ˈ_f_i_̰l_t_#
klask;ˈkʰlæsk;#_ˈ_kʰ_l_æ_s_k_#
Ben;ˈpɛn;#_ˈ_p_ɛ_n_#
Z;ˈsɛt;#_ˈ_s_ɛ_t_#
stab;ˈstæ̰ːp;#_ˈ_s_t_æ̰ː_p_#
Claus;ˈkʰla̰ʊs;#_ˈ_kʰ_l_a_̰ʊ_s_#
vand;ˈvæ̰n;#_ˈ_v_æ_̰n_#
helst;ˈhɛ̰lst;#_ˈ_h_ɛ_̰l_s_t_#
stud;ˈstṵɤ;#_ˈ_s_t_u_̰ɤ_#
plag;ˈpʰlæ̰ː;#_ˈ_pʰ_l_æ̰ː_#
kvint;ˈkʰvḛnt;#_ˈ_kʰ_v_e_̰n_t_#
skærv;ˈskæ̰ɐʊ;#_ˈ_s_k_æ_̰ɐ_ʊ_#
syg;ˈsy̰ː;#_ˈ_s_y̰ː_#
hun;ˈhun;#_ˈ_h_u_n_#
May;ˈma̰ɪ;#_ˈ_m_a_̰ɪ_#
dynd;ˈtø̰n;#_ˈ_t_ø_̰n_#
tips;ˈtsips;#_ˈ_ts_i_p_s_#
blu;ˈplṵː;#_ˈ_p_l_ṵː_#
ring;ˈʁæ̰ŋ;#_ˈ_ʁ_æ_̰ŋ_#
dont;ˈtɒ̰nt;#_ˈ_t_ɒ_̰n_t_#
Blok;ˈplɒk;#_ˈ_p_l_ɒ_k_#
dorg;ˈtɒ̰ːʊ;#_ˈ_t_ɒ̰ː_ʊ_#
vred;ˈvʁæ̰ɤ;#_ˈ_v_ʁ_æ_̰ɤ_#
bop;ˈpɒp;#_ˈ_p_ɒ_p_#
uf;ˈuf;#_ˈ_u_f_#
rok;ˈʁɒk;#_ˈ_ʁ_ɒ_k_#
jærv;ˈjæ̰ɐʊ;#_ˈ_j_æ_̰ɐ_ʊ_#
gus;ˈkṵːs;#_ˈ_k_ṵː_s_#
flest;ˈflḛːst;#_ˈ_f_l_ḛː_s_t_#
Kit;ˈkʰit;#_ˈ_kʰ_i_t_#
ynk;ˈø̰ŋk;#_ˈ_ø_̰ŋ_k_#
fit;ˈfit;#_ˈ_f_i_t_#
Le;ˈlḛː;#_ˈ_l_ḛː_#
struds;ˈstʁos;#_ˈ_s_t_ʁ_o_s_#
Rask;ˈʁask;#_ˈ_ʁ_a_s_k_#
sølv;ˈsøl;#_ˈ_s_ø_l_#
Bay;ˈpa̰ɪ;#_ˈ_p_a_̰ɪ_#
gips;ˈkips;#_ˈ_k_i_p_s_#
grønt;ˈkʁɶ̰nt;#_ˈ_k_ʁ_ɶ_̰n_t_#
pal;ˈpʰæ̰ːl;#_ˈ_pʰ_æ̰ː_l_#
veg;ˈvḛː;#_ˈ_v_ḛː_#
bil;ˈpḭːl;#_ˈ_p_ḭː_l_#
snært;ˈsnæ̰ɐt;#_ˈ_s_n_æ_̰ɐ_t_#
splejs;ˈspla̰ɪs;#_ˈ_s_p_l_a_̰ɪ_s_#
tus;ˈtsus;#_ˈ_ts_u_s_#
Stevns;ˈstɛ̰ʊns;#_ˈ_s_t_ɛ_̰ʊ_n_s_#
Sloth;ˈslɒt;#_ˈ_s_l_ɒ_t_#
dorsk;ˈtɒːsk;#_ˈ_t_ɒː_s_k_#
fjols;ˈfjɒ̰ls;#_ˈ_f_j_ɒ_̰l_s_#
Budtz;ˈputs;#_ˈ_p_u_t_s_#
pol;ˈpʰo̰ːl;#_ˈ_pʰ_o̰ː_l_#
skalk;ˈskæ̰lk;#_ˈ_s_k_æ_̰l_k_#
grum;ˈkʁɔ̰m;#_ˈ_k_ʁ_ɔ_̰m_#
Gaard;ˈkɒ̰ː;#_ˈ_k_ɒ̰ː_#
beat;ˈpiːt;#_ˈ_p_iː_t_#
lærd;ˈlæ̰ɐt;#_ˈ_l_æ_̰ɐ_t_#
ed;ˈḛɤ;#_ˈ_e_̰ɤ_#
svip;ˈsvep;#_ˈ_s_v_e_p_#
Pihl;ˈpʰḭːl;#_ˈ_pʰ_ḭː_l_#
Birck;ˈpiɐk;#_ˈ_p_i_ɐ_k_#
plask;ˈpʰlæsk;#_ˈ_pʰ_l_æ_s_k_#
fjog;ˈfjo̰ː;#_ˈ_f_j_o̰ː_#
løs;ˈlø̰ːs;#_ˈ_l_ø̰ː_s_#
Ravn;ˈʁa̰ʊn;#_ˈ_ʁ_a_̰ʊ_n_#
Bjørg;ˈpjɶɐk;#_ˈ_p_j_ɶ_ɐ_k_#
spyd;ˈspyɤ;#_ˈ_s_p_y_ɤ_#
skid;ˈskḭɤ;#_ˈ_s_k_i_̰ɤ_#
tres;ˈtsʁæs;#_ˈ_ts_ʁ_æ_s_#
slup;ˈslɔp;#_ˈ_s_l_ɔ_p_#
kip;ˈkʰip;#_ˈ_kʰ_i_p_#
Gamst;ˈka̰mst;#_ˈ_k_a_̰m_s_t_#
bram;ˈpʁa̰m;#_ˈ_p_ʁ_a_̰m_#
lag;ˈlæ̰ː;#_ˈ_l_æ̰ː_#
grip;ˈkɹep;#_ˈ_k_ɹ_e_p_#
Cour;ˈkʰuɐ;#_ˈ_kʰ_u_ɐ_#
kæp;ˈkʰɛp;#_ˈ_kʰ_ɛ_p_#
togt;ˈtsɒkt;#_ˈ_ts_ɒ_k_t_#
Pless;ˈpʰlɛs;#_ˈ_pʰ_l_ɛ_s_#
Sand;ˈsæ̰n;#_ˈ_s_æ_̰n_#
Bohr;ˈpo̰ɐ;#_ˈ_p_o_̰ɐ_#
Thams;ˈtsa̰ms;#_ˈ_ts_a_̰m_s_#
skal;ˈskæ̰l;#_ˈ_s_k_æ_̰l_#
Høj;ˈhɒ̰ɪ;#_ˈ_h_ɒ_̰ɪ_#
spang;ˈspa̰ŋ;#_ˈ_s_p_a_̰ŋ_#
List;ˈlist;#_ˈ_l_i_s_t_#
mag;ˈmæ̰ː;#_ˈ_m_æ̰ː_#
drøn;ˈtʁœ̰ːn;#_ˈ_t_ʁ_œ̰ː_n_#
pulk;ˈpʰṵlk;#_ˈ_pʰ_u_̰l_k_#
gong;ˈkɒŋ;#_ˈ_k_ɒ_ŋ_#
røv;ˈʁɶ̰ʊ;#_ˈ_ʁ_ɶ_̰ʊ_#
grej;ˈkʁa̰ɪ;#_ˈ_k_ʁ_a_̰ɪ_#
slim;ˈslḭːm;#_ˈ_s_l_ḭː_m_#
Høg;ˈhø̰ː;#_ˈ_h_ø̰ː_#
Høy;ˈhɒ̰ɪ;#_ˈ_h_ɒ_̰ɪ_#
bæh;ˈpɛː;#_ˈ_p_ɛː_#
ens;ˈḛːns;#_ˈ_ḛː_n_s_#
nå;ˈnɒ;#_ˈ_n_ɒ_#
gang;ˈka̰ŋ;#_ˈ_k_a_̰ŋ_#
du;ˈtu;#_ˈ_t_u_#
skælm;ˈskɛ̰lm;#_ˈ_s_k_ɛ_̰l_m_#
snøft;ˈsnøft;#_ˈ_s_n_ø_f_t_#
firs;ˈfḭɐs;#_ˈ_f_i_̰ɐ_s_#
Jens;ˈjɛns;#_ˈ_j_ɛ_n_s_#
gæt;ˈkɛt;#_ˈ_k_ɛ_t_#
punk;ˈpʰɒŋk;#_ˈ_pʰ_ɒ_ŋ_k_#
Sten;ˈstḛːn;#_ˈ_s_t_ḛː_n_#
Toft;ˈtsɒft;#_ˈ_ts_ɒ_f_t_#
log;ˈlɒk;#_ˈ_l_ɒ_k_#
dræ;ˈtʁæ̰ː;#_ˈ_t_ʁ_æ̰ː_#
hvem;ˈvɛ̰m;#_ˈ_v_ɛ_̰m_#
Stærk;ˈstæɐk;#_ˈ_s_t_æ_ɐ_k_#
skør;ˈskø̰ɐ;#_ˈ_s_k_ø_̰ɐ_#
Bahr;ˈpa̰ː;#_ˈ_p_a̰ː_#
bryn;ˈpʁy̰ːn;#_ˈ_p_ʁ_y̰ː_n_#
kiks;ˈkʰiks;#_ˈ_kʰ_i_k_s_#
net;ˈnɛt;#_ˈ_n_ɛ_t_#
Pryds;ˈpʰʁys;#_ˈ_pʰ_ʁ_y_s_#
besk;ˈpḛːsk;#_ˈ_p_ḛː_s_k_#
raps;ˈʁaps;#_ˈ_ʁ_a_p_s_#
ren;ˈʁæ̰ːn;#_ˈ_ʁ_æ̰ː_n_#
Staub;ˈsta̰ʊp;#_ˈ_s_t_a_̰ʊ_p_#
fred;ˈfʁæɤ;#_ˈ_f_ʁ_æ_ɤ_#
stejl;ˈsta̰ɪl;#_ˈ_s_t_a_̰ɪ_l_#
Bramm;ˈpʁa̰m;#_ˈ_p_ʁ_a_̰m_#
sig;ˈsaɪ;#_ˈ_s_a_ɪ_#
tang;ˈtsa̰ŋ;#_ˈ_ts_a_̰ŋ_#
mor;ˈmoɐ;#_ˈ_m_o_ɐ_#
Kleist;ˈkʰla̰ɪst;#_ˈ_kʰ_l_a_̰ɪ_s_t_#
fald;ˈfæ̰l;#_ˈ_f_æ_̰l_#
hvælv;ˈvɛ̰lv;#_ˈ_v_ɛ_̰l_v_#
Glen;ˈklɛn;#_ˈ_k_l_ɛ_n_#
tæt;ˈtsɛt;#_ˈ_ts_ɛ_t_#
grov;ˈkʁɒ̰ʊ;#_ˈ_k_ʁ_ɒ_̰ʊ_#
amt;ˈa̰mt;#_ˈ_a_̰m_t_#
skot;ˈskɒt;#_ˈ_s_k_ɒ_t_#
Bak;ˈpak;#_ˈ_p_a_k_#
gavn;ˈka̰ʊn;#_ˈ_k_a_̰ʊ_n_#
savl;ˈsa̰ʊl;#_ˈ_s_a_̰ʊ_l_#
hør;ˈhø̰ɐ;#_ˈ_h_ø_̰ɐ_#
spin;ˈspen;#_ˈ_s_p_e_n_#
fer;ˈfḛɐ;#_ˈ_f_e_̰ɐ_#
clinch;ˈkʰlḛnɕ;#_ˈ_kʰ_l_e_̰n_ɕ_#
fond;ˈfɒ̰nt;#_ˈ_f_ɒ_̰n_t_#
ræd;ˈʁa̰ɤ;#_ˈ_ʁ_a_̰ɤ_#
talg;ˈtsæ̰l;#_ˈ_ts_æ_̰l_#
løj;ˈlɒ̰ɪ;#_ˈ_l_ɒ_̰ɪ_#
skam;ˈska̰m;#_ˈ_s_k_a_̰m_#
hank;ˈha̰ŋk;#_ˈ_h_a_̰ŋ_k_#
Mohr;ˈmo̰ɐ;#_ˈ_m_o_̰ɐ_#
Høi;ˈhɒ̰ɪ;#_ˈ_h_ɒ_̰ɪ_#
in;ˈen;#_ˈ_e_n_#
spa;ˈspæ̰ː;#_ˈ_s_p_æ̰ː_#
vås;ˈvɔ̰ːs;#_ˈ_v_ɔ̰ː_s_#
trip;ˈtsʁip;#_ˈ_ts_ʁ_i_p_#
dild;ˈtḭl;#_ˈ_t_i_̰l_#
tik;ˈtsik;#_ˈ_ts_i_k_#
læ;ˈlɛ̰ː;#_ˈ_l_ɛ̰ː_#
spræl;ˈspʁa̰l;#_ˈ_s_p_ʁ_a_̰l_#
skarn;ˈska̰ːn;#_ˈ_s_k_a̰ː_n_#
blist;ˈplist;#_ˈ_p_l_i_s_t_#
løg;ˈlɒ̰ɪ;#_ˈ_l_ɒ_̰ɪ_#
tort;ˈtsɒːt;#_ˈ_ts_ɒː_t_#
fro;ˈfʁo̰ː;#_ˈ_f_ʁ_o̰ː_#
ur;ˈṵɐ;#_ˈ_u_̰ɐ_#
stavn;ˈsta̰ʊn;#_ˈ_s_t_a_̰ʊ_n_#
Staal;ˈstɔ̰ːl;#_ˈ_s_t_ɔ̰ː_l_#
boks;ˈpɒks;#_ˈ_p_ɒ_k_s_#
Kold;ˈkʰɒ̰l;#_ˈ_kʰ_ɒ_̰l_#
Knak;ˈkʰnak;#_ˈ_kʰ_n_a_k_#
børst;ˈpɶɐst;#_ˈ_p_ɶ_ɐ_s_t_#
møg;ˈmɒɪ;#_ˈ_m_ɒ_ɪ_#
fold;ˈfɒ̰l;#_ˈ_f_ɒ_̰l_#
grib;ˈkʁip;#_ˈ_k_ʁ_i_p_#
